a.close-button zf-close=true
  | ×
.modal__header
  h5
    | Enviar Notificação
  p
    | A notificação será entregue aos estudantes por <b>e-mail</b>, de acordo com as configurações de privacidade.
.modal__content
  form[
    name="vm.notificationForm"
    novalidate=true
    ng-submit="vm.notificationForm.$valid && vm.save(vm.notification)"]
    errors for="vm.notificationForm.abbreviation"
    errors for="vm.notificationForm.message"
    .message__wrapper
      .message__content
        label for="message"
          | Mensagem
        textarea#message[
          maxlength="{{vm.limit}}"
          name="message"
          ng-disabled="vm.isSending()"
          ng-focus="vm.setReady()"
          ng-minlength="1"
          ng-model="vm.notification.message"
          placeholder="Escreva aqui sua mensagem (ex.: não esqueçam de levar material de laboratório na próxima aula)"
          required=true
          validate=true
          rows="5"]
      .message__submit
        button.submit[
          type="submit"
          ng-disabled="vm.notificationForm.$invalid || !vm.isReady()"]
          | {{vm.sendButtonText()}}
        span.message__error ng-if="vm.hasError && !vm.notificationForm.$invalid"
          | Ocorreu um erro ao enviar a mensagem.
