.row.small-collapse
  .small-12.small-centered.medium-10.columns
    .form__box
      form name="vm.notification_form" ng-submit="vm.save(vm.notification)"
        a.close-reveal-modal ng-click="$close()"
          | &#215;
        .modal__header
          h5
            | Enviar Notificação
          p
            small
              | A notificação será entregue aos estudantes por <b>e-mail</b>, de acordo com as configurações de privacidade.
        span.error ng-if="vm.notification_form.abbreviation.$invalid" ng-messages="vm.notification_form.abbreviation.$error"
          span ng-message="blank"
            | A abreviação é obrigatória
          span ng-message="too_long"
            | A abreviação é muito longa (máximo de 10 caracteres)
        span.error ng-if="vm.notification_form.message.$invalid && vm.notification_form.message.$dirty" ng-messages="vm.notification_form.message.$error"
          span ng-message="repeated"
            | Esta mensagem é igual à última enviada.
          span ng-message="blank"
            | A mensagem é obrigatória
          span ng-message="required"
            | A mensagem é obrigatória
          span ng-message="too_long"
            | A mensagem é muito longa (máximo de 140 caracteres)
        .row
          .small-12.medium-7.columns
            label for="abbreviation"
              small
                | Abreviação da Disciplina
            input#abbreviation.abbreviation[
              maxlength="10"
              ng-model="vm.course.abbreviation"
              required=true
              type="text"]
            label for="message"
              small
                | Mensagem
            textarea#message[
              maxlength="{{vm.limit}}"
              name="message"
              ng-disabled="vm.isSending()"
              ng-focus="vm.setReady()"
              ng-minlength="1"
              ng-model="vm.notification.message"
              placeholder="Ex: A aula foi transferida para o laboratório."
              required=true
              rows="5"]
            .row.collapse
              .small-12.medium-6.columns
                span.counter
                  | Caracteres restantes: {{vm.limit - vm.notification.message.length}}
              .small-12.medium-6.columns
                .actions.right
                  button.button.small[
                    type="submit"
                    ng-disabled="vm.notification_form.$invalid || !vm.isReady()"]
                    | {{vm.sendButtonText()}}
          .medium-5.columns.hide-for-small
            label
              small
                | Pré-visualização da mensagem
            .preview.panel disabled=true
              | [Dunno] {{vm.course.abbreviation}} - {{vm.notification.message | transliterate}}
            span.error ng-if="vm.hasError && !vm.notification_form.$invalid"
              | Ocorreu um erro ao enviar a mensagem.
