a.close-button zf-close=true
  | ×
.modal__header
  h5
    | Enviar Notificação
  p
    | A notificação será entregue aos estudantes por <b>e-mail</b>, de acordo com as configurações de privacidade.
.modal__content
  form[
    name="vm.notification_form"
    ng-submit="vm.save(vm.notification)"]
    span.message__error[
      ng-if="vm.notification_form.abbreviation.$invalid"
      ng-messages="vm.notification_form.abbreviation.$error"]
      span ng-message="blank"
        | A abreviação é obrigatória
      span ng-message="too_long"
        | A abreviação é muito longa (máximo de 10 caracteres)
    span.message__error[
      ng-if="vm.notification_form.message.$invalid && vm.notification_form.message.$dirty"
      ng-messages="vm.notification_form.message.$error"]
      span ng-message="repeated"
        | Esta mensagem é igual à última enviada.
      span ng-message="blank"
        | A mensagem é obrigatória
      span ng-message="required"
        | A mensagem é obrigatória
      span ng-message="too_long"
        | A mensagem é muito longa (máximo de 140 caracteres)
    .message__wrapper
      label for="abbreviation"
        | Abreviação da Disciplina
      .message__course
        input#abbreviation.abbreviation[
          maxlength="10"
          ng-model="vm.course.abbreviation"
          required=true
          type="text"]
      .message__content
        label for="message"
          | Mensagem
        textarea#message[
          maxlength="{{vm.limit}}"
          name="message"
          ng-disabled="vm.isSending()"
          ng-focus="vm.setReady()"
          ng-minlength="1"
          ng-model="vm.notification.message"
          placeholder="Ex: A aula foi transferida para o laboratório."
          required=true
          rows="5"]
        span.message__counter
          | Caracteres restantes: {{vm.limit - vm.notification.message.length}}
      .message__submit
        button.submit[
          type="submit"
          ng-disabled="vm.notification_form.$invalid || !vm.isReady()"]
          | {{vm.sendButtonText()}}
        span.message__error ng-if="vm.hasError && !vm.notification_form.$invalid"
          | Ocorreu um erro ao enviar a mensagem.
  .message__preview
    label
      | Pré-visualização da mensagem
    .message__preview__content disabled=true
      | [Dunno] {{vm.course.abbreviation}} - {{vm.notification.message | transliterate}}
