a.close-button zf-close=true
  | ×
.modal__header
  h5
    | Enviar Notificação
  p
    | A notificação será entregue aos estudantes por <b>e-mail</b>, de acordo com as configurações de privacidade.
.modal__content
  form[
    name="vm.notificationForm"
    novalidate=true
    ng-submit="vm.notificationForm.$valid && vm.save(vm.notification)"]
    errors for="vm.notificationForm.abbreviation"
    errors for="vm.notificationForm.message"
    label for="abbreviation"
      | Abreviação da Disciplina
    .message__course
      input#abbreviation.abbreviation[
        maxlength="10"
        ng-model="vm.course.abbreviation"
        name="abbreviation"
        required=true
        validate=true
        type="text"]
    .message__content
      label for="message"
        | Mensagem
      textarea#message[
        maxlength="{{vm.limit}}"
        name="message"
        ng-disabled="vm.isSending()"
        ng-focus="vm.setReady()"
        ng-minlength="1"
        ng-model="vm.notification.message"
        placeholder="Ex: A aula foi transferida para o laboratório."
        required=true
        validate=true
        rows="5"]
      span.message__counter
        | Caracteres restantes: {{vm.limit - vm.notification.message.length}}
    .message__submit
      button.submit[
        type="submit"
        ng-disabled="!vm.isReady()"]
        | {{vm.sendButtonText()}}
      span.message__error ng-if="vm.hasError && !vm.notificationForm.$invalid"
        | Ocorreu um erro ao enviar a mensagem.
    .message__preview
      label
        | Pré-visualização da mensagem
      .message__preview__content disabled=true
        | [Dunno] {{vm.course.abbreviation}} - {{vm.notification.message | transliterate}}
