.student-confirmation

  .medium-12.medium-centered.columns
    h2 É esta mesmo a disciplina na qual deseja entrar?

  .course

    .box
      .form-group
        .form-item
          label Disciplina
          span.text.strong {{course.name}}

      hr

      .form-group
        .form-item.left ng-if="!!course.class_name"
          label Turma
          span.text {{course.class_name}}

        .form-item.left ng-if="!!course.institution"
          label Instituição
          span.text {{course.institution}}

      hr

      .form-group
        .form-item
          label Professor
          .user-info
            /img src="http://lorempixel.com/36/36"
            span.text {{course.teacher.name}}

    button.button.radius.success ng-click="register(course)" Confirmo, é esta minha disciplina!
    hr
    a.button.radius.warning href="#courses/search" Não é esta. Quero corrigir o código!
