header.page-header.title
  .row
    .large-4.vertical-center.columns
      a.button.btn-style-1.radius href="#courses/search" Adicionar disciplina
    .large-4.large-centered.vertical-center.columns
      h1 Disciplinas

.student-courses
  .row
    ul.list--courses
      li.card.card--course.has-overlay ng-repeat="course in courses"
        a href="#/courses/{{course.uuid}}"
          .overlay.published.hide
            .button.btn-style-transparent-1.radius.vertical-center ver disciplina
          div.title.padding ng-class="'scheme-' + course.order"
            h2.card-title {{course.name}}
            .card-subtitle.translucent.padding-top
              strong {{course.class_name}}
              span.right {{course.institution}}
              span.right {{course.teacher.name}}

          .card-content.padding
            .translucent
              .cf
                .period.left
                  i.icon.icon-calendar.margin-right
                  span {{course.start_date | date:'dd MMMM'}} - {{course.end_date | date:'dd MMMM'}}
                .students.right
                  i.icon.icon-users.margin-right
                  span {{course.students.length}} Alunos
