header.page-header.title
  .row
    .large-4.vertical-center.columns
      a.button.btn-style-1.radius href="#courses/search" Adicionar disciplina
    .large-4.large-centered.vertical-center.columns
      h1 Disciplinas

.student-courses
  .wrapper
    ul
      li.student-card ng-repeat="course in courses"
        .top
          ul.menu
            li
              a ng-click="unregister(course)"
                span.icon-trash
          h3 {{course.name}}

        .body
          .course-info
            h3 {{course.class_name}}
            /h4 {{course.code}}

          .user-info
            /img.border-white src="http://lorempixel.com/36/36"
            span.text.small {{course.teacher.name}}
