.student-code

  .row
    .medium-offset-2.medium-8.columns
      .info
        p Digite abaixo o código enviado pelo seu professor.
        p Este código se refere à disciplina que o professor leciona e você está matriculado.

      form.search ng-submit="search(access_code)"
        small.error ng-if="error" Código inválido!
        input.code.radius ng-model="access_code" type="text" placeholder="Código da disciplina" required=true
        button.submit.icon.icon-arrow

