header.page-header.title ng-class="'scheme-' + course.order"
  .row
    .large-8.large-centered.columns
      h2.course-title
        | {{course.name}}
      p.translucent.subtitle-head
        | {{course.institution}} · {{course.class_name}}
        span< ng-if="!!course.grade"
          | · {{course.grade}}
.course-detail-page
  .row
    .large-8.large-centered.columns ng-include="'#{asset_path('courses/events_list.html')}'"
