header.page-header.title ng-class="'scheme-' + course.order"
  .row
    .large-8.large-centered.columns
      h2.course-title
        | {{course.name}}
      ul.page__header__subtitle
        li ng-if="!!course.institution"
          | {{course.institution}}
        li ng-if="!!course.class_name"
          | {{course.class_name}}
        li ng-if="!!course.grade"
          | {{course.grade}}
.course-detail-page
  .row
    .large-8.large-centered.columns ng-include="'#{asset_path('courses/events_list.html')}'"
