header.page-header.title ng-class="'scheme-' + course.order"
  .row
    .large-8.large-centered.columns
      h2.course-title
        | {{course.name}}
      p.translucent.subtitle-head
        | {{course.institution}} · {{course.class_name}}
        span< ng-if="!!course.grade"
          | · {{course.grade}}
.course-detail-page
  .row
    .small-12.medium-8.columns ng-include="'#{asset_path('shared/courses/events_list.html')}'"
    .small-12.medium-4.columns
      .type__catalog ng-controller="CourseCatalogCtrl"
        .catalog__header
          .catalog__search
            i.icon.icon-search
            input[
              type="text"
              ng-model="search.q"
              placeholder="Procure por assunto, palavra-chave ou tags"
              ui-keydown="{'enter':'fetch($event)'}" ]
            / a.button.postfix.icon.icon-close ng-click="clearSearch()"
            / a.button.postfix.icon.icon-search ng-click="fetch()"
        .catalog__medias
          .catalog__media ng-repeat="media in medias"
            span.media__thumbnail style="background-image: url({{media.thumbnail}});"
            span.media__data
              strong.media__title
                | {{media.title}}
              a.media__url ng-href="{{media.url}}" target="_blank"
                i.media__type__icon.icon>[
                  ng-class="'icon-' + media.type"]
                span
                  | {{formatMediaUrl(media)}}
        .load__more ng-if="next_page"
          a.load__more__media[
            ng-click="paginate(next_page)"
            ng-if="next_page"
            cg-busy="loadingNextPage"]
            | Carregar mais&hellip;
