ui-view
  header.page__title
    .row
      .small-12.columns
        h1.main__page__title
          | Aulas
  .events-page
    .row
      .empty__results ng-if="!events || events.length == 0"
        | Não há aulas esta semana.
      ul.events.small-block-grid-1.medium-block-grid-2.large-block-grid-3
        li.event-card ng-repeat="event in events"
          .card-inner
            .title style="background-color: {{event.course.color}}"
              / TODO: replace h1
              / TODO: make card consistent with rest of app
              h1
                | {{event.formatted_classroom}}
              span.subtitle
                | {{event.course.institution}}
            .day-month
              .day
                | {{asDate(event.start_at) | date:'dd'}}
              .month
                | {{asDate(event.start_at) | date:'MMMM'}}
            .exam ng-if="event.has_exam"
              | PROVA
            .content
              .weekday-hour
                span.weekday>
                  | {{asDate(event.start_at) | date:'EEE'}}
                span.time
                  | - {{asDate(event.start_at) | date:'HH:mm'}}h
              .event__action ng-if="event.planned()"
                a.button.small.radius[
                  analytics-course-name="{{event.course.name}}"
                  analytics-course-uuid="{{event.course.uuid}}"
                  analytics-event="Event Accessed"
                  analytics-on="click"
                  analytics-order="{{event.order}}"
                  analytics-start-at="{{event.start_at}}"
                  analytics-uuid="{{event.uuid}}"
                  ui-sref="events.show({ eventId: event.uuid })"]
                  | ver aula
              .event__action ng-if="!event.planned()"
                a.button.small.radius[
                  ui-sref="events.show({ eventId: event.uuid })"]
                  | planejar
              .status
                .image.status__icon ng-class="'status__icon__' + event.formatted_status"
                span.course
                  | {{event.course.name}}
              .notes ng-if="event.topics.length > 0"
                ul.note
                  li.task ng-repeat="topic in event.topics | limitTo:3"
                    .image
                    span
                      | {{topic.description}}
                .remaining ng-if="event.topics.length > 3"
                  | Mais {{event.topics.length - 3}} conteúdos
