ui-view
  header.page__title
    .row
      .small-12.columns
        h1.main__page__title
          | Agenda
  .agenda__header
    .row.collapse
      .small-6.columns.agenda__navigation
        p
          a.button.secondary.tiny.radius.agenda__previous__week>
            i.icon.icon-chevron-left
          span.agenda__current__week
            | 12 a 18 de Dezembro
          a.button.secondary.tiny.radius.agenda__next__week<
            i.icon.icon-chevron-right
      .small-6.columns
        ul.button-group.radius.right
          li
            a.button.small.secondary
              | Dia
          li
            a.button.small
              | Semana
  .agenda
    .row.collapse
      .small-12.columns
        .agenda.content__box
          .agenda__wrapper
            - ['turno', 'seg', 'ter', 'qua', 'qui', 'sex', 'sáb', 'dom'].each_with_index do |day, i|
              - unless day == 'turno'
                .agenda__day class="#{i <= 3 ? 'agenda__past__day' : '' } #{day == 'qui' ? 'agenda__today' : ''}"
                  | #{day} <br> #{i+12}/Dez
              - else
                .agenda__day.agenda__period__label
                  | #{day}
          .agenda__content
            - 3.times do |p|
              ruby:
                case p
                when 0
                  day_period = 'morning'
                  day_pt = 'manhã'
                when 1
                  day_period = 'afternoon'
                  day_pt = 'tarde'
                when 2
                  day_period = 'evening'
                  day_pt = 'noite'
                end
              .day__period class="day__period__#{day_period}"
                .agenda__period.agenda__period__label
                  | #{day_pt}
                - 7.times do |d|
                  .agenda__period class="#{d <= 2 ? 'happened' : ''} #{d == 3 && p == 0 ? 'happened' : ''}"
                    - if p == 0 && d == 0
                      .course
                        .title
                          strong>
                            | 7h20
                          | Português Total
                        .classroom
                          .status__icon.status__icon__published.right
                          | NM610
                      .course
                        .title
                          strong>
                            | 9h40
                          | Português
                        .classroom
                          .status__icon.status__icon__published.right
                          | MM610
                    - if p == 1 && d == 0
                      .course
                        .title
                          strong>
                            | 13h20
                          | Português / Literatura / Redação
                        .classroom
                          .status__icon.status__icon__published.right
                          | MM220
                    - if p == 0 && d == 1
                      .course
                        .title
                          strong>
                            | 7h20
                          | Português Total
                        .classroom
                          .status__icon.status__icon__published.right
                          | NM610
                    - if p == 1 && d == 1
                      .course
                        .title
                          strong>
                            | 13h20
                          | Português
                        .classroom
                          .status__icon.status__icon__empty.right
                          | JT910
                      .course
                        .title
                          strong>
                            | 15h30
                          | Redação
                        .classroom
                          .status__icon.status__icon__empty.right
                          | JT810
                    - if p == 0 && d == 2
                      .course
                        .title
                          strong>
                            | 7h20
                          | Português
                        .classroom
                          .status__icon.status__icon__canceled.right
                          | JM810
                      .course
                        .title
                          strong>
                            | 8h20
                          | Português
                        .classroom
                          .status__icon.status__icon__canceled.right
                          | JM221
                    - if p == 0 && d == 3
                      .course
                        .title
                          strong>
                            | 7h20
                          | Português Total
                        .classroom
                          .status__icon.status__icon__published.right
                          | NM610
                      .course
                        .title
                          strong>
                            | 11h20
                          | Redação
                        .classroom
                          .status__icon.status__icon__published.right
                          | MM710
                    - if p == 1 && d == 3
                      .course
                        .title
                          strong>
                            | 15h30
                          | Redação
                        .classroom
                          .status__icon.status__icon__published.right
                          | JT610
                      .course
                        .title
                          strong>
                            | 16h20
                          | Redação
                        .classroom
                          .status__icon.status__icon__published.right
                          | JT710
                    - if p == 0 && d == 4
                      .course
                        .title
                          strong>
                            | 9h40
                          | Português Total
                        .classroom
                          .status__icon.status__icon__published.right
                          | NM610
