header.page-header.title
  a ng-click="clearSearch()"
    h1
      | Catálogo
.catalog__page.row
  .catalog__blankslate.small-12.medium-6.medium-centered.columns[ng-if="showTutorial()"]
    p.catalog__how-to
      = image_tag("medias-blankslate.png")
      | Use estes ícones para adicionar links ou arquivos na sua aula.
      br
      | Tudo ficará organizado para você aqui no catálogo.
  .small-12.columns[ng-show="!showTutorial()"]
    form[
      name="media_search"
      ng-submit="fetch()"]
      .row.collapse
        .small-11.columns.search-wrapper
          input[
            name="q"
            ng-model="search.q"
            placeholder="Procure por assunto, palavra-chave ou tags"
            type="text"]
          a.button.icon.icon-close ng-click="clearSearch()"
        .small-1.columns
          button.button.expand
            .icon.icon-search
  .small-12.columns
    h2 ng-if="medias.length == 0 && !showTutorial()"
      | Nenhum resultado encontrado.
    .catalog__medias
      .catalog__media ng-repeat="media in medias"
        .catalog__media__header
          .media__remove
            a.icon.icon-trash ng-click="removeMedia(media)"
          span.media__thumbnail[
            style="background-image: url({{media.thumbnail}});"]
          span.media__data
            .media__title
              a[
                ng-click="startEditing(media)"
                ng-show="!isEditing(media)"]
                | {{media.title}}
                i.icon.icon-pencil<
              input.input[
                edit-in-place=true
                focus-on="isEditing(media)"
                ng-model="media.title"
                ng-show="isEditing(media)"
                on-success="updateMedia(media)"
                placeholder="Título do anexo"
                required=true
                type="text"]
        .catalog__media__body
          .media__events__usage
            small
              span>
                | Usado em:
              span ng-repeat="course in media.courses"
                a> ui-sref="courses.show({ id: course.uuid })"
                  strong
                    | {{course.name}}
                | (
                a[
                  ui-sref="events.show({ id: event.uuid })"
                  ng-repeat="event in course.events"]
                  | {{event.start_at | date:'dd/MM/yyyy'}}
                  span> ng-if="!$last"
                    | ,
                | )
          a.media__url[
            ng-href="{{media.url}}"
            target="_blank"]
            i.media__type__icon.icon>[
              ng-class="'icon-' + media.type"]
            span
              | {{formatMediaUrl(media)}}
          .media__tags
            tags-input.tags__input[
              ng-model="media.tags"
              on-tag-added="updateMedia(media)"
              on-tag-clicked="searchBy($tag)"
              on-tag-removed="updateMedia(media)"
              placeholder="Nova tag"
              replace-spaces-with-dashes="false"]
            /
              TODO: integrate this with JS (should come right after the input)
              i.icon.icon-tag
    .row ng-if="!!medias && medias.length > 0"
      .small-6.medium-3.small-centered.columns
        a.media__load__more.radius.button.expand.secondary[
          cg-busy="loadingNextPage"
          ng-click="paginate(next_page)"
          ng-if="next_page"]
          | Carregar Mais
