header.page-header.title ng-class="'scheme-' + event.course.order"
  .row
    .small-12.columns
      h2
        | {{event.course.name}}
      p.translucent.subtitle-head
        span
          | {{event.course.institution}} · {{event.course.class_name}}
        span< ng-if="!!event.course.grade"
          | · {{event.course.grade}}
