form ng-submit="submit(weeklySchedule)"
  .row.collapse
    .small-12.columns
      label for="weekday"
        | Dia
      select.weekday__select#weekday ng-model="weeklySchedule.weekday"
        option[
          ng-repeat="weekday in [1,2,3,4,5,6,0]"
          ng-value="{{weekday}}"
          ng-selected="weeklySchedule.weekday == weekday"]
          | {{weekday | weekdayLong}}
    .small-5.columns
      label for="start_time"
        | Início
      input#start_time[
        ng-model="startTime"
        ng-model-options="{ getterSetter: true }"
        ui-timepicker="{ timeFormat: 'H:i' }"
        type="text"]
    .small-2.columns
      p.text-center
        br
        | às
    .small-5.columns
      label for="end_time"
        | Término
      input#end_time[
        ng-model="endTime"
        ng-model-options="{ getterSetter: true }"
        ui-timepicker="{ showDuration: true, durationTime: startTime, timeFormat: 'H:i' }"
      type="text"]
    .small-12.columns
      label for="classroom"
        | Sala
      input#classroom[
        ng-model="weeklySchedule.classroom"
        type="text"]
    .small-12.columns
      button.button.expand type="submit"
        | {{formButton}}
