form ng-submit="submit(weeklySchedule)"
  label for="weekday"
    | Dia
  select.weekday__select#weekday ng-model="weeklySchedule.weekday"
    option[
      ng-repeat="weekday in [1,2,3,4,5,6,0]"
      ng-value="{{weekday}}"
      ng-selected="weeklySchedule.weekday == weekday"]
      | {{weekday | weekdayLong}}
  label for="start_time"
    | Início
  input#start_time[
    ng-model="startTime"
    ng-model-options="{ getterSetter: true }"
    ui-timepicker="{ timeFormat: 'H:i' }"
    type="text"]
  | às
  label for="end_time"
    | Término
  input#end_time[
    ng-model="endTime"
    ng-model-options="{ getterSetter: true }"
    ui-timepicker="{ showDuration: true, durationTime: startTime, timeFormat: 'H:i' }"
    type="text"]
  label for="classroom"
    | Sala
  input#classroom[
    ng-model="weeklySchedule.classroom"
    type="text"]
  button.submit type="submit"
    | {{formButton}}
