.schedule
  a.schedule__close[
    ui-sref="^"
    ui-sref-opts="{reload:true}"]
    i.icon.icon-arrow-back>
    | Calendário
  .content__box
    .schedule__header
      h4
        | Cronograma Semanal
      p
        | Informe quais os horários da sua aula para montar um cronograma semanal.
    .weekly__schedules
      .weekly__schedules__preheader
        h6
          | Horários da Semana
        a.schedule__add__new ng-click="newWeeklySchedule()"
          | Adicionar Horário
      p.weekly__schedules__empty ng-if="course.weekly_schedules.length == 0"
        | Você ainda não adicionou nenhum horário nesta disciplina.
      .weekly__schedule ng-repeat="weekly_schedule in course.weekly_schedules"
        .weekly__schedule__day
          span.weekly__schedule__weekday
            | {{weekly_schedule.weekday | weekdayLong}}
          span.weekly__schedule__info
            small.weekly__schedule__time>
              i.icon.icon-clock
              | {{weekly_schedule.start_time}} às {{weekly_schedule.end_time}}
            span.weekly__schedule__classroom ng-if="!!weekly_schedule.classroom"
              | Sala: {{weekly_schedule.classroom}}
        zf-action-sheet.weekly__schedule__actions
          zf-as-button
            a.button.tiny.secondary
              | ações
              i.icon.icon-chevron-down<
          zf-as-content position="bottom"
            ul
              li
                a[
                  ng-click="transferWeeklySchedule(weekly_schedule)"
                  zf-close=""
                  title="Editar horário"]
                  i.icon.icon-pencil>
                  | Editar horário
              li
                a[
                  ng-click="removeWeeklySchedule(weekly_schedule)"
                  zf-close=""
                  title="Remover horário"]
                  i.icon.icon-trash>
                  | Remover horário
