a.close-button zf-close="" ng-click="close()"
  | ×
.modal__header
  h5
    | Horário atual
  p
    | <b>{{originalWeeklySchedule.weekday | weekdayLong}}</b>, das <b>{{originalWeeklySchedule.start_time}}</b> às <b>{{originalWeeklySchedule.end_time}}</b>, sala <b>{{originalWeeklySchedule.classroom}}</b>.
  h5
    | Editar horário
.modal__content
  ng-include src="'#{asset_path('app/courses/schedule/schedule-form')}'"
