form[
  ng-submit="vm.submit(vm.weeklySchedule)"
  name="vm.weeklyScheduleForm"]
  label for="weekday"
    | Dia
  select.weekday__select#weekday ng-model="vm.weeklySchedule.weekday"
    option[
      ng-repeat="weekday in [1,2,3,4,5,6,0]"
      ng-value="{{weekday}}"
      ng-selected="vm.weeklySchedule.weekday == weekday"]
      | {{weekday | weekdayLong}}
  .schedule__duration
    .schedule__start__time
      label for="start_time"
        | Início
      input#start_time[
        name="startTime"
        ng-model="vm.startTime"
        ng-model-options="{ getterSetter: true }"
        ui-timepicker="{ timeFormat: 'H:i' }"
        type="text"
        validate=true]
      errors for="vm.weeklyScheduleForm.startTime"
    span
      | às
    .schedule__end__time
      label for="end_time"
        | Término
      input#end_time[
        ng-model="vm.endTime"
        ng-model-options="{ getterSetter: true }"
        ui-timepicker="{ showDuration: true, durationTime: vm.startTime, timeFormat: 'H:i' }"
        type="text"]
  label for="classroom"
    | Sala
  input#classroom[
    ng-model="vm.weeklySchedule.classroom"
    type="text"]
  submit-button.submit[
    blocked-when="vm.submitting"
    label="{{vm.formButton}}"
    blocked-label="Salvando…"
    has-spinner=true]
