a.close-button zf-close="" ng-click="close()"
  | ×
.modal__header
  h5
    | Horário atual
  p.schedule__preview
    | <b>{{vm.originalWeeklySchedule.weekday | weekdayLong}}</b>, das <b>{{vm.originalWeeklySchedule.start_time}}</b> às <b>{{vm.originalWeeklySchedule.end_time}}</b>
    span ng-if="vm.originalWeeklySchedule.classroom"
      |, sala <b>{{vm.originalWeeklySchedule.classroom}}</b>
    span
      |.
  p.affected-events ng-show="vm.affectedEvents !== undefined"
    | Aulas afetadas com essa mudança: {{ vm.affectedEvents }}
  h5
    | Editar horário
.modal__content
  ng-include src="'#{asset_path('app/courses/schedule/schedule-form')}'"
