a.system__notification[
  ng-click="vm.trackAndMarkAsRead() && vm.reload('app.courses')"
  ng-class="{'system__notification__unread': !vm.notification.read_at}"
  ui-sref="app.courses.show.events({ courseId: vm.notification.notifiable.uuid })"]
  i.icon.icon-block.system__notification__icon
  span.system__notification__wrapper
    strong.system__notification__author__name>
      | {{ vm.notification.author.name }}
    span.system__notification__type>
      | bloqueou você
    span.system__notification__created__at> am-time-ago="vm.notification.created_at"
    span.system__notification__course
      | da disciplina
      b<
        | {{ vm.notification.notifiable.name }}
    | .
