a.system__notification[
  ng-click="vm.trackAndMarkAsRead() && vm.reload()"
  ng-class="{'system__notification__unread': !vm.notification.read_at}"
  ui-sref="app.courses"]
  img.avatar.system__notification__author__avatar user-avatar="vm.notification.author"
  span.system__notification__wrapper
    strong.system__notification__author__name>
      | {{ vm.notification.author.name }}
    span.system__notification__type>
      | bloqueou você
    span.system__notification__created__at> am-time-ago="vm.notification.created_at"
    span.system__notification__course
      | da disciplina
      b<
        | {{ vm.notification.notifiable.name }}
    | .
