a.system__notification[
  ui-sref="courses.show.events({
    commentId: notification.notifiable.id,
    startAt: notification.notifiable.event.start_at,
    courseId: notification.notifiable.event.course.uuid
  })"]
  img.avatar.system__notification__author__avatar user-avatar="notification.author"
  span.system__notification__wrapper
    strong.system__notification__author__name>
      | {{ notification.author.name }}
    span.system__notification__type>
      | comentou
    | hรก
    span.system__notification__created__at<> am-time-ago="notification.created_at"
    span.system__notification__event>
      | na aula de
      b<
        | {{ notification.notifiable.event.start_at | amDateFormat: 'dddd (DD/MMM - HH:mm)' }}
    span.system__notification__course
      | da disciplina
      b<
        | {{ notification.notifiable.event.course.name }}
    | .
