.system__notifications
  .system__notifications__header
    h4.system__notifications__title
      | Notificações
    a.system__notifications__mark__as__read ng-click="vm.markAllAsRead()"
      | marcar todas como lidas

  system-notification[
    ng-repeat="notification in vm.systemNotifications"
    notification="notification"]
