.system__notification
  img.avatar.system__notification__author__avatar user-avatar="notification.author"
  span.system__notification__wrapper
    strong.system__notification__author__name>
      | {{notification.author.name}}
    span.system__notification__type>
      | {{notification.notification_type}}
    span.system__notification__created__at> am-time-ago="notification.created_at"
    span.system__notification__event>
      | a aula de
      b<
        | Quinta (15/Out - 10:00)
    span.system__notification__course>
      | na disciplina
      b<
        | Programming I
    span.system__notification__message
      | new event from user
    | .
