header.page__title
  .page__title__wrapper
    h1.page__title__title
      | Meu perfil
      small<
       | › Alterar minha senha
.profile
  form.form__box[
    name="passwordForm"
    novalidate=true
    ng-submit="passwordForm.$valid && update(user)"]
    .message__success ng-if="success"
      | Senha alterada com sucesso!
      span.happy

    label for="current_password"
      | Senha atual
      span.required<
        | *
    input#current_password.password[
      name="currentPassword"
      ng-model="user.current_password"
      required=true
      validate=true
      type="password"]
    errors for="passwordForm.currentPassword"

    label for="password"
      | Senha
      span.required<
        | *
    input#password.password[
      autocomplete="off"
      name="password"
      ng-minlength="8"
      ng-model="user.password"
      required=true
      validate=true
      type="password"]
    errors for="passwordForm.password"

    label for="password_confirmation"
      | Confirmar senha
      span.required<
        | *
    input#password_confirmation.password[
      match="user.password"
      name="passwordConfirmation"
      ng-model="user.password_confirmation"
      validate=true
      required=true
      type="password"]
    errors for="passwordForm.passwordConfirmation"

    submit-button.submit[
      blocked-when="submitting"
      label="Alterar senha"
      blocked-label="Alterando…"
      has-spinner=true]
    .cancel
      a ui-sref="^"
        | Cancelar, quero manter a senha atual.
