header.page__title
  .page__title__wrapper
    h1.page__title__title
      | Meu perfil
      small<
       | › Alterar minha senha
.profile
  form.form__box[
    name="form"
    ng-model-options="{ updateOn: 'blur' }"
    ng-submit="update(user)"]
    .message__success ng-if="success"
      | Senha alterada com sucesso!
      span.happy
    label for="current_password"
      | Senha atual
      span.required<
        | *
    input#current_password.password[
      name="current_password"
      ng-model="user.current_password"
      ng-focus="form.current_password.$setPristine()"
      ng-blur="form.current_password.$setDirty()"
      required=true
      type="password"]
    span.password[
      ng-messages="form.current_password.$error"
      ng-if="form.current_password.$invalid && form.current_password.$dirty"]
      span.message__error ng-message="required"
        | Este campo é obrigatório.
      span.message__error ng-message="invalid"
        | Senha incorreta.
    .validation
      i.icon.icon-plain-check ng-if="form.password.$valid && form.password.$dirty"
      i.icon.icon-error ng-if="form.password.$invalid && form.password.$dirty"
    label for="password"
      | Senha
      span.required<
        | *
    input#password.password[
      autocomplete="off"
      name="password"
      ng-minlength="8"
      ng-model="user.password"
      ng-focus="form.password.$setPristine()"
      ng-blur="form.password.$setDirty()"
      required=true
      type="password"]
    span.password[
      ng-messages="form.password.$error"
      ng-if="form.password.$invalid && form.password.$dirty"]
      span.message__error ng-message="required"
        | Este campo é obrigatório.
      span.message__error ng-message="minlength"
        | Mínimo de 8 caracteres.
    .validation
      i.icon.icon-plain-check ng-if="form.password_confirmation.$valid && form.password.$dirty"
      i.icon.icon-error ng-if="form.password_confirmation.$invalid && form.password.$dirty"
    label for="password_confirmation"
      | Confirmar senha
      span.required<
        | *
    input#password_confirmation.password[
      match="user.password"
      name="password_confirmation"
      ng-model="user.password_confirmation"
      ng-focus="form.password_confirmation.$setPristine()"
      ng-blur="form.password_confirmation.$setDirty()"
      required=true
      type="password"]
    span.password[
      ng-messages="form.password_confirmation.$error"
      ng-if="form.password_confirmation.$invalid && form.password_confirmation.$dirty"]
      span.message__error ng-message="required"
        | Este campo é obrigatório.
      span.message__error ng-message="match"
        | Não é igual à senha inserida.
    button.submit[
      type="submit"
      ng-disabled="form.$invalid"]
      | Alterar senha
    .cancel
      a ui-sref="^"
        | Cancelar, quero manter a senha atual.
>>>>>>> Further preparation. Now at profile pages and general structure of the app.
