header.page__title
  .page__title__wrapper
    h1.page__title__title
      | Meu perfil
      small<
       | › Alterar minha senha
.profile
  form.form__box[
    name="password_form"
    novalidate=true
    ng-submit="password_form.$valid && update(user)"]
    .message__success ng-if="success"
      | Senha alterada com sucesso!
      span.happy

    label for="current_password"
      | Senha atual
      span.required<
        | *
    input#current_password.password[
      name="current_password"
      ng-model="user.current_password"
      required=true
      validate=true
      type="password"]
    errors for="password_form.current_password"
    span.message__error ng-if="password_form.current_password.$error.invalid"
      | Senha incorreta.

    label for="password"
      | Senha
      span.required<
        | *
    input#password.password[
      autocomplete="off"
      name="password"
      ng-minlength="8"
      ng-model="user.password"
      required=true
      validate=true
      type="password"]
    errors for="password_form.password"

    label for="password_confirmation"
      | Confirmar senha
      span.required<
        | *
    input#password_confirmation.password[
      match="user.password"
      name="password_confirmation"
      ng-model="user.password_confirmation"
      validate=true
      required=true
      type="password"]
    errors for="password_form.password_confirmation"

    button.submit type="submit"
      | Alterar senha
    .cancel
      a ui-sref="^"
        | Cancelar, quero manter a senha atual.
