ui-view.profile__page
  header.page__title
    .page__title__wrapper
      h1.page__title__title
        | Meu perfil
  .profile
    form.form__box[
      name="profile_form"
      novalidate=true
      ng-submit="profile_form.$valid && update(user)"]
      .message__success ng-if="success"
        | Dados salvos com sucesso!
        span.happy

      label for="name"
        | Nome
        span.required<
          | *
      input#name[
        name="name"
        ng-model="user.name"
        required=true
        validate=true
        type="text"]
      errors for="profile_form.name"

      label for="email"
        | Email
      input#email[
        disabled=true
        ng-model="user.email"
        type="email"]

      label for="phone_number"
        | Telefone
        span.required<
          | *
      input#phone_number[
        name="phone_number"
        ng-model="user.phone_number"
        required=true
        ui-br-phone-number=true
        validate=true
        type="text"]
      errors for="profile_form.phone_number"

      .profile__change__password
        a ui-sref=".change_password"
          | Quero alterar minha senha
      button.submit[
        type="submit"]
        | Atualizar perfil
