ui-view.profile__page
  header.page__title
    .page__title__wrapper
      h1.page__title__title
        | Meu perfil
  .profile
    form.form__box[
      name="profileForm"
      novalidate=true
      ng-submit="profileForm.$valid && vm.update()"]
      .message__success ng-if="vm.success"
        | Dados salvos com sucesso!
        span.happy

      label for="name"
        | Nome
        span.required<
          | *
      input#name[
        name="name"
        ng-model="vm.user.name"
        required=true
        validate=true
        type="text"]
      errors for="profileForm.name"

      label for="email"
        | Email
      input#email[
        disabled=true
        ng-model="vm.user.email"
        type="email"]
  
      input#receive_digests[
        ng-model="vm.user.receive_digests"
        type="checkbox"]
      label for="receive_digests"
        | Receber novidades diárias em meu email

      .profile__change__password
        a ui-sref=".change_password"
          | Quero alterar minha senha
      submit-button.submit[
        blocked-when="vm.submitting"
        label="Atualizar perfil"
        blocked-label="Atualizando…"
        has-spinner=true]
