ui-view
  header.page__title
    .row
      .large-12.columns
        h1.main__page__title
          | Meu perfil
  .edit__profile
    .row
      .small-12.medium-7.large-6.small-centered.columns
        form[
          name="form"
          ng-model-options="{ updateOn: 'blur' }"
          ng-submit="update(user)"]
          .form__box
            .alert-box.success ng-if="success"
              | Dados salvos com sucesso!
            label for="name"
              small
                | Nome
                span.required<
                  | *
            input#name[
              name="name"
              ng-model="user.name"
              ng-focus="form.name.$setPristine()"
              ng-blur="form.name.$setDirty()"
              required=true
              type="text"]
            small.error[
              ng-messages="form.name.$error"
              ng-if="form.name.$invalid && form.name.$dirty"]
              span ng-message="required"
                | Este campo é obrigatório.
            label for="email"
              small
                | Email
            input#email[
              disabled=true
              ng-model="user.email"
              type="email"]
            label for="phone_number"
              small
                | Telefone
                span.required<
                  | *
            input#phone_number[
              name="phone_number"
              ng-model="user.phone_number"
              ng-focus="form.phone_number.$setPristine()"
              ng-blur="form.phone_number.$setDirty()"
              required=true
              ui-br-phone-number=true
              type="text"]
            small.error[
              ng-messages="form.phone_number.$error"
              ng-if="form.phone_number.$invalid && form.phone_number.$dirty"]
              span ng-message="required"
                | Este campo é obrigatório.
              span ng-message="brPhoneNumber"
                | Formato inválido.
            a.button.secondary.transparent.small.expand ui-sref=".change_password"
              | Quero alterar minha senha
            .text-center
              button.submit.button[
                ng-disabled="form.$invalid"
                type="submit"]
                | Atualizar perfil
