ui-view.profile__page
  header.page__title
    .page__title__wrapper
      h1.page__title__title
        | Meu perfil
  .profile
    form.form__box[
      name="profileForm"
      novalidate=true
      ng-submit="profileForm.$valid && update(user)"]
      .message__success ng-if="success"
        | Dados salvos com sucesso!
        span.happy

      label for="name"
        | Nome
        span.required<
          | *
      input#name[
        name="name"
        ng-model="user.name"
        required=true
        validate=true
        type="text"]
      errors for="profileForm.name"

      label for="email"
        | Email
      input#email[
        disabled=true
        ng-model="user.email"
        type="email"]

      .profile__change__password
        a ui-sref=".change_password"
          | Quero alterar minha senha
      submit-button.submit[
        blocked-when="submitting"
        label="Atualizar perfil"
        blocked-label="Atualizando..."
        has-spinner=true]
