header.page__title
  .row
    .large-12.columns
      h1.main__page__title
        | Meu perfil
.edit__profile
  .row
    .small-12.medium-7.large-6.small-centered.columns
      form[
        name="form"
        ng-submit="update_password(user)"]
        .form__box
          .alert-box.success ng-if="success"
            | Senha alterada com sucesso!
          label for="current_password"
            small
              | Senha atual
            span.required<
              | *
          input#current_password.password[
            name="current_password"
            ng-model="user.current_password"
            required=true
            type="password"]
          small.error.password[
            ng-messages="form.current_password.$error"
            ng-if="form.current_password.$invalid && form.current_password.$dirty"]
            span ng-message="required"
              | Este campo é obrigatório.
            span ng-message="invalid"
              | Senha incorreta.
          .validation
            i.icon.icon-plain-check ng-if="form.password.$valid"
            i.icon.icon-error ng-if="form.password.$invalid"
          label for="password"
            small
              | Senha
            span.required<
              | *
          input#password.password[
            autocomplete="off"
            name="password"
            ng-minlength="8"
            ng-model="user.password"
            required=true
            type="password"]
          small.error.password[
            ng-messages="form.password.$error"
            ng-if="form.password.$invalid && form.password.$dirty"]
            span ng-message="required"
              | Este campo é obrigatório.
            span ng-message="minlength"
              | Mínimo de 8 caracteres.
          .validation
            i.icon.icon-plain-check ng-if="form.password_confirmation.$valid"
            i.icon.icon-error ng-if="form.password_confirmation.$invalid"
          label for="password_confirmation"
            small
              | Confirmar senha
            span.required<
              | *
          input#password_confirmation.password[
            match="user.password"
            name="password_confirmation"
            ng-model="user.password_confirmation"
            required=true
            type="password"]
          small.error.password[
            ng-messages="form.password_confirmation.$error"
            ng-if="form.password_confirmation.$invalid && form.password_confirmation.$dirty"]
            span ng-message="required"
              | Este campo é obrigatório.
            span ng-message="match"
              | Não é igual à senha inserida.
          .cancel
            a.button.transparent.secondary.small.expand ui-sref="^"
              | Cancelar, quero manter a senha atual.
          .text-center
            button.button.submit[
              type="submit"
              ng-disabled="form.$invalid"]
              | Alterar senha
