ruby:
  @title = 'Recuperar acesso · Dunno'
.session__page ng-controller="PasswordRecoveryCtrl as vm"
  .root__proxy
    = link_to root_path, tabindex: 4 do
      = image_tag "site/logo.png", class: :logo

  form.form__box[
    name="passwordRecoveryForm"
    novalidate=true
    ng-submit="passwordRecoveryForm.$valid && vm.recoverPassword(vm.user)"]

    .session__error ng-if="vm.error == 'unexpected'"
      strong
        | Ocorreu um erro em sua recuperação de senha.
      br
      | Por favor, solicite um novo e-mail de recuperação de senha e tente novamente.
      .text-center
        = link_to new_dashboard_password_path, class: 'button small' do
          | Solicitar nova recuperação de senha.

    .session__error ng-if="vm.error == 'reset_password_token'"
      strong
        | Sua recuperação de senha expirou.
      .text-center
        = link_to new_dashboard_password_path, class: 'button small' do
          | Solicitar nova recuperação de senha.

    h4
      | Recuperar acesso
    p
      | Para recuperar seu acesso ao Dunno escolha uma nova senha abaixo:

    .password
      label for="password"
        | Nova senha
      input#password[
        name="password"
        type="password"
        ng-model="vm.user.password"
        required=true
        autofocus=true
        ng-minlength="8"
        validate=true]
      errors for="passwordRecoveryForm.password"
    .password-confirmation
      label for="password_confirmation"
        | Confirmação da senha
      input#password_confirmation[
        name="passwordConfirmation"
        type="password"
        ng-model="vm.user.password_confirmation"
        required=true
        validate=true
        match="vm.user.password"]
      errors for="passwordRecoveryForm.passwordConfirmation"

    submit-button.submit[
      blocked-when="vm.submitting"
      label="Salvar"
      blocked-label="Salvando..."
      has-spinner=true]
  = render "application/login_links"
