ruby:
  @title = 'Esqueci minha senha · Dunno'
.session__page ng-controller="NewPasswordRecoveryCtrl as vm"
  .form__wrapper
    .root__proxy
      = link_to root_path, tabindex: 4 do
        = image_tag "site/logo.png", class: :logo
    form.form__box#recover_password[
      name="newPasswordRecoveryForm"
      ng-submit="newPasswordRecoveryForm.$valid && vm.recoverPassword(vm.user)"
      novalidate=true]
      .completed ng-if="vm.completed"
        | Você receberá instruções em seu email.
      h4
        | Esqueci minha senha
      .text-center
        | Digite seu e-mail de cadastro.
        br
        | Você receberá instruções para recuperar o seu acesso.
      .email
        label for="email"
          | E-mail
        input#email[
          name="email"
          ng-model="vm.user.email"
          type="email"
          required=true
          validate=true
          autofocus=""]
        errors for="newPasswordRecoveryForm.email"

      submit-button.submit[
        blocked-when="vm.submitting"
        label="Enviar"
        blocked-label="Enviando..."
        has-spinner=true]
      .text-center
        = link_to new_user_session_path do
          | Lembrei minha senha.
    = render "application/login_links"
