ruby:
  @title = 'Esqueci minha senha · Dunno'
.session__page
  .form__wrapper
    .root__proxy
      = link_to root_path, tabindex: 4 do
        = image_tag "site/logo.png", class: :logo
    form.form__box#recover_password[
      name="user_form"
      action="/dashboard/passwords"
      method="post"
      novalidate=""]
      - if resource.errors.present?
        - resource.errors.full_messages.each do |message|
          .message__error
            = message
      h4
        | Esqueci minha senha
      .text-center
        | Digite seu e-mail de cadastro.
        br
        | Você receberá instruções para recuperar o seu acesso.
      .email
        label for="email"
          | E-mail
        input#email[
          name="user[email]"
          type="email"
          required=""
          autofocus=""]
      button.submit type="submit"
        | Enviar
      .text-center
        = link_to new_user_session_path do
          | Lembrei minha senha.
    = render "application/login_links"
