.login-page
  = link_to root_path, class: 'root-proxy' do
    = image_tag "dunno-logo.png", class: :logo
  form#recover_password name="user_form" action="/dashboard/passwords" method="post" novalidate=""
    .row
      .login-container.small-12.medium-6.medium-offset-3.columns.end
        .login-form
          - if resource.errors.present?
            .alert-box.alert
              ul
                - resource.errors.full_messages.each do |message|
                  li
                    = message
          p
            | Digite seu email de cadastro para que possamos recuperar sua senha de acesso.
          .email
            label for="email"
              | Email
            input#email name="user[email]" type="email" required="" autofocus=""
          .submit
            button.button.btn-style-1 type="submit"
              | Enviar
          a.back[href="/sign_in"]
            | Já lembrei minha senha.
  / TODO: Write terms and policy pages.
    = render "application/login_links"
