#invite__members__fullscreen.invite__members__fullscreen.reveal-modal.full data-reveal=true
  a.close-reveal-modal
    | &#215;
  span.description
    | Código da Disciplina:
  h3.title
    | {{course.access_code}}
  span.link-to-sign-in
    = new_user_session_url
