#send-notification.reveal-modal.send__notification.full[
  data-reveal=""
  modal=""
  ng-controller="NotificationCtrl"
  ng-if="course.user_role == 'teacher'"]
  .row.small-collapse
    .small-12.small-centered.medium-10.columns
      .form__box
        form name="notification_form" ng-submit="save(notification)"
          a.close-reveal-modal ng-click="reset()"
            | &#215;
          .modal__header
            h5
              | Enviar Notificação
            p
              small
                | A notificação será entregue aos estudantes por <b>e-mail</b>, de acordo com as configurações de privacidade.
          span.error ng-if="notification_form.abbreviation.$invalid" ng-messages="notification_form.abbreviation.$error"
            span ng-message="blank"
              | A abreviação é obrigatória
            span ng-message="too_long"
              | A abreviação é muito longa (máximo de 10 caracteres)
          span.error ng-if="notification_form.message.$invalid && notification_form.message.$dirty" ng-messages="notification_form.message.$error"
            span ng-message="repeated"
              | Esta mensagem é igual à última enviada.
            span ng-message="blank"
              | A mensagem é obrigatória
            span ng-message="required"
              | A mensagem é obrigatória
            span ng-message="too_long"
              | A mensagem é muito longa (máximo de 140 caracteres)
          .row
            .small-12.medium-7.columns
              label for="abbreviation"
                small
                  | Abreviação da Disciplina
              input#abbreviation.abbreviation.radius[
                maxlength="10"
                ng-model="course.abbreviation"
                required=true
                type="text"]
              label for="message"
                small
                  | Mensagem
              textarea#message.radius[
                maxlength="{{limit}}"
                name="message"
                ng-disabled="isSending()"
                ng-focus="setReady()"
                ng-minlength="1"
                ng-model="notification.message"
                placeholder="Ex: A aula foi transferida para o laboratório."
                required=true
                rows="5"]
              .row.collapse
                .small-12.medium-6.columns
                  span.counter
                    | Caracteres restantes: {{limit - notification.message.length}}
                .small-12.medium-6.columns
                  .actions.right
                    input.button.small.radius[
                      type="submit"
                      ng-disabled="notification_form.$invalid || !isReady()"
                      value="{{sendButtonText()}}"]
            .medium-5.columns.hide-for-small
              label
                small
                  | Pré-visualização da mensagem
              .preview.panel.radius disabled=true
                | [Dunno] {{course.abbreviation}} - {{notification.message | transliterate}}
              span.error ng-if="hasError && !notification_form.$invalid"
                | Ocorreu um erro ao enviar a mensagem.
