.student-confirmation

  .medium-12.medium-centered.columns
    h2 É esta mesmo a disciplina na qual deseja entrar?

  small.error ng-if="error"
    | {{error}}

  course-card

  button.button.radius.success ng-click="register(course)" Confirmo, é esta minha disciplina!
  hr
  a.button.radius.warning ui-sref="courses.search" Não é esta. Quero corrigir o código!
