.course__card
  .card__header style="background-color: {{course.color}};"
    h2.card__title
      | {{course.name}}
  .card__content.row.collapse
    .small-2.columns
      img.course__avatar[
        user-avatar="{{course.teacher.name}}"]
    .small-8.columns.card__subtitle
      span.course__institution ng-if="!!course.institution"
        | {{course.institution}}
      span.course__classname ng-if="!!course.class_name"
        | {{course.class_name}}
    .small-2.columns
      i.icon.icon-users.course__icon
