header.page-header.title ng-class="newRecord(course) ? '' : 'scheme-' + course.order"
  .row
    .medium-8.medium-centered.columns
      h1 ng-if="newRecord(course)"
        | Criando disciplina
      h1 ng-if="!newRecord(course)"
        | Editando disciplina
.create-course-page
  form ng-submit="save(course)"
    .row
      .form-container
        .small-12.columns
          label for="name"
            | Nome da disciplina
            span.required<
              | *
          input#name.radius[
            autofocus=""
            ng-model="course.name"
            placeholder="Ex: Matemática"
            required=""
            type="text"]
        .small-12.medium-3.columns
          label for="class_name"
            | Nome da turma
            span.required<
              | *
          input#class_name.radius[
            ng-model="course.class_name"
            placeholder="Ex: TR230"
            required=""
            type="text"]
          /
            input.radius.input-error[
              ng-model="course.class_name"
              placeholder="Ex: TR230"
              type="text"]
            small.alert
              | Nome da turma é obrigatório
        .small-12.medium-4.columns
          label for="grade"
            | Nível
          input#grade.radius[
            ng-model="course.grade"
            placeholder="Ex: 1º Fundamental"
            type="text"]
        .small-12.medium-5.columns
          label for="institution"
            | Instituição
          input#institution.radius[
            ng-model="course.institution"
            placeholder="Ex: Colégio Padre Anchieta"
            type="text"]
        .small-12.columns
          .sep
          .panel.callout.radius
            h5
              | Horários de aula
            p
              small ng-if="newRecord(course)"
                strong>
                  | ATENÇÃO:
                | Essas datas não poderão ser alteradas no futuro.
              small ng-if="!newRecord(course)"
                | Essas datas não podem ser alteradas.
        .small-12.medium-6.columns
          label for="start_date"
            | Data de início das aulas
            span.required<
              | *
          input#start_date.radius[
            mask="99/99/9999"
            ng-disabled="!newRecord(course)"
            ng-model="course.start_date"
            placeholder="Ex: 12/08/2014"
            type="text"]
        .small-12.medium-6.columns
          label for="end_date"
            | Data de término das aulas
            span.required<
              | *
          input#end_date.radius[
            mask="99/99/9999"
            ng-disabled="!newRecord(course)"
            ng-model="course.end_date"
            placeholder="Ex: 13/12/2014"
            type="text"]
        .small-12.columns ng-repeat="weekly_schedule in course.weekly_schedules"
          .sep
          h6
            | Aulas desta disciplina na semana
          .row
            .small-12.medium-3.columns
              label
                | Dia da semana:
              select.radius[
                ng-disabled="!newRecord(course)"
                ng-model="weekly_schedule.weekday"]
                option value="0"
                  | Domingo
                option value="1"
                  | Segunda-feira
                option value="2"
                  | Terça-feira
                option value="3"
                  | Quarta-feira
                option value="4"
                  | Quinta-feira
                option value="5"
                  | Sexta-feira
                option value="6"
                  | Sábado
            .small-12.medium-3.columns
              label
                | Começa às:
              input.radius[
                mask="99:99"
                ng-disabled="!newRecord(course)"
                ng-model="weekly_schedule.start_time"
                placeholder="Ex: 10:00"
                type="text"]
            .small-12.medium-3.columns
              label
                | Termina às:
              input.radius[
                mask="99:99"
                ng-disabled="!newRecord(course)"
                ng-model="weekly_schedule.end_time"
                placeholder="Ex: 12:00"
                type="text"]
            .small-12.medium-3.columns
              label
                | Sala / Prédio:
              input.radius[
                ng-disabled="!newRecord(course)"
                ng-model="weekly_schedule.classroom"
                placeholder="Ex: Sala 430"
                type="text"]
            .medium-3.columns.right ng-if="newRecord(course)"
              a[ng-click="remove(course.weekly_schedules, weekly_schedule)"]
                i.icon.icon-remove
          a.btn-black.radius[
            ng-click="newItem(course.weekly_schedules, weekly_schedule)"
            ng-if="newRecord(course)"]
            span.plus
              | A
            span
              | Adicionar tempo
        .small-12.column
          input.small.button.radius.right[
            ng-disabled="isSending"
            type="submit"
            value="Salvar disciplina"]
          a.small.button.transparent.radius.cancel.left href="#courses"
            | Cancelar
      .small-12.medium-3.medium-centered.columns
        a.remove__course.small.button.radius.expand.alert ng-click="delete(course)"
          | Apagar disciplina
