ui-view
  header.page__title
    .row
      .small-8.small-offset-2.columns
        h1.main__page__title
          | Disciplinas
      .small-2.columns ng-if="currentUser().profile == 'teacher'"
        a.button.round.rounded.right#tour__3[href="#courses/new"]
          | +
      .page__title__actions.small-2.columns ng-if="currentUser().profile == 'student'"
        a.button.round.rounded.right ui-sref="courses.search"
          | +
  .courses__page
    .row
      / TODO: empty results
      ul#tour__1.courses__list.small-block-grid-1.medium-block-grid-2.large-block-grid-3
        li.course__card ng-repeat="course in courses"
          a.course__card__link[
            ng-attr-id="{{ 'course-' + course.uuid }}"
            ui-sref="courses.show.calendar({ courseId: course.uuid })"
            analytics-on="click"
            analytics-event="Course Accessed"
            analytics-name="{{course.name}}"
            analytics-uuid="{{course.uuid}}"
            analytics-teacher-name="{{course.teacher.name}}"
            analytics-user-role="{{course.user_role}}"]
            .card__header ng-class="'scheme-' + course.order"
              h2.card__title
                | {{course.name}}
            .card__content.row.collapse
              .small-2.columns
                img.course__avatar[
                  user-avatar="{{course.teacher.name}}"]
              .small-8.columns.card__subtitle
                span.course__institution ng-if="!!course.institution"
                  | {{course.institution}}
                span.course__classname ng-if="!!course.class_name"
                  | {{course.class_name}}
              .small-2.columns
                i.icon.icon-users.course__icon
    .row
      .small-6.small-centered.columns
        button.expand.button.radius#start__tour
          | Iniciar Tour Guiado
ol.joyride-list data-joyride=""
  li[
    data-id='start__tour'
    data-class='radius'
    data-text='Me ensine'
    data-options='tip_location:top; prev_button:false;']
    h2
      | Dicas do Dunno!
    p
      | Olá e bem vinda(o) às dicas de uso do Dunno.
    p
      small
        | Se já estiver confortável com o Dunno e não precisar mais de ajuda você pode #{link_to 'desabilitar as dicas', '#'}. Elas poderão ser reabilitadas a qualquer momento acessando sua #{link_to 'página de perfil', '#'}.
  li[
    data-id='tour__1'
    data-button='Avançar'
    data-prev-text='Voltar'
    data-options="tip_location:top;"]
    h4
      | Lista de Disciplinas
    p
      | Cada cartão representa uma disciplina cadastrada por você no Dunno.
  li[
    data-id='course-b0cce870-5620-49d5-842f-4be5ed67f4c1'
    data-button='Avançar'
    data-prev-text='Voltar'
    data-options="tip_location:right;"]
    h4
      | Cartão da Discliplina
    p
      | Para visualizar o conteúdo de uma disciplina, pressione o cartão desejado.
  li[
    data-id='tour__3'
    data-button='Usar o Dunno!'
    data-prev-text='Voltar'
    data-options="tip_location:left;"]
    h4
      | Adicionando Discliplinas
    p
      | Para visualizar o conteúdo de uma disciplina, pressione o cartão desejado.
/
  javascript:
    $(document).foundation('joyride', 'start', {
      expose: true,
      modal: true,
      exposed: ['#start__tour', '#tour__1', '#tour__3']
    });
