ui-view
  header.page__title
    .row
      .small-8.small-offset-2.columns
        h1.main__page__title
          | Disciplinas
      .small-2.columns ng-if="currentUser().profile == 'teacher'"
        a.button.round.rounded.right data-reveal-id="add-course" ng-click="showStep = !showStep"
          | +
      .page__title__actions.small-2.columns ng-if="currentUser().profile == 'student'"
        a.button.round.rounded.right ui-sref="courses.search"
          | +
  .courses__page
    .row
      / TODO: empty results
      ul.courses__list.small-block-grid-1.medium-block-grid-2.large-block-grid-3
        li.course__card ng-repeat="course in vm.activeCourses"
          a.course__card__link[
            ng-attr-id="{{ 'course-' + course.uuid }}"
            ui-sref="courses.show.calendar({ courseId: course.uuid })"
            analytics-on="click"
            analytics-event="Course Accessed"
            analytics-name="{{course.name}}"
            analytics-uuid="{{course.uuid}}"
            analytics-teacher-name="{{course.teacher.name}}"
            analytics-user-role="{{course.user_role}}"]
            .card__header ng-class="'scheme-' + course.order"
              h2.card__title
                | {{course.name}}
            .card__content.row.collapse
              .small-2.columns
                img.course__avatar[
                  user-avatar="{{course.teacher.name}}"]
              .small-8.columns.card__subtitle
                span.course__institution ng-if="!!course.institution"
                  | {{course.institution}}
                span.course__classname ng-if="!!course.class_name"
                  | {{course.class_name}}
              .small-2.columns
                i.icon.icon-users.course__icon

      .small-12.columns
        .inactive__courses ng-if="vm.inactiveCourses.length"
          h5
            | Disciplinas Antigas
          ul.inactive__courses__list
            li ng-repeat="course in vm.inactiveCourses"
              a ui-sref="courses.show.calendar({courseId: course.uuid})"
                strong.course__name>
                  | {{course.name}}
                span.course__classname> ng-if="!!course.class_name"
                  | · {{course.class_name}}
                small<
                  span.course__start__date>
                    | ({{course.start_date | date: 'shortDate'}}
                  span.course__end__date
                    | — {{course.end_date | date: 'shortDate'}})

    tutorial.tutorial-1[
      ng-if="tutorialEnabled(1)"
      on-close="tutorialClosed(1)"]
      p
        | Comece entrando em uma de suas disciplinas.

#add-course.reveal-modal.full.add__course data-reveal=true
  .row.small-collapse
    .small-12.small-centered.medium-10.large-6.columns
      .form__box.text-center
        a.close-reveal-modal
          | ×
        .modal__header
          h5
            | Turmas
        .steps
          .row.step.step__1 ng-class="{active__step: !showStep}"
            .small-5.columns
              a.button.radius.expand.large ng-click="showStep = 2"
                | Criar
              p
                | Criar nova Turma de Alunos.
            .small-2.columns
              p.or
                | OU
            .small-5.columns
              a.button.radius.expand.large ng-click="showStep = 3"
                | Participar
              p
                | Entrar em Turma já existente.
          .row.step.step__2 ng-class="{active__step: showStep == 2}"
            .small-10.columns.small-centered
              p
                | Dê um nome para esta turma ou grupo. Depois você poderá compartilhar o código com seus alunos e colegas.
              .text-left
                label[for='added__course__name']
                  | Nome
                  span.required<
                    | *
                input#added__course__name.radius[
                  required=true
                  type='text']
                label[for='added__course__institution']
                  | Instituição
                input#added__course__institution.radius[
                  type='text']
                label[for='added__course__class__name']
                  | Turma
                input#added__course__class__name.radius[
                  type='text']
              /
                .text-left
                  input#course__type__class[
                    type='radio'
                    name='course__type'
                    checked='checked'
                    disabled='true']
                  label[for='course__type__class']
                    i.icon.icon-users>
                    | Turma de Alunos
                  br
                  input#course__type__study__group[
                    type='radio'
                    name='course__type'
                    disabled='true']
                  label[for='course__type__study__group']
                    | Grupo de Estudos
                  p.disclaimer
                    small
                      i
                        | Nesse momento só é possível adicionar turmas no Dunno.
              a.button.large.radius.expand
                | Criar

          .row.step.step__3 ng-class="{active__step: showStep == 3}"
            .small-10.columns.small-centered
              p
                | Digite abaixo o código da Turma que deseja entrar. Este código será fornecido pelo professor ou moderador.
              label[for='access__class__code']
                | Digite o código
              input#access__class__code.radius[
                required=true
                type='text']
              a.button.large.radius.expand.close-reveal-modal
                | Entrar
