ui-view
  header.page__title
    .page__title__wrapper
      h1.page__title__title
        | Disciplinas
      .page__title__actions
        a ui-sref="courses.search"
          | Participar de uma disciplina existente
        span<>
          | ou
        a.button.tiny ng-click="vm.openNewCourseForm()"
          | Criar disciplina
  .courses__index
    .courses__blankslate.row ng-if="vm.activeCourses.length == 0"
      .courses__blankslate__header.small-12.columns
        h3
          | Que papel você vai desempenhar na sua próxima disciplina?
        /
          p
            | Você precisa de ao menos uma disciplina ativa para usar o Dunno.
      .small-5.columns
        h5
          | Serei estudante
        p
          | <a ui-sref="courses.search">Participar de uma disciplina existente</a>
      .small-2.columns
        p
          br
          | ou
      .small-5.columns
        h5
          | Serei professor
        p
          a.button.small ng-click="vm.openNewCourseForm()"
            | Criar disciplina
    .small-12.columns
      ul.courses
        li ng-repeat="course in vm.activeCourses"
          course-link current-page="courses"
            course-card
    .small-12.columns
      .courses__inactive ng-if="vm.inactiveCourses.length"
        .courses__inactive__header
          p
            | Você possui {{vm.inactiveCourses.length}}
            span<[
              ng-pluralize
              count="vm.inactiveCourses.length"
              when="{'1': 'disciplina arquivada.', 'other': 'disciplinas arquivadas.'}"]
            a< ui-sref="courses.inactive"
              | Ver disciplinas arquivadas.
