ui-view
  header.page__title
    .page__title__wrapper
      h1.page__title__title
        | Disciplinas
      .page__title__actions
        a ui-sref="courses.search"
          | Participar de uma disciplina existente
        span<>
          | ou
        a.button.radius.small ng-click="vm.openNewCourseForm()"
          | Criar disciplina
  .courses__index
    .courses__blankslate ng-if="vm.activeCourses.length == 0"
      .courses__blankslate__header
        h3
          | Que papel você vai desempenhar na sua próxima disciplina?
        p
          | Você precisa de ao menos uma disciplina ativa para usar o Dunno.
      .row
        .small-5.columns
          h5
            | Serei estudante
          p
            | <a ui-sref="courses.search">Participar de uma disciplina existente</a>
        .small-2.columns
          p
            br
            | ou
        .small-5.columns
          h5
            | Serei professor
          p
            a.button.radius.small ng-click="vm.openNewCourseForm()"
              | Criar disciplina
    ul.courses
      li ng-repeat="course in vm.activeCourses"
        course-link current-page="courses"
          course-card
    .courses__inactive ng-if="vm.inactiveCourses.length"
      h5
        | Disciplinas Antigas
      .course__inactive ng-repeat="course in vm.inactiveCourses"
        .course__inactive__dates
          course-link current-page="courses"
            span.course__start__date>
              | {{course.start_date | date: 'shortDate'}}
            span.course__end__date
              | – {{course.end_date | date: 'shortDate'}}
        .course__inactive__info
          strong.couse__inactive__name
            | {{course.name}}
          br
          span.course__inactive__classname> ng-if="!!course.class_name"
            | {{course.class_name}}
          span.course__inactive__institution ng-if="!!course.institution"
            | · {{course.institution}}

#add-course.reveal-modal.full.add__course data-reveal=true
  .row.small-collapse
    .small-12.small-centered.medium-10.large-6.columns
      .form__box.text-center
        a.close-reveal-modal
          | ×
        .modal__header.row
          .small-12.columns
            h3
              | Criar disciplina
        .modal__content.row
          .small-12.medium-10.large-8.columns.small-centered
            p
              | Essa disciplina poderá ser compartilhada com seus estudantes.
            .text-left
              label[for='added__course__name']
                small
                  | Nome
                span.required<
                  | *
              input#added__course__name.radius[
                required=true
                type='text']
              label[for='added__course__class__name']
                small
                  | Turma
              input#added__course__class__name.radius[
                type='text']
              label[for='added__course__institution']
                small
                  | Instituição
              input#added__course__institution.radius[
                type='text']
            .text-center
              a.button.large.radius
                | Criar disciplina
