ui-view
  header.page__title
    .row
      .small-12.medium-6.columns
        h1.main__page__title
          | Disciplinas
      .small-12.medium-6.columns.text-right
        a ui-sref="courses.search"
          | Participar de uma disciplina existente
        span<>
          | ou
        a.button.radius.small data-reveal-id="add-course"
          | Criar disciplina
  .courses__page
    .row
      / TODO: empty results
      ul.courses__list.small-block-grid-1.medium-block-grid-2.large-block-grid-3
        li ng-repeat="course in vm.activeCourses"
          course-link current-page="courses"
            course-card

      .small-12.columns
        .inactive__courses ng-if="vm.inactiveCourses.length"
          h5
            | Disciplinas Antigas
          ul.inactive__courses__list
            li ng-repeat="course in vm.inactiveCourses"
              course-link current-page="courses"
                strong.course__name>
                  | {{course.name}}
                span.course__classname> ng-if="!!course.class_name"
                  | · {{course.class_name}}
                small<
                  span.course__start__date>
                    | ({{course.start_date | date: 'shortDate'}}
                  span.course__end__date
                    | — {{course.end_date | date: 'shortDate'}})

    tutorial.tutorial-1[
      ng-if="tutorialEnabled(1)"
      on-close="tutorialClosed(1)"]
      p
        | Comece entrando em uma de suas disciplinas.

#add-course.reveal-modal.full.add__course data-reveal=true
  .row.small-collapse
    .small-12.small-centered.medium-10.large-6.columns
      .form__box.text-center
        a.close-reveal-modal
          | ×
        .modal__header.row
          .small-12.columns
            h3
              | Criar disciplina
        .modal__content.row
          .small-12.medium-10.large-8.columns.small-centered
            p
              | Dê um nome para esta disciplina ou grupo. Depois você poderá compartilhar o código com seus alunos e colegas.
            .text-left
              label[for='added__course__name']
                small
                  | Nome
                span.required<
                  | *
              input#added__course__name.radius[
                required=true
                type='text']
              label[for='added__course__institution']
                small
                  | Instituição
              input#added__course__institution.radius[
                type='text']
              label[for='added__course__class__name']
                small
                  | Turma
              input#added__course__class__name.radius[
                type='text']
            .text-center
              a.button.large.radius
                | Criar disciplina
