ui-view
  header.page__title
    .row
      .small-8.small-offset-2.columns
        h1.main__page__title
          | Disciplinas
      /
        .small-2.columns ng-if="currentUser().profile == 'teacher'"
          a.button.round.rounded.right[href="#courses/new"]
            | +
      .page__title__actions.small-2.columns ng-if="currentUser().profile == 'student'"
        a.button.round.rounded.right ui-sref="courses.search"
          | +
  .courses__page
    .row
      / TODO: empty results
      ul.courses__list.small-block-grid-1.medium-block-grid-2.large-block-grid-3
        li.course__card ng-repeat="course in vm.activeCourses"
          a.course__card__link[
            ng-attr-id="{{ 'course-' + course.uuid }}"
            ui-sref="courses.show.calendar({ courseId: course.uuid })"
            analytics-on="click"
            analytics-event="Course Accessed"
            analytics-name="{{course.name}}"
            analytics-uuid="{{course.uuid}}"
            analytics-teacher-name="{{course.teacher.name}}"
            analytics-user-role="{{course.user_role}}"]
            .card__header ng-class="'scheme-' + course.order"
              h2.card__title
                | {{course.name}}
            .card__content.row.collapse
              .small-2.columns
                img.course__avatar[
                  user-avatar="{{course.teacher.name}}"]
              .small-8.columns.card__subtitle
                span.course__institution ng-if="!!course.institution"
                  | {{course.institution}}
                span.course__classname ng-if="!!course.class_name"
                  | {{course.class_name}}
              .small-2.columns
                i.icon.icon-users.course__icon

      .small-12.columns
        .inactive__courses ng-if="vm.inactiveCourses.length"
          h5
            | Disciplinas Antigas
          ul.inactive__courses__list
            li ng-repeat="course in vm.inactiveCourses"
              a ui-sref="courses.show.calendar({courseId: course.uuid})"
                strong.course__name>
                  | {{course.name}}
                span.course__classname> ng-if="!!course.class_name"
                  | · {{course.class_name}}
                small<
                  span.course__start__date>
                    | ({{course.start_date | date: 'shortDate'}}
                  span.course__end__date
                    | — {{course.end_date | date: 'shortDate'}})

    tutorial.tutorial-1[
      ng-if="tutorialEnabled(1)"
      on-close="tutorialClosed(1)"]
      p
        | Comece entrando em uma de suas disciplinas.
