ui-view
  header.page__header
    .row
      .small-8.small-offset-2.columns
        h1.page__header__title
          | Disciplinas
      /
        .small-2.columns ng-if="currentUser().profile == 'teacher'"
          a.button.round.rounded.right[href="#courses/new"]
            | +
      .small-2.columns ng-if="currentUser().profile == 'student'"
        a.button.round.rounded.right ui-sref="courses.search"
          | +
  .courses__page
    .row
      ul.courses__list.small-block-grid-1.medium-block-grid-2.large-block-grid-3
        li.course__card ng-repeat="course in courses"
          a.course__card__link[
            ng-attr-id="{{ 'course-' + course.uuid }}"
            ui-sref="courses.show.calendar({ courseId: course.uuid })"
            analytics-on="click"
            analytics-event="Course Accessed"
            analytics-name="{{course.name}}"
            analytics-uuid="{{course.uuid}}"
            analytics-teacher-name="{{course.teacher.name}}"
            analytics-user-role="{{course.user_role}}"]
            .card__header ng-class="'scheme-' + course.order"
              h2.card__title
                | {{course.name}}
            .card__content.row.collapse
              .small-2.columns
                img.course__avatar[
                  user-avatar="{{course.teacher.name}}"]
              .small-8.columns.card__subtitle
                span.course__institution
                  | {{course.institution}}
                span.course__classname
                  | {{course.class_name}}
              .small-2.columns
                i.icon.icon-users.course__icon
    tutorial.tutorial-1[
      ng-if="tutorialEnabled(1)"
      on-close="tutorialClosed(1)"]
      p
        | Comece entrando em uma de suas disciplinas.
