ui-view
  header.page__title
    .row
      .small-12.medium-4.columns
        h1.main__page__title
          | Disciplinas
      .page__title__actions.small-12.medium-8.columns
        a ui-sref="courses.search"
          | Participar de uma disciplina existente
        span<>
          | ou
        a.button.radius.small ng-click="vm.openNewCourseForm()"
          | Criar disciplina
  .courses__page
    .row
      .small-12.medium-6.medium-centered.columns ng-if="vm.activeCourses.length == 0"
        p
          | Para começar a usar o Dunno você precisa de uma disciplina.
          br
          | Você pode criar uma discipina nova ou participar de uma existente.
          br
          | Se você for professor, pressione #{link_to 'Criar disciplina', '#', 'ng-click': 'vm.openNewCourseForm()'}
          br
          | Se for estudante acesse <a ui-sref="courses.search">Participar de uma turma existente</a>.
      ul.courses__list.small-block-grid-1.medium-block-grid-2.large-block-grid-3
        li ng-repeat="course in vm.activeCourses"
          course-link current-page="courses"
            course-card

      .small-12.columns
        .inactive__courses ng-if="vm.inactiveCourses.length"
          h5
            | Disciplinas Antigas
          ul.inactive__courses__list
            li ng-repeat="course in vm.inactiveCourses"
              course-link current-page="courses"
                strong.course__name>
                  | {{course.name}}
                span.course__classname> ng-if="!!course.class_name"
                  | · {{course.class_name}}
                small<
                  span.course__start__date>
                    | ({{course.start_date | date: 'shortDate'}}
                  span.course__end__date
                    | — {{course.end_date | date: 'shortDate'}})

    tutorial.tutorial-1[
      ng-if="tutorialEnabled(1)"
      on-close="tutorialClosed(1)"]
      p
        | Comece entrando em uma de suas disciplinas.
