.full.add__course
  .row.small-collapse
    .small-12.small-centered.medium-10.columns
      .form__box.text-center
        a.close-reveal-modal ng-click="$close()"
          | ×
        .modal__header
          h5
            | Criar disciplina
        .modal__content.row
          .small-12.medium-10.large-8.columns.small-centered
            form name="course_form" ng-submit="save()"
              p
                | Dê um nome para esta disciplina e opcionalmente o código da turma e instituição da qual ela faz parte.
              .text-left
                label[for="added__course__name"]
                  small
                    | Nome
                  span.required<
                    | *
                input#added__course__name.radius[
                  ng-model="course.name"
                  required=true
                  type="text"]
                label[for="added__course__class__name"]
                  small
                    | Turma
                input#added__course__class__name.radius[
                  ng-model="course.class_name"
                  type="text"]
                label[for="added__course__institution"]
                  small
                    | Instituição
                input#added__course__institution.radius[
                  ng-model="course.institution"
                  type="text"]
              .text-center
                button.button.large.radius[
                  ng-disabled="course_form.$invalid"]
                  | Criar
