header.page__title
  .page__title__wrapper
    h1.page__title__title
      | Disciplinas
.course__search
  .row
    .small-10.medium-6.large-5.small-centered.columns
      p
        a ui-sref="^"
          i.icon.icon-arrow-back>
          | Disciplinas
      h3
        | Informe o código da disciplina
      p
        | Digite abaixo o código informado pelo professor.
      p
        | Este código se refere à disciplina que o professor leciona e você está matriculado.
      form ng-submit="search(access_code)"
        input[
          ng-model="access_code"
          placeholder="Código da Disciplina"
          required=true
          type="text"]
        small.error ng-if="error"
          | {{error}}
        button.submit.expand
          | Acessar Disciplina
