header.page__title
  .row
    .small-12.columns
      h1.main__page__title
        | Disciplinas
.course__search
  .row
    .small-10.medium-6.large-5.small-centered.columns
      p
        a ui-sref="^"
          i.icon.icon-chevron-left>
          | Voltar para disciplinas
      h3
        | Informe o código da disciplina
      p
        | Digite abaixo o código informado pelo professor.
      p
        | Este código se refere à disciplina que o professor leciona e você está matriculado.
      form ng-submit="search(access_code)"
        input.radius[
          ng-model="access_code"
          placeholder="Código da Disciplina"
          required=true
          type="text"]
        small.error ng-if="error"
          | {{error}}
        button.submit.radius.expand
          | Acessar Disciplina
