header.page__header ng-class="'scheme-' + (course.order % 12)"
  .row
    .small-10.medium-8.columns
      h2.page__header__title
        | {{course.name}}
      ul.page__header__subtitle
        li.course__teacher ng-if="!!course.teacher"
          img.has-tip.radius.course__member__avatar[
            user-avatar="{{course.teacher.name}}"
            tooltip="{{course.teacher.name}}"]
        li ng-if="!!course.institution"
          | {{course.institution}}
        li ng-if="!!course.class_name"
          | {{course.class_name}}
    .page__header__info.small-2.medium-4.columns
      .course__members.hide-for-small
        i.icon.icon-users
        .course__members__count
          | {{course.members.length}}
        a.button.dark.add__users.rounded data-reveal-id="invite__members" ng-if="course.user_role == 'teacher'"
          | +
      a.slide__mobile__info.show-for-small ng-click="showMobileInfo = !showMobileInfo"
        i.icon ng-class="{'icon-chevron-down': !showMobileInfo, 'icon-chevron-up': showMobileInfo}"
    .show-for-small.small-12.columns
      .row.mobile__info__slide__toggle slide-on="showMobileInfo"
        .small-12.columns.course__members.text-center
          i.icon.icon-users>
          .course__members__count
            | {{course.members.length}}
          a.button.dark.add__users.rounded data-reveal-id="invite__members" ng-if="course.user_role == 'teacher'"
            | +
        .small-12.columns.course__mobile__actions ng-if="course.user_role == 'teacher'"
          a.expand.button.dark.radius.tiny> data-reveal-id="send-notification"
            i.icon.icon-buzz>
            | Notificação
  .row
    footer.small-12.columns
      .row
        .small-12.medium-7.columns
          ul.small-block-grid-4.page__header__tabs
            li ui-sref-active='active'
              a.calendar__tab ui-sref=".calendar"
                | Calendário
            li ui-sref-active='active'
              a.members__tab ui-sref=".events"
                | Aulas
            li ui-sref-active='active'
              a.members__tab ui-sref=".members"
                | Integrantes

        .medium-5.columns.page__header__actions.hide-for-small ng-if="course.user_role == 'teacher'"
          a.button.dark.radius.tiny> data-reveal-id="send-notification"
            i.icon.icon-buzz>
            | Notificação

.course__detail__page
  .row.small-collapse
    .small-12.medium-8.columns[
      ui-view=true
      ng-class="{'medium-centered': course.user_role == 'student'}"]

  tutorial.tutorial-2[
    ng-if="tutorialEnabled(2) && course.user_role == 'teacher'"
    on-close="tutorialClosed(2)"]
    tutorial-step
      p
        | Envie este código para seus estudantes. Desta forma você conseguirá interagir com eles através do Dunno.
    tutorial-step
      p
        | Clique aqui para planejar e editar o conteúdo de sua aula.
    tutorial-step
      p
        | Clique aqui para enviar uma notificação por email para seus estudantes.

ng-include src="'#{asset_path('courses/_invite_members.html')}'"
ng-include src="'#{asset_path('courses/_notify_members.html')}'"
