header.page__header ng-class="'scheme-' + (course.order % 12)"
  .row
    .small-10.medium-8.columns
      h2.page__header__title
        | {{course.name}}
      ul.page__header__subtitle
        li ng-if="!!course.institution"
          | {{course.institution}}
        li ng-if="!!course.class_name"
          | {{course.class_name}}
    .page__header__info.small-2.medium-4.columns
      .course__members.hide-for-small
        .course__member
          img.course__member__avatar[user-avatar="{{course.teacher.name}}"]
        .course__members__count
          | + {{ course.members.length - 1 }}
        i.icon.icon-users<
      a.slide__mobile__info.show-for-small ng-click="showMobileInfo = !showMobileInfo"
        i.icon ng-class="{'icon-chevron-down': !showMobileInfo, 'icon-chevron-up': showMobileInfo}"
    .show-for-small.small-12.columns
      .row.mobile__info__slide__toggle slide-on="showMobileInfo"
        .small-12.columns.course__members
          .course__member
            img.course__member__avatar[user-avatar="{{course.teacher.name}}"]
          .course__members__count
            | + {{ course.members.length - 1 }}
          i.icon.icon-users<
        .small-12.columns.course__mobile__actions ng-if="course.user_role == 'teacher'"
          a.expand.button.dark.radius.tiny> data-reveal-id="send-notification"
            i.icon.icon-buzz>
            | Notificação
          a.expand.button.secondary.outline.transparent.radius.tiny data-reveal-id="access-code-fullscreen"
            | Código:
            strong<
              | {{course.access_code}}
  .row
    footer.small-12.columns
      .row
        .small-12.medium-7.columns
          ul.small-block-grid-4.page__header__tabs
            li ui-sref-active='active'
              a.calendar__tab ui-sref=".calendar"
                | CALENDÁRIO
            li ui-sref-active='active'
              a.members__tab ui-sref=".members"
                | INTEGRANTES

        .medium-5.columns.page__header__actions.hide-for-small ng-if="course.user_role == 'teacher'"
          a.button.dark.radius.tiny> data-reveal-id="send-notification"
            i.icon.icon-buzz>
            | Notificação
          a.button.secondary.outline.transparent.radius.tiny data-reveal-id="access-code-fullscreen"
            | Código:
            strong<
              | {{course.access_code}}

.course__detail__page
  .row
    .small-12.medium-8.columns[
      ui-view=true
      ng-class="{'medium-centered': course.user_role == 'student'}"]

  tutorial.tutorial-2[
    ng-if="tutorialEnabled(2)"
    on-close="tutorialClosed(2)"]
    tutorial-step
      p
        | Envie este código para seus estudantes. Desta forma você conseguirá interagir com eles através do Dunno.
    tutorial-step
      p
        | Clique aqui para planejar e editar o conteúdo de sua aula.
    tutorial-step
      p
        | Clique aqui para enviar uma notificação através de SMS e email para seus alunos.

#access-code-fullscreen.reveal-modal.full.access-code-fullscreen-modal data-reveal=true
  span.description
    | Código da Disciplina:
  h3.title
    | {{course.access_code}}
  span.link-to-sign-in
    = root_url
  a.close-reveal-modal
    | &#215;

#send-notification.reveal-modal.send-notification.full[
  data-reveal=""
  modal=""
  ng-controller="NotificationCtrl"
  ng-if="course.user_role == 'teacher'"]
  .row.small-collapse
    .small-12.small-centered.medium-10.columns
      .form__box
        form name="notification_form" ng-submit="save(notification)"
          a.close-reveal-modal ng-click="reset()"
            | &#215;
          .modal-header
            h5
              | Enviar Notificação
            p
              small
                | A notificação será entregue aos alunos por <b>SMS</b> ou <b>e-mail</b>, de acordo com as configurações de privacidade dos mesmos.
          span.error ng-if="notification_form.abbreviation.$invalid" ng-messages="notification_form.abbreviation.$error"
            span ng-message="blank"
              | A abreviação é obrigatória
            span ng-message="too_long"
              | A abreviação é muito longa (máximo de 10 caracteres)
          span.error ng-if="notification_form.message.$invalid && notification_form.message.$dirty" ng-messages="notification_form.message.$error"
            span ng-message="repeated"
              | Esta mensagem é igual à última enviada.
            span ng-message="blank"
              | A mensagem é obrigatória
            span ng-message="required"
              | A mensagem é obrigatória
            span ng-message="too_long"
              | A mensagem é muito longa (máximo de 140 caracteres)
          .row
            .small-12.medium-7.columns
              label for="abbreviation"
                small
                  | Abreviação da Disciplina
              input#abbreviation.abbreviation[
                maxlength="10"
                ng-model="course.abbreviation"
                required=true
                type="text"]
              label for="message"
                small
                  | Mensagem
              textarea#message[
                maxlength="{{limit}}"
                name="message"
                ng-disabled="isSending()"
                ng-focus="setReady()"
                ng-minlength="1"
                ng-model="notification.message"
                placeholder="Ex: A aula foi transferida para o laboratório."
                required=true
                rows="5"]
              .row.collapse
                .small-12.medium-6.columns
                  span.counter
                    | Caracteres restantes: {{limit - notification.message.length}}
                .small-12.medium-6.columns
                  .actions.right
                    input.button.small.radius[
                      type="submit"
                      ng-disabled="notification_form.$invalid || !isReady()"
                      value="{{sendButtonText()}}"]
            .medium-5.columns.hide-for-small
              label
                small
                  | Pré-visualização da mensagem
              .preview.panel disabled=true
                | [Dunno] {{course.abbreviation}} - {{notification.message | transliterate}}
              span.error ng-if="hasError && !notification_form.$invalid"
                | Ocorreu um erro ao enviar a mensagem.
