header.page__header ng-class="'scheme-' + (course.order % 12)"
  .row
    .small-12.medium-8.columns
      h2.page__header__title
        | {{course.name}}
      ul.page__header__subtitle
        li.course__teacher ng-if="!!course.teacher"
          img.has-tip.radius.course__member__avatar[
            user-avatar="{{course.teacher.name}}"
            tooltip="{{course.teacher.name}}"]
        li ng-if="!!course.institution"
          | {{course.institution}}
        li ng-if="!!course.class_name"
          | {{course.class_name}}
        li
          | {{course.start_date | date: 'shortDate'}}—{{course.end_date | date: 'shortDate'}}

    .page__header__info.small-12.medium-4.columns
      .course__members
        a.button.dark.radius.tiny[
          data-reveal-id="send-notification"
          ng-if="course.user_role == 'teacher' && course.members.length > 0"]
          i.icon.icon-buzz>
          | Notificação
        .course__members__count
          i.icon.icon-users>
          | {{course.members.length}}
        a.button.dark.add__users.rounded[
          ng-if="course.user_role == 'teacher'"
          data-reveal-id="invite__members"]
          | +
  .row
    footer.small-12.columns
      .row
        .small-12.medium-6.columns
          ul.small-block-grid-3.page__header__tabs
            li ui-sref-active='active'
              a.calendar__tab ui-sref=".calendar"
                | Calendário
            li ui-sref-active='active'
              a.members__tab ui-sref=".events"
                | Aulas
            li ui-sref-active='active'
              a.members__tab ui-sref=".members"
                | Integrantes
.course__detail__page
  .row.small-collapse
    .small-12.medium-8.columns[
      ui-view=true
      ng-class="{'medium-centered': course.user_role == 'student'}"]

  tutorial.tutorial-2[
    ng-if="tutorialEnabled(2) && course.user_role == 'teacher'"
    on-close="tutorialClosed(2)"]
    tutorial-step
      p
        | Envie este código para seus estudantes. Desta forma você conseguirá interagir com eles através do Dunno.
    tutorial-step
      p
        | Clique aqui para planejar e editar o conteúdo de sua aula.
    tutorial-step
      p
        | Clique aqui para enviar uma notificação por email para seus estudantes.

ng-include src="'#{asset_path('courses/_invite_members.html')}'"
ng-include src="'#{asset_path('courses/_notify_members.html')}'"
