header.page__header.title ng-class="'scheme-' + (course.order % 12)"
  .row
    .small-8.small-offset-2.columns
      h2.page__header__title
        | {{course.name}}
      ul.page__header__subtitle
        li ng-if="!!course.institution"
          | {{course.institution}}
        li ng-if="!!course.class_name"
          | {{course.class_name}}
        li ng-if="!!course.grade"
          | {{course.grade}}
    .small-2.columns ng-if="course.user_role == 'teacher'"
      a.button.transparent.secondary.radius.small.right ui-sref="courses.edit({ id: course.uuid })"
        | Editar

  .row.sections
    .small-2.columns
      a.calendar ui-sref=".calendar"
        | Calendário
.course__detail__page
  .row
    .small-12.medium-8.columns[
      ui-view=true
      ng-class="{'medium-centered': course.user_role == 'student'}"]
    .small-12.medium-4.columns ng-if="course.user_role == 'teacher'"
      .code
        a.icon.icon-expand data-reveal-id="access-code-fullscreen"
        span.title
          | Código da Disciplina:
        h3
          | {{course.access_code}}
        span.description
          | Envie este código para os estudantes entrarem nesta disciplina
        #access-code-fullscreen.reveal-modal.full.access-code-fullscreen-modal data-reveal=true
          span.description
            | Código da Disciplina:
          h3.title
            | {{course.access_code}}
          / REVIEW: Any reason to bring this as a link? Would you have a need to act on it?
          = link_to root_url, root_url, class: 'link-to-sign-in'
          a.close-reveal-modal
            | &#215;
      .students
        .students__title.row.collapse
          strong.students__number.small-6.columns[
            count="course.students_count"
            ng-pluralize=true
            when="{'0': '0 estudantes', 'one': '1 estudante', 'other': '{} estudantes'}"]
          .small-6.columns
            a.send__message.expand.button.radius.tiny<[
              data-reveal-id="send-notification"]
              i.icon.icon-buzz>
              span
                | Enviar notificação
        ul.list
          li ng-repeat="student in course.students | orderBy:'name'"
            h3
              | {{student.name}}
  tutorial.tutorial-2[
    ng-if="tutorialEnabled(2)"
    on-close="tutorialClosed(2)"]
    tutorial-step
      p
        | Envie este código para seus estudantes. Desta forma você conseguirá interagir com eles através do Dunno.
    tutorial-step
      p
        | Clique aqui para planejar e editar o conteúdo de sua aula.
    tutorial-step
      p
        | Clique aqui para enviar uma notificação através de SMS e email para seus alunos.
#send-notification.reveal-modal.send-notification[
  data-reveal=""
  modal=""
  ng-controller="NotificationCtrl"
  ng-if="course.user_role == 'teacher'"]
  a.close-reveal-modal ng-click="reset()"
    | &#215;
  .modal-header
    h5
      | Enviar Notificação
    p
      small
        | A notificação será entregue aos alunos por <b>SMS</b> ou <b>e-mail</b>, de acordo com as configurações de privacidade dos mesmos.
  form name="notification_form" ng-submit="save(notification)"
    span.error ng-if="notification_form.abbreviation.$invalid" ng-messages="notification_form.abbreviation.$error"
      span ng-message="blank"
        | A abreviação é obrigatória
      span ng-message="too_long"
        | A abreviação é muito longa (máximo de 10 caracteres)
    span.error ng-if="notification_form.message.$invalid && notification_form.message.$dirty" ng-messages="notification_form.message.$error"
      span ng-message="repeated"
        | Esta mensagem é igual à última enviada.
      span ng-message="blank"
        | A mensagem é obrigatória
      span ng-message="required"
        | A mensagem é obrigatória
      span ng-message="too_long"
        | A mensagem é muito longa (máximo de 140 caracteres)
    .row
      .small-12.medium-7.columns
        label for="abbreviation"
          b
            | Abreviação da Disciplina
        input#abbreviation.abbreviation[
          maxlength="10"
          ng-model="course.abbreviation"
          required=true
          type="text"]
        label for="message"
          b
            | Mensagem
        textarea#message[
          maxlength="{{limit}}"
          name="message"
          ng-disabled="isSending()"
          ng-focus="setReady()"
          ng-minlength="1"
          ng-model="notification.message"
          placeholder="Ex: A aula foi transferida para o laboratório."
          required=true
          rows="5"]
        .row.collapse
          .small-12.medium-6.columns
            span.counter
              | Caracteres restantes: {{limit - notification.message.length}}
          .small-12.medium-6.columns
            .actions.right
              input.button.small.radius[
                type="submit"
                ng-disabled="notification_form.$invalid || !isReady()"
                value="{{sendButtonText()}}"]
      .medium-5.columns.hide-for-small
        label
          b
            | Pré-visualização da mensagem
        .preview.panel disabled=true
          | [Dunno] {{course.abbreviation}} - {{notification.message | transliterate}}
        span.error ng-if="hasError && !notification_form.$invalid"
          | Ocorreu um erro ao enviar a mensagem.
