.digest
  .digest__greeting
    h2
      | Bom dia, #{@profile.name}!
      br
      / we could have a random message? :)
      | Já tomou seu café hoje?
    p
      | Confira o que rolou ontem no Dunno:
  .digest__content
    - @notifications_digest.courses.each do |course_digest|
      .digest__course
        .digest__course__header
          .digest__course__title style="background-color: #{course_digest.course.color}"
            span>
              | #{course_digest.course.name}
            - if course_digest.course.class_name
              span<>
                | · #{course_digest.course.class_name}
            - if course_digest.course.institution
              span<>
                | · #{course_digest.course.institution}
          .digest__course__teacher
            | #{course_digest.course.teacher.name}
        - if @profile.blocked_in?(course_digest.course)
          .digest__course__blocked
            p
              | Ooops!
              br
              | Você foi bloqueado desta disciplina.
        - else
          - course_digest.events.each do |event_digest|
            .digest__event
              .digest__event__info
                span.digest__event__status>
                  span< class="event__#{event_digest.event.status}"
                    | #{readable_status(event_digest.event.status)}:
                span.digest__event__date<
                  | #{l event_digest.event.start_at, format: '%A, %d/%b - %H:%M'}
              - if event_digest.event.topics.any?
                h5
                  | Novos conteúdos
                table.digest__event__topics
                  - event_digest.event.topics.each do |topic|
                    tr.digest__event__topic
                      - if topic.media.present?
                        - case topic.media.type
                        - when 'url'
                          td.icon.icon-link>
                            | link
                        - when 'file'
                          td.icon.icon-file>
                            | file
                      - else
                        td
                      td
                        | #{topic.description}
              - if event_digest.comment_notifications.any?
                h5
                  | Novos comentários
                table.digest__event__comments
                  - event_digest.comment_notifications.each do |comment_notification|
                    tr.digest__event__comment
                      td.digest__event__comment__author
                        b
                          | #{comment_notification.author.name}:
                      td
                        span.digest__event__comment__body
                          | #{comment_notification.notifiable.body}
