section.hero__section
  / TODO: move this to a shared partial
  .sticky
    nav.top-bar.at-the-top[data-topbar role='navigation']
      ul.title-area
        li.name
          h1
            a href='#'
              = image_tag 'site/logo.png', class: 'logo'
      section.top-bar-section
        ul.right
          li.has-form
            span
              = link_to new_user_session_path, class: 'button transparent outline radius tiny' do
                strong
                  | ACESSAR MEU DUNNO
  .row
    .hero
      h2.hero__title.wow.fadeInDown
        | DENTRO E FORA DA SALA DE AULA
      p.wow.fadeInDown
        | Um aplicativo que vai auxiliar a gestão das aulas e estimular a comunicação e o engajamento entre professores e estudantes.
      .call__to__action__buttons.wow.zoomIn
        a.button.large.radius.invitation__link>[href='#quero-usar-o-Dunno']
          | Quero usar o Dunno
        /
          a.button.large.radius.transparent
            i.icon.icon-play-circle>
            | Assista ao vídeo

section.texture__background__section.features__section
  ruby:
    @features = [
      {
        description: 'Tenha uma visão geral das suas aulas.',
        icon: 'icon-buzz'
      },{
        description: 'Envie lembretes. Seus estudantes escolhem se por SMS, e-mail ou ambos.',
        icon: 'icon-task-list'
      },{
        description: 'Compartilhe o material da sua aula de forma organizada com seus estudantes.',
        icon: 'icon-calendar'
      },{
        description: 'Seus conteúdos e tarefas em um só lugar.',
        icon: 'icon-catalog'
      }
    ]
  .row
    #features__screenshot.features__screenshot.showing__feature__1
      = image_tag 'site/section-features-desktop.png', class: 'feature__screenshot'
      span.feature__screenshot__detail.wow.fadeIn
    ul.features.small-block-grid-4
      - @features.each_with_index do |feature, i|
        - i = i + 1
        li
          a.feature[class="#{i == 1 ? 'active' : ''} feature__#{i}" data-feature=i href='#']
            i.icon[class="#{feature[:icon]}"]
            span.feature__description= feature[:description]
            span.pointing__arrow[class="pointing__arrow__#{i}"]

ruby:
  @slides = [
    {
      title: 'Notifique seus estudantes.',
      content: ['Não vai ter aula, tem um material novo importante ou você só quer relemberar seus estudantes do trabalho que é pra semana que vem?', 'Envie uma mensagem para seus estudantes através do Dunno. Eles escolhem se recebem por SMS, e-mail ou ambos.']
    },{
      title: 'Seu diário, suas escolhas.',
      content: ['O diário de cada aula tem o conteúdo que você envia especificamente para aquela aula.', 'Tem uma prova surpresa ou um lembrete só pra você? Marque o conteúdo como privado e seus estudantes não terão acesso.', 'Você também decide quando os estudantes vão ver a aula que você preparou.']
    },{
      title: 'Os materiais da sua aula facilmente acessíveis.',
      content: ['Precisa enviar todo o material já dado na sua aula para alguém que foi transferido?' , 'Seus arquivos e links estão organizados e são de fácil acesso tanto para você quanto para os seus estudantes.']
    },{
      title: 'Organizado e simples.',
      content: ['Não importa se você dá aula em mais de uma turma ou mais de um colégio. Suas aulas e seus materiais estão um único lugar.']
    }
  ]

- @slides.each_with_index do |slide, i|
  - i = i + 1
  section.slide__section[class="#{i % 2 == 0 ? 'green__background__section' : 'white__background__section'}"]
    .slide[class="slide__#{i}"]
      .slide__content.wow.fadeIn
        h4
          = slide[:title]
        - slide[:content].each do |content|
          p
            = content
      .slide__image
        / .wow.fadeInUp
        = image_tag "site/section-slide-#{i}.png", id: "slide__image__#{i}"

section.testimonials__section
  .row
    h3.section__title
      | QUEM JÁ ESTÁ UTILIZANDO
    p
      = image_tag 'site/logo-pucrio.png', class: 'testimonials__trusted__by'
      = image_tag 'site/logo-iva-sttiho.png', class: 'testimonials__trusted__by'
  /
    ul.testimonials__list.small-block-grid-1.medium-block-grid-2.large-block-grid-4
      - 10.times do |i|
        - i = i + 1
        li[class="#{i == 10 ? 'two__columns' : ''}#{i == 8 ? 'vertical__copy' : ''}"]
          - if i == 1 || i == 2 || i == 3 || i == 4 || i == 5 || i == 7 || i == 10
            = image_tag "site/section-testimonials-#{i}.jpg"
          - elsif i == 6
            p.testimonial__copy
              span
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
              br
              strong.by__line
                | Fulano da Silva
          - elsif i == 8
            p.testimonial__copy
              span
                | Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              br
              strong.by__line
                | Ciclano da Silva
          - elsif i == 9
            p.testimonial__copy.green__background
              span
                | Adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              br
              strong.by__line
                | Beltrano da Silva

/
  section.video__section
    .row
      h2
        | AUTONOMIA E SEGURANÇA
      p
        | O principal objetivo do Dunno é auxiliar os professores a melhorar a produtividade em aula e a interação com seus alunos.
      button.button.transparent
        i.icon.icon-play-circle
        span
          | Assista ao vídeo

section.invitation__section
  a#quero-usar-o-Dunno
  .row
    h2
      | Em breve também para mais alunos e professores!
    p
      | Hoje o Dunno está em fase Beta, estando disponível para um grupo de professores da PUC Rio e seus alunos. Se você estiver interessado, deixe seu email e você será avisado para logo poder utilizar o Dunno.
    form action='http://dunno2.createsend.com/t/t/s/kthduy/' method='post'
      input.radius#invitation__email[placeholder='Deixe seu email' name='cm-kthduy-kthduy' type='email']
      button.button.radius[type='submit']
        | QUERO SER AVISADO

footer
  .row
    span.copyright>
      | Dunno #{Time.new.year}
    /
      - ['Sobre o Dunno', 'Política de Privacidade'].each do |link|
        a> href='#'
          = link
    | <a href="https://mixpanel.com/f/partner"><img src="//cdn.mxpnl.com/site_media/images/partner/badge_light.png" alt="Mobile Analytics" /></a>
    /
      .social__links.right
      - [ { slug: 'facebook' }, { slug: 'twitter' } ].each do |social_link|
        a> href='#'
          i.icon class="icon-#{social_link[:slug]}"
