section.hero__section
  / TODO: move this to a shared partial
  / TODO: check why sticky isn't working properly.
  .sticky
    nav.top-bar.at-the-top[data-topbar role='navigation']
      ul.title-area
        li.name
          h1
            a href='#'
              = image_tag 'site/logo.png', class: 'logo'
        / TODO: check why this is not working. JS perhaps?
        li.toggle-topbar.menu-icon
          a href="#"
            span
              | Menu
      section.top-bar-section
        ul.right
          li.has-form
            span
              = link_to new_user_session_path, class: 'button transparent outline radius' do
                | ACESSAR MEU DUNNO
  .row
    .hero
      h2.hero__title
        | DENTRO E FORA DA SALA DE AULA
      p
        | Um aplicativo que vai auxiliar a gestão das aulas e estimular a comunicação e o engajamento entre professores e estudantes.
      .call__to__action__buttons
        a.button.large.radius>
          | Quero usar o Dunno
        a.button.large.radius.transparent
          i.icon.icon-play-circle>
          | Assista ao vídeo
section.texture__background__section.features__section
  ruby:
    @features = [
      {
        description: 'Notificações via SMS e e-mail',
        icon: 'icon-files'
      },{
        description: 'Diário com lembretes e controle de visualização',
        icon: 'icon-tasks'
      },{
        description: 'Aulas já organizadas para alunos ausentes',
        icon: 'icon-calendar'
      },{
        description: 'Melhor organização de arquivos e links',
        icon: 'icon-chat'
      }
    ]
  .row
    #features__screenshot.features__screenshot
      = image_tag 'site/section-features-desktop.png', class: 'showing__feature__1'
    ul.features.small-block-grid-4
      - @features.each_with_index do |feature, i|
        - i = i + 1
        li
          a.feature[class="#{i == 1 ? 'active' : ''} feature__#{i}" data-feature=i href='#']
            i.icon[class="#{feature[:icon]}"]
            = feature[:description]
            span.pointing__arrow
              | -
    = content_for :extra_scripts do
      javascript:
        $(function() {
          $('.feature').on('click', function (e) {
            e.preventDefault();
            var _self = $(this);
            var index = _self.data('feature');
            if (!_self.hasClass('active')) {
              $('.feature.active').removeClass('active');
              $(this).toggleClass('active');
              $('#features__screenshot')
                .find('img')
                  .removeClass()
                  .addClass('showing__feature__'+index);
            }

            // $('#features__screenshot img').class('showing__feature+ +')
          });
        });

ruby:
  @slides = [
    {
      title: 'Notificação de novos conteúdos da aula via SMS e e-mail.',
      content: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.'
    },{
      title: 'Diário com lembretes que só você pode ter acesso.',
      content: 'Professores planejam suas aulas e escolhem se permitem ou não o acesso dos alunos. Os alunos acompanham as tarefas dentro e fora de sala de aula. (E muito mais por vir!)'
    },{
      title: 'Melhor organização de seus arquivos e links.',
      content: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.'
    },{
      title: 'Aula já organizada para alunos ausentes',
      content: 'Professores planejam suas aulas e escolhem se permitem ou não o acesso dos alunos. Os alunos acompanham as tarefas dentro e fora de sala de aula.  (E muito mais por vir!)'
    }
  ]

- @slides.each_with_index do |slide, i|
  - i = i + 1
  section.slide__section[class="#{i % 2 == 0 ? 'texture__background__section' : 'white__background__section'}"]
    .slide[class="slide__#{i}"]
      .slide__image
        = image_tag "site/section-slide-#{i}.png"
      .row
        .slide__content
          h4
            = slide[:title]
          - slide[:content].each do |content|
            p
              = content

section.testimonials__section
  .row
    h3.section__title
      | QUEM JÁ ESTÁ UTILIZANDO
    p
      = image_tag 'site/logo-pucrio.png', class: 'testimonials__trusted__by'
      = image_tag 'site/logo-iva-sttiho.png', class: 'testimonials__trusted__by'
  ul.testimonials__list.small-block-grid-1.medium-block-grid-2.large-block-grid-4
    - 10.times do |i|
      - i = i + 1
      li[class="#{i == 10 ? 'two__columns' : ''}#{i == 8 ? 'vertical__copy' : ''}"]
        - if i == 1 || i == 2 || i == 3 || i == 4 || i == 5 || i == 7 || i == 10
          = image_tag "site/section-testimonials-#{i}.jpg"
        - elsif i == 6
          p.testimonial__copy
            span
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
            br
            strong.by__line
              | Fulano da Silva
        - elsif i == 8
          p.testimonial__copy
            span
              | Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            br
            strong.by__line
              | Ciclano da Silva
        - elsif i == 9
          p.testimonial__copy.green__background
            span
              | Adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            br
            strong.by__line
              | Beltrano da Silva

section.video__section
  .row
    h2
      | AUTONOMIA E SEGURANÇA
    p
      | O principal objetivo do Dunno é auxiliar os professores a melhorar a produtividade em aula e a interação com seus alunos.
    button.button.transparent
      i.icon.icon-play-circle
      span
        | Assista ao vídeo

section.invitation__section
  .row
    h2
      | Em breve também para mais alunos e professores!
    p
      | Hoje o Dunno está em fase Beta, estando disponível para um grupo de professores da PUC Rio e seus alunos. Se você estiver interessado, deixe seu email e você será avisado para logo poder utilizar o Dunno.
    form
      input.radius[placeholder='Deixe seu email' type='email']
      button.button.radius
        | QUERO SER AVISADO

footer
  .row
    span.copyright>
      | Dunno #{Time.new.year}
    - ['Sobre o Dunno', 'Política de Privacidade'].each do |link|
      a> href='#'
        = link
    .social__links.right
      - [ { slug: 'facebook' }, { slug: 'twitter' } ].each do |social_link|
        a> href='#'
          i.icon class="icon-#{social_link[:slug]}"
