section.hero__section
  .sticky
    nav.top-bar.at-the-top[data-topbar role='navigation']
      ul.title-area
        li.name
          h1
            a href='#'
              = image_tag 'site/logo.png', class: 'logo'
      section.top-bar-section
        ul.right
          li.has-form
            span
              = link_to new_user_session_path, class: 'button transparent outline radius tiny' do
                strong
                  | ACESSAR MEU DUNNO
  .row
    .hero
      h2.hero__title.wow.fadeInDown
        | DENTRO E FORA DA SALA DE AULA
      p.wow.fadeInDown
        | Um aplicativo que auxilia a organização das aulas e estimula a comunicação e o engajamento entre professores e alunos.
      .call__to__action__buttons.wow.zoomIn
        a.button.large.radius.invitation__link>[href='#quero-usar-o-Dunno']
          | Quero usar o Dunno
        a.button.large.radius.transparent[data-reveal-id='watch__dunno__video' href='#']
          i.icon.icon-play-circle>
          | Assista ao vídeo

section.texture__background__section.features__section
  ruby:
    @features = [
      {
        description: 'Envie lembretes por SMS e e-mail.',
        icon: 'icon-buzz'
      },{
        description: 'Tenha uma visão geral das suas aulas.',
        icon: 'icon-task-list'
      },{
        description: 'Compartilhe facilmente seus arquivos.',
        icon: 'icon-calendar'
      },{
        description: 'Seus conteúdos organizados.',
        icon: 'icon-catalog'
      }
    ]
  .row
    #features__screenshot.features__screenshot.showing__feature__1
      = image_tag 'site/section-features-desktop.png', class: 'feature__screenshot'
      span.feature__screenshot__detail.wow.fadeIn
    ul.features.small-block-grid-4
      - @features.each_with_index do |feature, i|
        - i = i + 1
        li
          a.feature[class="#{i == 1 ? 'active' : ''} feature__#{i}" data-feature=i href='#']
            i.icon[class="#{feature[:icon]}"]
            span.feature__description= feature[:description]
            span.pointing__arrow[class="pointing__arrow__#{i}"]

ruby:
  @slides = [
    {
      title: 'Notifique seus estudantes.',
      content: [
        'Tem um novo material importante, não terá uma aula ou você só quer relembrar seus alunos do trabalho que é para a semana que vem?',
        'Envie uma mensagem para os estudantes através do Dunno, e eles escolhem se receberão por SMS, e-mail ou ambos.'
      ]
    },{
      title: 'Seu diário, suas escolhas.',
      content: [
        'O diário de cada aula tem o conteúdo que você envia especificamente para aquela aula.',
        'Tem uma prova surpresa ou um lembrete só pra você? Marque o conteúdo como privado e seus estudantes não terão acesso.', 'Você também decide quando os estudantes vão ver a aula que você preparou.'
      ]
    },{
      title: 'Os materiais da sua aula facilmente acessíveis.',
      content: [
        'Precisa enviar todo o material já dado na sua aula para alguém que foi transferido?',
        'Seus arquivos e links estão organizados e são de fácil acesso tanto para você quanto para os seus estudantes.'
      ]
    },{
      title: 'Organizado e simples.',
      content: [
        'Não importa se você dá aulas em mais de uma turma ou instituição: suas aulas e seus conteúdos estão em um único lugar!'
      ]
    }
  ]

- @slides.each_with_index do |slide, i|
  - i = i + 1
  section.slide__section[id="slide__section__#{i}" class="slide__section__#{i} #{i % 2 == 0 ? 'green__background__section' : 'white__background__section'}"]
    .slide[id="slide__#{i}" class="slide__#{i}"]
      .slide__content.wow.fadeIn
        h4
          = slide[:title]
        - slide[:content].each do |content|
          p
            == content
      .slide__image.wow.fadeInUp[id="slide__image__#{i}"]
        = image_tag "site/section-slide-#{i}.png"

- content_for :extra_scripts
  javascript:
    $(function () {
      var controller = new ScrollMagic.Controller({
        globalSceneOptions: {
          triggerHook: 'onLeave'
        }
      });
      var slides = document.querySelectorAll('section.slide__section');
      for (var i=0; i<slides.length; i++) {
        new ScrollMagic.Scene({
          triggerElement: slides[i]
        })
        .setPin(slides[i])
        .addTo(controller);
      }
    });

section.testimonials__section
  .row
    h3.section__title
      | QUEM JÁ ESTÁ UTILIZANDO
    p
      = image_tag 'site/logo-pucrio.png', class: 'testimonials__trusted__by'
      = image_tag 'site/logo-iva-sttiho.png', class: 'testimonials__trusted__by'
  .row.primary__testimonial__wrapper
    .panel.radius
      blockquote.primary__testimonial
        cite
          = image_tag 'site/testimonials-picture-1.jpg'
          span
            | Helena "Ximena" Fernández
          | Professora de Ensino Fundamental na Escola Mundial
        q
          | Consegui com o Dunno tudo o que eu queria: os alunos muito mais atentos em sala de aula e participando em todos os momentos!
  .row
    ruby:
      @testimonials = [
        {
          name: 'Maria Joaquina Villaseñor',
          from: 'Aluna do Ensino Fundamental na Escola Mundial',
          quote: 'Estudar ficou muito mais fácil com o Dunno. Uso em aula e em casa para acompanhar as novidades que a professora compartilha.',
          photo: 'site/testimonials-picture-2.jpg'
        },{
          name: 'Godinez',
          from: 'Aluno da escola pública do Chaves',
          quote: 'Melhorei minhas notas e agora não preciso mais jogar a moeda para fazer as provas.',
          photo: 'site/testimonials-picture-3.jpg'
        },{
          name: 'Girafales',
          from: 'Professor da escola pública do Chaves',
          quote: 'Por que causa, motivo, razão ou circunstância? Que foi que você disse? Tá Tá Tá Tá Tá Tá! Silêncio!',
          photo: 'site/testimonials-picture-4.jpg'
        }
      ]
    - @testimonials.each do |testimonial|
      .small-12.medium-4.columns
        blockquote.secondary__testimonial
          q
            = testimonial[:quote]
          cite
            = image_tag testimonial[:photo]
            span
              = testimonial[:name]
            = testimonial[:from]

section.video__section
  .row
    h2
      | AUTONOMIA E SEGURANÇA
    p
      | O principal objetivo do Dunno é auxiliar os professores a melhorar a produtividade em aula e a interação com seus alunos.
    button.button.transparent[data-reveal-id='watch__dunno__video']
      i.icon.icon-play-circle
      span
        | Assista ao vídeo
    #watch__dunno__video.reveal-modal.xlarge[
      aria-hidden="true" role="dialog"
      aria-labelledby="videoModalTitle"
      data-reveal]
      .flex-video.widescreen.vimeo
        iframe[
          allowfullscreen
          frameborder="0"
          height="281"
          mozallowfullscreen
          src="https://player.vimeo.com/video/107469289"
          webkitallowfullscreen
          width="500"]
      a.close-reveal-modal[aria-label="Close"]
        | ×

section.invitation__section
  a#quero-usar-o-Dunno
  .row
    h2
      | Em breve também para mais alunos e professores!
    p
      | Hoje o Dunno está em fase Beta, disponível apenas para um grupo de professores da PUC-Rio e seus alunos. Se você está interessado, deixe seu e-mail para, em breve, avisarmos que o Dunno está disponível para você também.
    form action='http://dunno2.createsend.com/t/t/s/kthduy/' method='post'
      input.radius#invitation__email[placeholder='Deixe seu email' name='cm-kthduy-kthduy' type='email']
      button.button.radius[type='submit']
        | QUERO SER AVISADO

footer
  .row
    span.copyright>
      | Dunno #{Time.new.year}
    | <a target='_blank' href="https://mixpanel.com/f/partner"><img src="//cdn.mxpnl.com/site_media/images/partner/badge_light.png" alt="Mobile Analytics" /></a>
    /
      - ['Sobre o Dunno', 'Política de Privacidade'].each do |link|
        a> href='#'
          = link
      .social__links.right
      - [ { slug: 'facebook' }, { slug: 'twitter' } ].each do |social_link|
        a> href='#'
          i.icon class="icon-#{social_link[:slug]}"
