ruby:
  @title = 'Termos de Uso · Dunno'
.row
  .small-12.medium-10.large-8.small-centered.columns.legal__copy
    h1
      = link_to root_path, class: 'logo' do
        = image_tag 'dunno-logo-vertical.png'
    = render 'terms'
