.comment__list ng-if="vm.event.comments.length"
  .comment__item[
    ng-repeat="comment in vm.event.comments"
    scroll-to-when="vm.commentSelected(comment)"
    ng-class="{highlight: vm.commentSelected(comment)}"
    cg-busy="comment._loading"]
    a.comment__delete[
      ng-click="vm.removeComment(comment)"
      ng-if="vm.canRemoveComment(comment)"
      title="Remover comentário"]
      i.icon.icon-cancel
    a.comment__block[
      if-teacher=true
      ng-if="vm.canBlockComment(comment)"
      ng-click="vm.blockComment(comment)"
      title="Bloquear comentário"]
      i.icon.icon-block
    a.comment__unblock[
      if-teacher=true
      ng-if="!vm.canBlockComment(comment)"
      ng-click="vm.unblockComment(comment)"
      title="Desbloquear comentário"]
      i.icon.icon-unblock
    .comment__user
      img.comment__user__avatar.avatar user-avatar="comment.user"
      .comment__user__name
        | {{comment.user.name}}
    a.comment__time[
      am-time-ago="comment.created_at"
      ui-sref="{commentId: comment.id, startAt: vm.event.start_at}"]
    .comment__body ng-class="{ removed: vm.isRemoved(comment) }"
      a.comment__blocked__show[
        if-teacher=true
        ng-if="vm.isBlocked(comment) && !comment._showBody"
        ng-click="vm.showBlockedBody(comment)"]
        | mostrar comentário bloqueado
      a.comment__blocked__hide[
        if-teacher=true
        ng-if="vm.isBlocked(comment) && comment._showBody"
        ng-click="vm.hideBlockedBody(comment)"]
        | esconder comentário bloqueado
      div[
        ng-bind-html="comment.body | linky:'_blank'"
        ng-if="vm.canShowBody(comment)"]
      small ng-if="vm.isRemoved(comment)"
        | removido
        span< am-time-ago="comment.removed_at"
      div[
        ng-if="vm.isBlocked(comment)"]
        small
          | bloqueado pelo professor
          span< am-time-ago="comment.blocked_at"
    .comment__attachments
      .attachment ng-repeat="attachment in comment.attachments"
        strong.attachment__name>
          a.attachment__url[
            ng-href="{{attachment.url}}"
            target="_blank"]
            | {{attachment.original_filename}}
        small.attachment__size
          | ({{attachment.file_size | bytes}})
comment-form[
  event="vm.event"
  course="vm.course"
  on-save="vm.addComment"]
