.comment__list
  .comment__item ng-repeat="comment in vm.event.comments"
    .comment__user
      img.comment__user__avatar.avatar user-avatar="comment.user"
      .comment__user__name
        | {{comment.user.name}}
    .comment__time am-time-ago="comment.created_at"
    .comment__body ng-bind-html="comment.body | linky:'_blank'"
    .attachments
      .attachment ng-repeat="attachment in comment.attachments"
        a.url ng-href="{{attachment.url}}" target="_blank"
          | {{ attachment.original_filename }}
        span.size
          | {{ attachment.file_size | bytes }}
comment-form[
  event="vm.event"
  on-save="vm.addComment"]
