.comment__list
  .comment__item ng-repeat="comment in vm.event.comments"
    .comment__user
      img.comment__user__avatar.avatar user-avatar="comment.user"
      .comment__user__name
        | {{comment.user.name}}
    .comment__time
      | 10:23
    .comment__body ng-bind-html="comment.body | linky:'_blank'"
comment-form[
  event="vm.event"
  on-save="vm.addComment"]
