.events
  .events__navigation
    .events__navigation__previous
      a ui-sref="{month: vm.previousMonth}"
        i.icon.icon-left>
        span
          | {{vm.previousMonth | amDateFormat:'MMM/YY'}}
    .events__navigation__current
      span
        | {{vm.currentMonth | amDateFormat:'MMM/YY'}}
    .events__navigation__next
      a ui-sref="{month: vm.nextMonth}"
        span
          | {{vm.nextMonth | amDateFormat:'MMM/YY'}}
        i.icon.icon-right<
  .events__blankslate ng-if="!vm.events.length"
    p
      | Nenhuma aula criada.
      span.sad
    .events__schedule if-teacher="true"
      | Para adicionar novos horários de aula acesse o
      a< ui-sref="^.schedule"
        | Cronograma
      | .
  .events__wrapper ng-if="vm.events.length"
    mighty-datepicker[
      ng-model="noop"
      options="vm.calendarOptions"
      markers="vm.eventsMarkers"]
    .events__list
      .event[
        ng-repeat="event in vm.events"
        scroll-to-when="vm.moveToEvent(event)"
        ng-class="{ event__selected: vm.selectedEvent(event) }"]
        aside
          .event__date
            .event__weekday
              | {{event.start_at | amDateFormat:'ddd'}}
            .event__day
              | {{event.start_at | amDateFormat:'DD'}}
          event-status.event__status.date__status[
            event="event"
            role="course.user_role"]
        section
          .event__header
            .event__info
              .event__time
                i.icon.icon-schedule
                b
                  | {{event.start_at | amDateFormat: 'HH:mm'}} – {{event.end_at | amDateFormat: 'HH:mm'}}
              .event__classroom ng-show="event.classroom"
                i.icon.icon-room
                b
                  | {{event.classroom}}
            .event__actions if-teacher=true
              zf-action-sheet
                zf-as-button
                  a.event__actions__show
                    i.icon.icon-more-vert
                zf-as-content position="bottom"
                  ul
                    li
                      a[
                        ng-click="vm.track(event)"
                        ui-sref="^.event({ startAt: event.start_at })"]
                        i.icon.icon-event>
                        | abrir aula no diário
          .event__content ng-class="'event__status__' + event.status"
            .event__item.event__empty ng-if="event.topics.length == 0 && event.status != 'canceled'"
              | Nenhum conteúdo disponível para esse dia.
            .event__item.event__canceled__with__topics ng-if="event.topics.length && event.status == 'canceled'"
              p.message__warning
                strong>
                  | Atenção:
                | Essa aula foi cancelada e possui conteúdos. Informe-se quando eles serão retomados.
            .event__item.event__canceled__with__no__topics ng-if="event.topics.length == 0 && event.status == 'canceled'"
              p.message__warning
                strong>
                  | Atenção:
                | Essa aula foi cancelada.
            .event__item[
              ng-repeat="topic in event.topics"]
              span.event__item__image[
                ng-if="!!topic.media"
                ng-style="{'background-image': 'url(' + topic.media.thumbnail + ')'}"]
              a.event__item__description[
                ng-if="!!topic.media"
                ng-href="{{topic.media.url}}"
                target="_blank"
                analytics-on="click"
                analytics-event="Media Clicked"
                analytics-uuid="{{media.uuid}}"
                analytics-event-uuid="{{event.uuid}}"
                analytics-course-name="{{event.course.name}}"
                analytics-course-uuid="{{event.course.uuid}}"]
                | {{topic.description}}
              span.event__item__description ng-if="!topic.media"
                | {{topic.description}}
          a.event__content__toggle ng-click="vm.toggleCommentsFor(event, !event._showComments)"
            span ng-show="!event._showComments && event.comments_count == 0"
              | faça o primeiro comentário
              span.happy<
            span ng-show="!event._showComments && event.comments_count"
              i.icon.icon-comment>
              | {{ event.comments_count }}
            span ng-show="event._showComments && event.comments_count"
              | ocultar comentários
          comment-list[
            event="event"
            course="course"
            ng-show="event._showComments"]
