.events__tab
  .events__empty ng-if="!events.length"
    | Nenhuma aula criada. :(
    .events__schedule__link ng-if="course.user_role == 'teacher'"
      | Você pode acessar o
      a<> ui-sref="^.calendar.schedule"
        | cronograma
      | para criar novas aulas.

  .event[
    ng-repeat="event in events"
    scroll-to-when="scrollUntil == event.start_at"]
    / TODO: no results for event in events copy
    .event__header
      span.event__date
        | {{event.start_at | amDateFormat:'ddd, DD/MMM/YY'}}
      span.event__time
        | {{event.start_at | amDateFormat: 'HH:mm'}} – {{event.end_at | amDateFormat: 'HH:mm'}}
      span.date__status[
        ng-class="{canceled: isCanceled(event), published: isPublished(event), draft: isDraft(event), hide: (isPublished(event) && isStudent(course))}"]
        | {{translatedStatus(event)}}
      .event__edit
        a.button.tiny[
          ng-click="goToEvent(event)"
          ng-if="course.user_role == 'teacher'"]
          | editar aula
    .event__content[class="event__status__{{event.status}}"]
      .no__topics ng-if="event.topics.length == 0"
        p.empty__results
          | Nenhum conteúdo disponível para esse dia.
      .event__item[
        ng-repeat="topic in event.topics"
        ng-if="topic.personal != true"]
        img.topic__item__image ng-if="!!topic.media" ng-src="{{topic.media.thumbnail}}"
        a.topic__item__description[
          ng-if="!!topic.media"
          ng-href="{{topic.media.url}}"
          target="_blank"
          analytics-on="click"
          analytics-event="Media Clicked"
          analytics-uuid="{{media.uuid}}"
          analytics-event-uuid="{{event.uuid}}"
          analytics-course-name="{{event.course.name}}"
          analytics-course-uuid="{{event.course.uuid}}"]
          | {{topic.description}}
        span.topic__item__description ng-if="!topic.media"
          | {{topic.description}}
.text-center
  a.button.secondary.tiny[
    ng-click="paginate(nextPage)"
    ng-hide="noMoreEvents"]
    | Carregar mais…
