.course__card
  .card__header ng-style="{'background-color': course.color}"
    a.unregister[
      ng-if="isStudent(course)"
      ng-click="unregister($event, course)"]
      | Sair
    h2.card__title
      | {{course.name}}
      small
        br
        span.course__classname> ng-if="!!course.class_name"
          | {{course.class_name}}
        span.course__institution ng-if="!!course.institution"
          | {{course.institution}}
    span.students-count {{course.students_count}}
  .card__content
    .course__teacher
      img.avatar user-avatar="course.teacher"
      | {{course.teacher.name}}
