.course__card
  .card__header ng-style="{'background-color': course.color}"
    h2.card__title
      | {{course.name}}
      small
        br
        span.course__classname> ng-if="!!course.class_name"
          | {{course.class_name}}
        span.course__institution ng-if="!!course.institution"
          | {{course.institution}}
  .card__content
    .course__teacher
      img.avatar user-avatar="course.teacher"
      | {{course.teacher.name}}
