zf-action-sheet.course__actions
  zf-as-button
    a
      i.icon.icon-more-vert
  zf-as-content position="bottom"
    ul
      li ng-if="isStudent(course) || isModerator(course)"
        a.unregister[
          zf-close=true
          ng-click="unregister(course)"]
          | Sair
      li
        a.course__edit[
          ng-if="isTeacher(course) || isModerator(course)"
          ng-click="openEditCourseForm(course)"]
          | Editar
      li
        a.course__archive[
          ng-if="isTeacher(course) && course.active"
          ng-click="archiveCourse(course)"]
          | Arquivar
