.media__preview ng-if="!!item.media"
  .media__preview__link
    a.media__preview__image[
      ng-href="{{item.media.url}}"
      ng-style="{'background-image': 'url(' + item.media.thumbnail + ')'}"
      target="_blank"]
    span.media__preview__info
      span.media__preview__title
        | {{item.description}}
        a.media__preview__url<[
          ng-href="{{item.media.url}}"
          ng-if="item.media.type == 'url'"
          target="_blank"]
          | {{item.media.url}}
      span.media__preview__description
        | {{item.media.description}}
  a.media__preview__close[
    ng-click="removeMedia(item)"
    ng-if="removable"]
    | &times;
