header.page__title
  .page__title__wrapper
    h1.page__title__title
      | Disciplinas
      small>
       | › Confirmar Turma
.course__confirmation.grid-container
  .grid-content
    h3
      | Confirmação de acesso
    p
      | É esta a sua turma?
    .label.alert ng-if="error"
      | {{error}}
    course-card
    button.button ng-click="register(course)"
      | Confirmo, é essa mesmo!
    p
      | Não é essa.
    a ui-sref="courses.search"
      | Quero corrigir o código.
