.course__confirm
  header.page__title
    .page__title__wrapper
      h1.page__title__title
        | Disciplinas
        small>
         | › Confirmar Disciplina
  .course__confirm__content
    h3
      | Confirmação de acesso
    p
      | É esta a Disciplina?
    .label.alert ng-if="error"
      | {{error}}
    course-card
    form ng-submit="register(course)"
      submit-button.button[
        blocked-when="submitting"
        label="Confirmo, é essa mesmo!"
        blocked-label="Registrando…"
        has-spinner=true]
    p
      | Não é essa.
    a ui-sref="app.courses.search"
      | Quero corrigir o código.
