.course__join
  header.page__title
    .page__title__wrapper
      h1.page__title__title
        | Entrar em uma Disciplina
      .page__title__actions
        a ui-sref="courses.search"
          | Entrar em uma disciplina
        span<>
          | ou
        a.button ng-click="vm.openNewCourseForm()"
          | Criar disciplina
  .course__join__form
    p.text-center
      a.button ui-sref="^"
        i.icon.icon-arrow-back>
        | Disciplinas
    form.form__box ng-submit="search(access_code)"
      h3
        | Informe o Código da Disciplina
      p
        | Digite abaixo o código informado pelo professor.
      p
        | Se ainda não possui um código, pergunte para seu professor.
      input[
        ng-model="access_code"
        placeholder="Código da Disciplina"
        required=true
        type="text"]
      .message__error ng-if="error"
        | {{error}}
      submit-button.submit[
        blocked-when="submitting"
        label="Buscar Disciplina"
        blocked-label="Buscando..."
        has-spinner=true]
