header.page__title
  .page__title__wrapper
    h1.page__title__title
      | Disciplinas
      small<
        | › Entrar em uma turma
    .page__title__actions
      a ui-sref="courses.search"
        | Entrar em uma turma
      span<>
        | ou
      a.button.tiny ng-click="vm.openNewCourseForm()"
        | Criar disciplina
.course__join.grid-container
  .grid-content
    p
      a ui-sref="^"
        i.icon.icon-arrow-back>
        | Disciplinas
    h3
      | Informe o código da turma
    p
      | Digite abaixo o código informado pelo professor.
    p
      | Se ainda não possui um código, pergunte para seu professor.
    form ng-submit="search(access_code)"
      input[
        ng-model="access_code"
        placeholder="Código da Disciplina"
        required=true
        type="text"]
      .label.alert ng-if="error"
        | {{error}}
      button.button type="submit"
        | Acessar Disciplina
