header.page-header.title
  .row
    .large-4.large-centered.columns
      a ng-click="clearSearch()"
        h1 Catálogo

.catalog-page
  .blankslate ng-if="showTutorial()"
    .how-to
      p Use estes ícones para adicionar links ou arquivos em suas tarefas.
      p Tudo ficará organizado para você aqui no catálogo.
    = image_tag("medias-blankslate.png")

  .row ng-show="!showTutorial()"
    /.large-3.columns
      /a.dropdown data-dropdown="search-type"
        /.option.all ng-if="search.type == 'all'"
          /span.value Todos
          /span.count
            /| ({{countType(medias, 'all')}})
        /.option.url ng-if="search.type == 'url'"
          /i.type.icon.icon-url
          /span.value Links
          /span.count
            /| ({{countType(medias, 'url')}})
        /.option.file ng-if="search.type == 'file'"
          /i.type.icon.icon-file
          /span.value Arquivos
          /span.count
            /| ({{countType(medias, 'file')}})
        /i.icon.icon-arrow-down
      /ul#search-type.type-list data-dropdown-content="" dropdown-select="" ng-model="search.type"
        /li.option.all dropdown-select-item="all"
          /span.title Mostrar todos
          /span.count
            /| ({{countType(medias, 'all')}})
        /li.option.url dropdown-select-item="url"
          /i.type.icon.icon-url
          /span.title Links
          /span.count
            /| ({{countType(medias, 'url')}})
        /li.option.file dropdown-select-item="file"
          /i.type.icon.icon-file
          /span.title Arquivos
          /span.count
            /| ({{countType(medias, 'file')}})

    .large-12
      form name="media_search" ng-submit="fetch()"
        .row.collapse
          .large-12.search-wrapper
            input type="text" name="q" ng-model="search.q" placeholder="Procure por assunto, palavra-chave ou tags"
            a.button.postfix.icon.icon-close ng-click="clearSearch()"
            button.button.postfix.icon.icon-search

  .row
    h2 ng-if="medias.length == 0 && !showTutorial()"
      | Nenhum resultado encontrado.
    ul.medias.large-12
      li.media ng-repeat="media in medias"
        .vertical-bar
        .thumbnail
          img ng-src="{{media.thumbnail}}"
        .data
          .top
            .large-8.columns
              .title
                a ng-show="!isEditing(media)" ng-click="startEditing(media)"
                  | {{media.title}}
                input.input[
                  ng-show="isEditing(media)"
                  type="text"
                  ng-model="media.title"
                  on-finish="updateMedia(media)"
                  edit-in-place=true
                  focus-on="isEditing(media)"
                  placeholder="Título do anexo"
                ]
                i.icon.icon-pencil
                
              .events.row
                span Usado em: 
                span ng-repeat="course in media.courses"
                  a ng-href="#courses/{{course.uuid}}"
                    | {{course.name}} 
                  | (
                  a ng-href="#events/{{event.uuid}}/edit" ng-repeat="event in course.events"
                    | {{event.start_at | date:'dd/MM/yyyy'}}
                    span ng-if="!$last"
                      | , 
                  | )

            .large-4.columns
              i.type.icon ng-class="'icon-' + media.type"
              a.url ng-href="{{media.url}}" target="_blank" {{format_media_url(media)}}
          .bottom
            .large-11.columns
              i.icon.icon-tag.tags-label
              tags-input[
                ng-model="media.tags"
                on-tag-added="updateMedia(media)"
                on-tag-removed="updateMedia(media)"
                replace-spaces-with-dashes="false"
                placeholder="Nova tag"
                on-tag-clicked="searchBy"
              ]
            .large-1.column
              a.icon.icon-trash ng-click="removeMedia(media)"

  .row ng-if="!!medias && medias.length > 0" 
    a.load-more ng-click="paginate(next_page)" ng-if="next_page" cg-busy="loadingNextPage"
      | Carregar mais
