header.page-header.title
  .row
    .large-4.large-centered.vertical-center.columns
      a ng-click="clearSearch()"
        h1 Catálogo

.catalog-page
  .blankslate ng-if="!medias || medias.length == 0"
    .how-to
      p Use estes ícones para adicionar links ou arquivos em suas tarefas.
      p Tudo ficará organizado para você aqui no catálogo.
    = image_tag("medias-blankslate.png")

  .row ng-if="!!medias && medias.length > 0"
    /.large-3.columns
      /a.dropdown data-dropdown="search-type"
        /.option.all ng-if="search.type == 'all'"
          /span.value Todos
          /span.count
            /| ({{countType(medias, 'all')}})
        /.option.url ng-if="search.type == 'url'"
          /i.type.icon.icon-url
          /span.value Links
          /span.count
            /| ({{countType(medias, 'url')}})
        /.option.file ng-if="search.type == 'file'"
          /i.type.icon.icon-file
          /span.value Arquivos
          /span.count
            /| ({{countType(medias, 'file')}})
        /i.icon.icon-arrow-down
      /ul#search-type.type-list data-dropdown-content="" dropdown-select="" ng-model="search.type"
        /li.option.all dropdown-select-item="all"
          /span.title Mostrar todos
          /span.count
            /| ({{countType(medias, 'all')}})
        /li.option.url dropdown-select-item="url"
          /i.type.icon.icon-url
          /span.title Links
          /span.count
            /| ({{countType(medias, 'url')}})
        /li.option.file dropdown-select-item="file"
          /i.type.icon.icon-file
          /span.title Arquivos
          /span.count
            /| ({{countType(medias, 'file')}})

    .large-12
      form ng-submit="fetch()"
        .row.collapse
          .large-12.search-wrapper
            input type="text" ng-model="search.q" placeholder="Procure por assunto, palavra-chave ou tags"
            a.button.postfix.icon.icon-close ng-click="clearSearch()"
            button.button.postfix.icon.icon-search

  .row
    ul.medias.large-12
      li.media ng-repeat="media in medias"
        .vertical-bar
        .top
          .large-8.columns
            .title
              input.input type="text" ng-model="media.title" pu-elastic-input=true pu-elastic-input-maxwidth="95%" ng-blur="updateMedia(media)" edit-in-place=true placeholder="Título do anexo"
              i.icon.icon-pencil
          .large-4.columns
            i.type.icon ng-class="'icon-' + media.type"
            a.url ng-href="{{media.url}}" target="_blank" {{format_media_url(media)}}
        .bottom
          .large-11.columns
            i.icon.icon-tag.tags-label
            tags-input ng-model="media.tags" on-tag-added="updateMedia(media)" on-tag-removed="updateMedia(media)" replace-spaces-with-dashes="false" placeholder="Nova tag"
          .large-1.column
            a.icon.icon-trash ng-click="removeMedia(media)"

  .row ng-if="!!medias && medias.length > 0" 
    .pagination
      .page.previous-page
        a ng-click="fetch({ page: previous_page })" ng-if="previous_page"
          i.icon.icon-arrow-circle-left
          | Anterior
      .page.pager
        span {{current_page}}
      .page.next-page
        a ng-click="fetch({ page: next_page })" ng-if="next_page"
          i.icon.icon-arrow-circle-right
          | Próxima
