doctype 5
html lang="pt" ng-app="DunnoApp"
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /

    title Dunno

    link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'

    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "modernizer"
    = csrf_meta_tags

  body.accept-invitation ng-controller="ApplicationCtrl"
    nav.top-bar
      .row
        ul class="title-area"
          li class="name"
            h1= link_to image_tag("dunno-logo-vertical.png", class: :logo), "/"
    
    .container
      .instructions
        h1 Bem-vindo!
        p.description
          strong Professor(a) #{current_user.name}, 
          | você irá planejar sua próxima aula em apenas 3 passos:
        ul.steps
          li.step
            span.number 1
            span.description Entrar na disciplina
          li.arrow= image_tag("input-arrow.png")
          li.step
            span.number 2
            span.description Inserir o conteúdo da aula
          li.arrow= image_tag("input-arrow.png")
          li.step
            span.number 3
            span.description Publicar a aula e notificar os estudantes!
      .loading ng-controller="FakeLoadingCoursesCtrl"
        p Estamos buscando as informações de suas disciplinas.
        p.last Levará somente alguns segundos...
        progress-bar
        p.loading-item ng-cloak=true ng-if="loading" Carregando: {{currentItem()}}

    footer
      p Com a confiança:
      ul.partners
        li= image_tag("puc-psicologia-departamento-logo.png")
        li= image_tag("puc-logo.gif")

    = javascript_include_tag "application"
