header.page__title
  .page__title__wrapper
    h1.page__title__title
      | Catálogo
    .page__title__actions ng-show="!showTutorial()"
      form.catalog__search[
        name="media_search"]
        label
          search-input[
            perform-search="search(query)"
            clear-search="clearSearch()"
            name="q"
            placeholder="Procure por assunto, palavra-chave ou tags"]
          i.icon.icon-search
.catalog__page.row
  .small-12.medium-6.medium-centered.columns ng-if="showTutorial()"
    p
      | Todos os conteúdos adicionados no Dunno estarão disponíveis no catálogo.
    p
      | Para adicionar novos arquivos, basta editar uma aula e adicionar conteúdos.
      br
      = image_tag 'medias-blankslate.png'
  .small-12.columns
    .empty__results ng-if="medias.length == 0 && !showTutorial()"
      | Nenhum resultado encontrado.
    .catalog__medias ng-if="!medias.length == 0"
      .catalog__media ng-repeat="media in medias"
        .catalog__media__header
          .media__remove
            a.icon.icon-trash ng-click="removeMedia(media)"
          span.media__thumbnail[
            style="background-image: url({{media.thumbnail}});"]
          span.media__data
            .media__title
              a[
                ng-click="startEditing(media)"
                ng-show="!isEditing(media)"]
                | {{media.title}}
                i.icon.icon-pencil<
              input.input[
                edit-in-place=true
                focus-on="isEditing(media)"
                ng-model="media.title"
                ng-show="isEditing(media)"
                on-success="updateMedia(media)"
                placeholder="Título do anexo"
                required=true
                type="text"]
        .catalog__media__body
          .media__events__usage
            / TODO: this markup can be improved
            small
              span>
                | Usado em:
              span ng-repeat="course in media.courses"
                a> ui-sref="courses.show({ id: course.uuid })"
                  strong
                    | {{course.name}}
                | (
                a[
                  ui-sref="events.show({ id: event.uuid })"
                  ng-repeat="event in course.events"]
                  | {{event.start_at | amDateFormat:'DD/MM/YYYY'}}
                  span> ng-if="!$last"
                    | ,
                | )
          a.media__url[
            ng-href="{{media.url}}"
            target="_blank"]
            i.media__type__icon.icon>[
              ng-class="'icon-' + media.type"]
            span
              | {{formatMediaUrl(media)}}
          .media__tags
            tags-input.tags__input[
              ng-model="media.tags"
              on-tag-added="updateMedia(media)"
              on-tag-clicked="search($tag.text)"
              on-tag-removed="updateMedia(media)"
              placeholder="Nova tag"
              replace-spaces-with-dashes="false"]
            /
              TODO: integrate this with JS (should come right after the input)
              i.icon.icon-tag
    .row ng-if="!!medias && medias.length > 0"
      .small-6.medium-3.small-centered.columns
        a.media__load__more.button.expand.secondary[
          cg-busy="loadingNextPage"
          ng-click="paginate(next_page)"
          ng-if="next_page"]
          | Carregar Mais
