ruby:
  @title = 'Acessar minha conta no Dunno'
.session__page ng-controller="SignInCtrl"
  .form__wrapper
    .root__proxy
      = link_to root_path, tabindex: 4 do
        = image_tag "site/logo.png", class: :logo
    form#sign_in.form__box[
      name="signInForm"
      ng-submit="signInForm.$valid && sign_in(user)"
      novalidate=""]
      h4
        | Acessar minha conta
      .session__error[
        ng-show="authentication_failed"
        ng-cloak=""]
        p
          | A combinação de email e senha não confere.
          br
          | Confira seus dados e tente novamente.
        p.session__amnesia
          = link_to "Esqueceu sua senha?", new_dashboard_passwords_path
      .session__email
        label for="email"
          | Email
          span.required<
            | *
        input#email[
          name="email"
          ng-model="user.email"
          autofocus=""
          tabindex=1
          required=true
          validate=true
          type="email"]
        errors for="signInForm.email"
      .session__password
        = link_to "Esqueci minha senha", new_dashboard_passwords_path, class: 'password__recovery', tabindex: 6
        label for="password"
          | Senha
          span.required<
            | *
        input#password[
          name="password"
          ng-model="user.password"
          required=true
          tabindex=2
          validate=true
          type="password"]
        errors for="signInForm.password"
        button.submit[
          tabindex=3
          type="submit"]
          | Acessar
      .signup.text-center
        | Ainda não está no Dunno? #{link_to "Crie sua conta", new_registration_path, tabindex: 6}.
    = render "application/login_links"
