ruby:
  @title = 'Acessar minha conta no Dunno'
.session__page[
  ng-controller="SignInCtrl"
  ng-model-options="{ updateOn: 'blur' }"]
  .form__wrapper
    .root__proxy
      = link_to root_path, tabindex: 4 do
        = image_tag "site/logo.png", class: :logo
    form#sign_in.form__box[
      name="user_form"
      ng-submit="sign_in(user)"
      novalidate=""]
      h4
        | Acessar minha conta
      .session__error[
        ng-show="authentication_failed"
        ng-cloak=""]
        p
          | A combinação de email e senha não confere.
          br
          | Confira seus dados e tente novamente.
        p.session__amnesia
          = link_to "Esqueceu sua senha?", new_dashboard_password_path
      .session__email
        label for="email"
          | Email
          span.required<
            | *
        input#email[
          name="email"
          ng-model="user.email"
          ng-focus="user_form.email.$setPristine()"
          ng-blur="user_form.email.$setDirty()"
          autofocus=""
          tabindex=1
          required=true
          type="email"]
        span.message__error[
          ng-show="user_form.email.$dirty && user_form.email.$invalid"
          ng-cloak=""]
          span ng-show="user_form.email.$error.required"
            | Você precisa informar seu email.
          span ng-show="user_form.email.$error.email"
            | O email informado é inválido.
      .session__password
        = link_to "Esqueci minha senha", new_dashboard_password_path, class: 'password__recovery', tabindex: 6
        label for="password"
          | Senha
          span.required<
            | *
        input#password[
          name="password"
          ng-blur="user_form.password.$setDirty()"
          ng-focus="user_form.password.$setPristine()"
          ng-model="user.password"
          required=true
          tabindex=2
          type="password"]
        span.message__error[
          ng-show="user_form.password.$dirty && user_form.password.$invalid"
          ng-cloak=""]
          span ng-show="user_form.password.$error.required"
            | Você precisa informar sua senha.
        button.submit[
          tabindex=3
          type="submit"]
          | Acessar
      .signup.text-center
        | Ainda não está no Dunno? #{link_to "Crie sua conta", new_registration_path, tabindex: 6}.
    = render "application/login_links"
