ruby:
  @title = 'Criar minha conta no Dunno'
.session__page ng-controller="RegistrationsCtrl"
  .form__wrapper
    .root__proxy
      = link_to root_path, tabindex: 6 do
        = image_tag "site/logo.png", class: :logo
    form#sign_up.form__box[
      name="signUpForm"
      ng-submit="signUpForm.$valid && sign_up(user)"
      novalidate=""]
      .form__header
        h4
          | Criar minha conta
        .session__error[
          ng-show="hasError"
          ng-cloak=""]
          p
            | Ocorreu um erro ao criar sua conta.
            br
            | Confira seus dados e tente novamente.
        login-with-facebook
      .session__or
        span
          | ou
      .name
        p.required__fields
          span.required>
            | *
          | campos obrigatórios
        label for="name"
          | Nome
          span.required<
            | *
        input#name[
          name="name"
          ng-model="user.name"
          type="text"
          required=true
          validate=true
          tabindex=1
          autofocus=""]
        errors for="signUpForm.name"
      .email
        label for="email"
          | Email
          span.required<
            | *
        input#email[
          name="email"
          ng-model="user.email"
          tabindex=2
          required=true
          validate=true
          type="email"]
        errors for="signUpForm.email"
      .password
        label for="password"
          | Senha
          span.required<
            | *
        input#password[
          name="password"
          ng-model="user.password"
          type="password"
          tabindex=3
          required=true
          validate=true
          ng-minlength="8"]
        errors for="signUpForm.password"
      .accept__terms
        p
          | Ao criar sua conta você automaticamente <br><b>declara aceitar</b> os <a href="#{terms_path}" target="_blank">termos de uso</a> do Dunno.
      submit-button.submit[
        blocked-when="submitting"
        label="Criar sua conta"
        blocked-label="Criando..."
        tabindex="5"
        has-spinner=true]
      .privacy__policy__disclaimer
        p
          small
            | Suas informações não serão comercializadas, podendo ser compartilhadas apenas com a finalidade de estudos academicos. Caso tenha alguma dúvida, consulte nossa <a href="#{policy_path}" target="_blank">política de privacidade</a>.
    .sign__in
      p
        | Já faz parte do Dunno? #{link_to "Acesse sua conta.", new_user_session_path}
    = render "application/login_links"
