.login-page ng-controller="SignInCtrl"
  = image_tag "dunno-logo.png"
  /= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
  form name="sign_in" action="users/sign_in" method="post" id="sign_in"
    .login-container
      .email
        label for="email" Email
        input.radius id="email" name="user[email]" type="text"
      .password
        label for="password" Senha
        input.radius id="password" name="user[password]" type="password"
        /a.help href="#" Esqueci minha senha
      .submit
        input.button.radius.btn-style-1 ng-class="{disabled: sign_in.$invalid}" type="submit" value="ENVIAR"
      / f.input :remember_me, :as => :boolean if devise_mapping.rememberable?

  ul.login-links
    li
      a href="#" Home
    li.sep |
    li
      a href="#" Termos de Uso
    li.sep |
    li
      a href="#" Política de Privacidade
