ruby:
  @title = 'Criar minha conta no Dunno'
.session__page[
  ng-controller="RegistrationsCtrl"
  ng-model-options="{ updateOn: 'blur' }"]
  .form__wrapper
    .root__proxy
      = link_to root_path, tabindex: 6 do
        = image_tag "site/logo.png", class: :logo
    form#sign_up.form__box[
      name="user_form"
      ng-submit="sign_up(user)"
      novalidate=""]
      h4
        | Criar minha conta
      p.required__fields
        span.required>
          | *
        | campos obrigatórios
      .session__error[
        ng-show="hasError"
        ng-cloak=""]
        p
          | Ocorreu um erro ao criar sua conta.
          br
          | Confira seus dados e tente novamente.
      .name
        label for="name"
          | Nome
          span.required<
            | *
        input#name[
          name="name"
          ng-model="user.name"
          ng-focus="user_form.name.$setPristine()"
          ng-blur="user_form.name.$setDirty()"
          type="text"
          required=true
          tabindex=1
          autofocus=""]
        small.message__error[
          ng-show="user_form.name.$dirty && user_form.name.$invalid"
          ng-cloak=""
          ng-messages="user_form.name.$error"]
          span ng-message="required"
            | É necessário informar seu nome.
      .email
        label for="email"
          | Email
          span.required<
            | *
        input#email[
          name="email"
          ng-model="user.email"
          ng-focus="user_form.email.$setPristine()"
          ng-blur="user_form.email.$setDirty()"
          tabindex=2
          required=true
          type="email"]
        small.message__error[
          ng-show="user_form.email.$dirty && user_form.email.$invalid"
          ng-cloak=""
          ng-messages="user_form.email.$error"]
          span ng-message="required"
            | Você precisa informar seu email.
          span ng-message="email"
            | O email informado é inválido.
          span ng-message="taken"
            | Já existe uma conta com o email informado.
      .password
        label for="password"
          | Senha
          span.required<
            | *
        input#password[
          name="password"
          ng-model="user.password"
          ng-focus="user_form.password.$setPristine()"
          ng-blur="user_form.password.$setDirty()"
          type="password"
          tabindex=3
          required=true
          ng-minlength="8"]
        small.message__error[
          ng-show="user_form.password.$dirty && user_form.password.$invalid"
          ng-cloak=""
          ng-messages="user_form.password.$error"]
          span ng-message="required"
            | Você precisa escolher uma senha.
          span ng-message="minlength"
            | Sua senha deve conter no mínimo 8 caracteres.
      .phone
        label for="phone_number"
          | Telefone
          span.required<
            | *
        input#phone_number[
          ui-br-phone-number=true
          name="phone_number"
          ng-model="user.phone_number"
          ng-focus="user_form.phone_number.$setPristine()"
          ng-blur="user_form.phone_number.$setDirty()"
          tabindex=4
          required=true
          type="text"]
        small.message__error[
          ng-show="user_form.phone_number.$dirty && user_form.phone_number.$invalid"
          ng-cloak=""
          ng-messages="user_form.phone_number.$error"]
          span ng-message="required"
            | Você precisa preencher seu telefone.
          span ng-message="brPhoneNumber"
            | O formato informado é inválido.
      .accept__terms
        p
          | Ao criar sua conta você automaticamente <br><b>declara aceitar</b> os <a href="#{terms_path}" target="_blank">termos de uso</a> do Dunno.
      button.submit[
        tabindex=5
        type="submit"]
        | Criar sua conta
      .privacy__policy__disclaimer
        p
          small
            | Suas informações não serão comercializadas, podendo ser compartilhadas apenas com a finalidade de estudos academicos. Caso tenha alguma dúvida, consulte nossa <a href="#{policy_path}" target="_blank">política de privacidade</a>.
    .sign__in
      p
        | Já faz parte do Dunno? #{link_to "Acesse sua conta.", new_user_session_path}
    = render "application/login_links"
