.login-page ng-controller="SignInCtrl"
  = image_tag "dunno-logo.png"
  /= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
  form action="{{form_action()}}" method="post" id="sign_in"
    .login-container
      .email
        label for="email" Email
        input.radius id="email" name="{{field_name('email')}}" type="text"
      .password
        label for="password" Senha
        input.radius id="password" name="{{field_name('password')}}" type="password"
        /a.help href="#" Esqueci minha senha
      .submit
        input.button.radius.btn-style-1 type="submit" value="ENVIAR"
      .row.user-type
        .columns
          input ng-model="user_type" name="user_type" id="student_type" type="radio" value="student" required=""
          label for="student_type" Sou Aluno
          input ng-model="user_type" name="user_type" id="teacher_type"type="radio" value="teacher" required=""
          label for="teacher_type" Sou Professor
      / f.input :remember_me, :as => :boolean if devise_mapping.rememberable?

  ul.login-links
    li
      a href="#" Home
    li.sep |
    li
      a href="#" Termos de Uso
    li.sep |
    li
      a href="#" Política de Privacidade
