ruby:
  @title = 'Criar minha conta no Dunno'
.session__page ng-controller="RegistrationsCtrl"
  .form__wrapper
    .root__proxy
      = link_to root_path, tabindex: 6 do
        = image_tag "site/logo.png", class: :logo
    form#sign_up.form__box[
      name="signUpForm"
      ng-submit="signUpForm.$valid && sign_up(user)"
      novalidate=""]
      h4
        | Criar minha conta
      p.required__fields
        span.required>
          | *
        | campos obrigatórios
      .session__error[
        ng-show="hasError"
        ng-cloak=""]
        p
          | Ocorreu um erro ao criar sua conta.
          br
          | Confira seus dados e tente novamente.
      .name
        label for="name"
          | Nome
          span.required<
            | *
        input#name[
          name="name"
          ng-model="user.name"
          type="text"
          required=true
          validate=true
          tabindex=1
          autofocus=""]
        errors for="signUpForm.name"
      .email
        label for="email"
          | Email
          span.required<
            | *
        input#email[
          name="email"
          ng-model="user.email"
          tabindex=2
          required=true
          validate=true
          type="email"]
        errors for="signUpForm.email"
        span.message__error[
          ng-show="signUpForm.email.$error.taken"
          ng-cloak=""]
          | Já existe uma conta com o email informado.
      .password
        label for="password"
          | Senha
          span.required<
            | *
        input#password[
          name="password"
          ng-model="user.password"
          type="password"
          tabindex=3
          required=true
          validate=true
          ng-minlength="8"]
        errors for="signUpForm.password"
      .phone
        label for="phone_number"
          | Telefone
          span.required<
            | *
        input#phone_number[
          ui-br-phone-number=true
          name="phoneNumber"
          ng-model="user.phone_number"
          tabindex=4
          required=true
          validate=true
          type="text"]
        errors for="signUpForm.phoneNumber"
      .accept__terms
        p
          | Ao criar sua conta você automaticamente <br><b>declara aceitar</b> os <a href="#{terms_path}" target="_blank">termos de uso</a> do Dunno.
      button.submit[
        tabindex=5
        type="submit"]
        | Criar sua conta
      .privacy__policy__disclaimer
        p
          small
            | Suas informações não serão comercializadas, podendo ser compartilhadas apenas com a finalidade de estudos academicos. Caso tenha alguma dúvida, consulte nossa <a href="#{policy_path}" target="_blank">política de privacidade</a>.
    .sign__in
      p
        | Já faz parte do Dunno? #{link_to "Acesse sua conta.", new_user_session_path}
    = render "application/login_links"
