ruby:
  @title = 'Criar minha conta no Dunno'
.session__page ng-controller="RegistrationsCtrl"
  .row.small-collapse
    .small-12.medium-6.large-5.medium-centered.columns
      .root__proxy
        = link_to root_path, tabindex: 6 do
          = image_tag "site/logo.png", class: :logo
      form#sign_up.form__box[
        name="user_form"
        ng-submit="sign_up(user)"
        novalidate=""]
        h4
          | Criar minha conta
        p.session__error[
          ng-show="hasError"
          ng-cloak=""]
          | Ocorreu um erro ao criar sua conta.
          br
          | Confira seus dados e tente novamente.
        .name
          label for="name"
            small
              | Nome
            span.required<
              | *
          input#name[
            name="name"
            ng-model="user.name"
            type="text"
            required=""
            tabindex=1
            autofocus=""]
          small.error[
            ng-show="user_form.name.$dirty && user_form.name.$invalid"
            ng-cloak=""
            ng-messages="user_form.name.$error"]
            span ng-message="required"
              | É necessário informar seu nome.
        .email
          label for="email"
            small
              | Email
            span.required<
              | *
          input#email[
            name="email"
            ng-model="user.email"
            type="email"
            tabindex=2
            required=""]
          small.error[
            ng-show="user_form.email.$dirty && user_form.email.$invalid"
            ng-cloak=""
            ng-messages="user_form.email.$error"]
            span ng-message="required"
              | Você precisa informar seu email.
            span ng-message="email"
              | O email informado é inválido.
            span ng-message="taken"
              | Já existe uma conta com o email informado.
        .password
          label for="password"
            small
              | Senha
            span.required<
              | *
          input#password[
            name="password"
            ng-model="user.password"
            type="password"
            tabindex=3
            required=""
            ng-minlength="8"]
          small.error[
            ng-show="user_form.password.$dirty && user_form.password.$invalid"
            ng-cloak=""
            ng-messages="user_form.password.$error"]
            span ng-message="required"
              | Você precisa escolher uma senha.
            span ng-message="minlength"
              | Sua senha deve conter no mínimo 8 caracteres.
        .phone-number
          label for="phone_number"
            small
              | Telefone
            span.required<
              | *
          input#phone_number[
            ui-br-phone-number=true
            name="phone_number"
            ng-model="user.phone_number"
            tabindex=4
            required=""
            type="text"]
          small.error[
            ng-show="user_form.phone_number.$dirty && user_form.phone_number.$invalid"
            ng-cloak=""
            ng-messages="user_form.phone_number.$error"]
            span ng-message="required"
              | Você precisa preencher seu telefone.
            span ng-message="brPhoneNumber"
              | O formato informado é inválido.
        .submit
          button.button.expand.large[
            ng-disabled="user_form.$invalid"
            tabindex=5
            type="submit"]
            | Criar
        .signin.text-center
          | Já faz parte do Dunno? #{link_to "Acesse sua conta.", new_user_session_path}
      = render "application/login_links"
