.catalog.grid-container
  .catalog__search
    input type='search' placeholder='Procurar materiais'
    i.icon.icon-search
  .catalog__items
    - 10.times do |i|
      - if i % 2 == 0
        / file
        .catalog__item
          .catalog__item__info
            strong.catalog__item__title>
              | Exercícios Polinômios
            small.catalog__item__date__added
              | adicionado há alguns segundos
            a.catalog__item__link[
              href='#'
              target='_blank']
              i.icon.icon-file
              span
                | exercícios-de-matemática.pdf
          .catalog__item__actions
            a.catalog__item__download[
              href='#'
              target='_blank']
              i.icon.icon-download
              | baixar arquivo
            a.catalog__item__more__actions
              i.icon.icon-more-horiz
              / remove, edit
      - else
        / link
        .catalog__item
          .catalog__item__info
            strong.catalog__item__name>
              | Google
            small.catalog__item__date__added
              | adicionado há 3 dias atrás
            a.catalog__item__link[
              href='#'
              target='_blank']
              i.icon.icon-link>
              span
                | http://google.com
          .catalog__item__actions
            a.catalog__item__more__actions
              i.icon.icon-more-horiz
              / only remove (since we can't edit its url)
