/ TODO: use one for each tab
.new__topic__actions
  a.cancel.button.transparent.tiny.radius ng-click="cancel()"
    | Cancelar
  zf-action-sheet
    zf-as-button.radius.dropdown.secondary.button.tiny.new__topic__visibility
      span.private ng-if="defaultTopicProperties.personal"
        i.icon.icon-lock>
        | Somente professor
      span ng-if="!defaultTopicProperties.personal"
        i.icon.icon-unlock>
        | Alunos
    zf-as-content position="top"
      ul#topic-private
        input.model[
          name="topic_private"
          ng-model="defaultTopicProperties.personal"
          type="hidden"]
        li.private
          a
            i.icon.icon-lock>
            | Somente professor
        li
          a
            i.icon.icon-unlock>
            | Alunos
  a.create__new__topic__item.radius.button.secondary.tiny<[
    ng-class="{disabled: !canAddTopic, alert: defaultTopicProperties.personal}"
    ng-click="addTopic()"]
    | Inserir {{topicTypeDescription()}}
