/ TODO: use one for each tab
.new__topic__actions
  a.cancel.button.transparent.tiny ng-click="cancel()"
    | Cancelar
  zf-action-sheet
    zf-as-button.dropdown.light.transparent.button.tiny.new__topic__visibility
      span.private ng-if="defaultTopicProperties.personal"
        i.icon.icon-private>
        | Somente professor
      span ng-if="!defaultTopicProperties.personal"
        i.icon.icon-eye>
        | Estudantes
    zf-as-content position="top"
      p
        small
          | Quem pode ver isso?
      ul#topic-private
        li.private
          a[
            ng-click="defaultTopicProperties.personal = true"
            zf-close=""]
            i.icon.icon-private>
            | Somente professor
        li
          a[
            ng-click="defaultTopicProperties.personal = false"
            zf-close=""]
            i.icon.icon-eye>
            | Estudantes
  a.create__new__topic__item.button.tiny<[
    ng-class="{disabled: !canAddTopic, alert: defaultTopicProperties.personal}"
    ng-click="addTopic()"]
    | Inserir {{topicTypeDescription()}}
