/ TODO: use one for each tab
.new__topic__actions
  a.cancel.button.transparent.tiny.radius ng-click="cancel()"
    | Cancelar
  zf-action-sheet close-action-sheet-on-click=true
    zf-as-button.radius.dropdown.secondary.button.tiny.new__topic__visibility
      span.private ng-if="defaultTopicProperties.personal"
        i.icon.icon-lock>
        | Somente professor
      span ng-if="!defaultTopicProperties.personal"
        i.icon.icon-unlock>
        | Alunos
    zf-as-content position="top"
      ul#topic-private
        li.private
          a ng-click="defaultTopicProperties.personal = true"
            i.icon.icon-lock>
            | Somente professor
        li
          a ng-click="defaultTopicProperties.personal = false"
            i.icon.icon-unlock>
            | Alunos
  a.create__new__topic__item.radius.button.tiny<[
    ng-class="{disabled: !canAddTopic, alert: defaultTopicProperties.personal}"
    ng-click="addTopic()"]
    | Inserir {{topicTypeDescription()}}
