a.dropdown.secondary.button.tiny.new__topic__visibility[
  dropdown-toggle="#topic-private-{{topic.uuid}}"]
  span.private ng-if="editingTopic.personal"
    i.icon.icon-lock>
    | Somente professor
  span ng-if="!editingTopic.personal"
    i.icon.icon-unlock>
    | Alunos
ul.f-dropdown[
  id="topic-private-{{topic.uuid}}"
  dropdown-select=""]
  input.model type="hidden" name="topic_private" ng-model="editingTopic.personal"
  li.private dropdown-select-item="true"
    a
      i.icon.icon-lock>
      | Somente professor
  li dropdown-select-item="false"
    a
      i.icon.icon-unlock>
      | Alunos
