zf-action-sheet
  zf-as-button.radius.dropdown.secondary.button.light.tiny.new__topic__visibility
    span.private ng-if="editingTopic.personal"
      i.icon.icon-private>
      | Somente professor
    span ng-if="!editingTopic.personal"
      i.icon.icon-eye>
      | Estudantes
  zf-as-content position="top"
    p
      small
        | Quem pode ver isso?
    ul id="topic-private-{{topic.uuid}}"
      li.private
        a[
          ng-click="editingTopic.personal = true"
          zf-close=""]
          i.icon.icon-private>
          | Somente professor
      li
        a[
          ng-click="editingTopic.personal = false"
          zf-close=""]
          i.icon.icon-eye>
          | Estudantes
