.calendar ui-view=true
  .dates__programme if-teacher=true
    a ui-sref=".schedule"
      | Cronograma Semanal
  .calendar__wrapper
    .calendar__header
      .calendar__navigation
        a.calendar__navigation__next ui-sref="{month: course.previous_month}"
          i.icon.icon-chevron-left>
          span
            | {{course.previous_month | amDateFormat:'MMM/YY'}}
        .calendar__navigation__current
          | {{course.current_month | amDateFormat:'MMMM/YY'}}
        a.calendar__navigation__next ui-sref="{month: course.next_month}"
          span
            | {{course.next_month | amDateFormat:'MMM/YY'}}
          i.icon.icon-chevron-right<
    .calendar__dates
      .empty__results.calendar__date ng-if="!course.events || course.events.length == 0"
        | Até o momento nenhuma aula foi criada neste mês.
      .calendar__date ng-repeat="event in course.events | orderBy:'start_at'"
        a.calendar__date__link[
          ng-attr-id="{{'event-' + event.uuid}}"
          ng-click="goToEvent(event)"
          ng-class="locationInTime(event.start_at)"
          analytics-on="click"
          analytics-event="Event Accessed via Course"
          analytics-uuid="{{event.uuid}}"
          analytics-course-uuid="{{course.uuid}}"
          analytics-course-name="{{course.name}}"
          analytics-start-at="{{event.start_at}}"]
          span.date__info
            span.date__day
              strong.date__today> ng-if="isToday(event.start_at)"
                | HOJE
              | {{asDate(event.start_at) | amDateFormat:'ddd, DD/MMM/YY'}}
            small.date__time
              i.icon.icon-clock
              | {{asDate(event.start_at) | amDateFormat:'HH:mm'}}–{{asDate(event.end_at) | amDateFormat:'HH:mm'}}
            span.date__classroom< ng-if="event.classroom"
              | Sala: {{event.classroom}}
          event-status.date__status event="event" role="course.user_role"
