.login-page
  = image_tag "dunno-logo.png"
  = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
    .login-container
      .email
        = f.label :email
        = f.text_field :email, class: 'radius'
      .password
        = f.label :password
        = f.password_field :password, class: 'radius'
        a.help href="#" Esqueci minha senha
      / f.input :remember_me, :as => :boolean if devise_mapping.rememberable?

      .submit
        input.button.radius.btn-style-1 type="submit" value="ENVIAR"

  ul.login-links
    li
      a href="#" Home
    li.sep |
    li
      a href="#" Termos de Uso
    li.sep |
    li
      a href="#" Política de Privacidade
