/ TODO: use one for each tab
.new__topic__actions
  a.cancel ng-click="cancel()"
    | Cancelar
  a.dropdown.secondary.button.tiny.new__topic__visibility[
    data-dropdown="topic-private"]
    span.private ng-if="defaultTopicProperties.personal"
      i.icon.icon-lock>
      | Somente professor
    span ng-if="!defaultTopicProperties.personal"
      i.icon.icon-unlock>
      | Alunos
  ul#topic-private.f-dropdown[
    data-dropdown-content=""
    dropdown-select=""]
    input.model type="hidden" name="topic_private" ng-model="defaultTopicProperties.personal"
    li.private dropdown-select-item="true"
      span
        i.icon.icon-lock>
        | Somente professor
    li dropdown-select-item="false"
      span
        i.icon.icon-unlock>
        | Alunos
  a.create__new__topic__item.radius.button.secondary.tiny[
    ng-class="{disabled: !canAddTopic, alert: defaultTopicProperties.personal}"
    ng-click="addTopic()"]
    | Inserir {{topicTypeDescription()}}
