form[
  name="vm.courseForm"
  novalidate=true
  ng-submit="vm.courseForm.$valid && vm.save()"]
  label for="course__name"
    | Nome da Disciplina
    span.required<
      | *
  input#course__name[
    name="name"
    ng-model="vm.course.name"
    required=true
    validate=true
    type="text"]
  errors for="vm.courseForm.name"

  label for="course__class__name"
    | Turma
  input#course__class__name[
    ng-model="vm.course.class_name"
    type="text"]

  label for="course__institution"
    | Instituição
  input#course__institution[
    ng-model="vm.course.institution"
    type="text"]

  .course__date
    .course__date__title
      label
        | Período Letivo

    .course__start__date
      label for="course__start__date"
        | Inicia em
        span.required<
          | *
      mighty-datepicker.start__date#course__start__date[
        ng-model="vm.startDate"
        options="vm.calendarOptions"]
      input[
        type="hidden"
        name="startDate"
        ng-model="vm.startDate"
        validate=true]
      errors for="vm.courseForm.startDate"

    .course__end__date
      a.add__course__end__date[
        ng-if="!vm.hasEndDate()"
        ng-click="vm.addEndDate()"]
        i.icon.icon-event>
        | Definir quando termina
      a.remove__course__end__date[
        ng-if="vm.hasEndDate()"
        ng-click="vm.removeEndDate()"]
        small
          i.icon.icon-cancel>
          | Remover, não sei quando termina
      label[
        for="course__end__date"
        ng-show="vm.hasEndDate()"]
        | Termina em
      mighty-datepicker.end__date#course__end__date[
        ng-if="vm.hasEndDate()"
        ng-model="vm.endDate"
        options="vm.calendarOptions"]

  submit-button.submit[
    blocked-when="vm.submitting"
    label="{{vm.submitLabel}}"
    blocked-label="Salvando…"
    has-spinner=true]
