form name="course_form" ng-submit="save()"
  label for="course__name"
    small
      | Nome
    span.required<
      | *
  input#course__name[
    ng-model="course.name"
    required=true
    type="text"]
  label for="course__class__name"
    small
      | Turma
  input#course__class__name[
    ng-model="course.class_name"
    type="text"]
  label for="course__institution"
    small
      | Instituição
  input#course__institution[
    ng-model="course.institution"
    type="text"]
  .course__date
    .course__date__title
      h6
        | Período Letivo
    .course__start__date
      label for="course__start__date"
        small
          | De
        span.required<
          | *
      label.icon__label for="course__start__date"
        i.icon.icon-calendar
      input.start__date#course__start__date[
        ng-model="course.start_date"
        type="datetime"
        date-time=true
        min-view="date"
        auto-close="true"
        format="dd/MM/yyyy"
        required=true
        placeholder="Início das aulas"]
    .course__end__date
      label for="course__end__date"
        small
          | Até
      label.icon__label for="course__end__date"
        i.icon.icon-calendar
      a.remove__course__end__date ng-click="removeEndDate()" ng-show="course_form.end_date.$dirty"
        i.icon.icon-trash
      input.end__date#course__end__date[
        ng-model="course.end_date"
        ng-focus="course_form.end_date.$setPristine()"
        ng-blur="course_form.end_date.$setDirty()"
        type="datetime"
        date-time=true
        min-view="date"
        auto-close="true"
        format="dd/MM/yyyy"
        placeholder="Fim das aulas"]
  .text-center
    button.button.large ng-disabled="course_form.$invalid"
      | {{formButton}}
