.row.small-collapse
  .small-12.small-centered.medium-8.large-6.columns
    .form__box.text-center
      a.close-reveal-modal ng-click="$close()"
        | ×
      .modal__header
        h5
          | Criar disciplina
        p
          | Dê um nome para esta disciplina e opcionalmente o nome da turma e da instituição da qual ela faz parte.
      .modal__content.text-left
        ng-include src="'#{asset_path('app/courses/course-form')}'"
