.row.small-collapse
  .small-12.small-centered.medium-10.large-8.columns
    .form__box
      a.close-reveal-modal ng-click="$close()"
        | ×
      .modal__header
        h5
          | Editar disciplina
      .modal__content.row
        form name="course_form" ng-submit="save()"
          .small-12.columns.small-centered
            .text-left
              label[for="edited__course__name"]
                small
                  | Nome
                span.required<
                  | *
              input#edited__course__name[
                ng-model="course.name"
                required=true
                type='text']
              label[for="added__course__class__name"]
                small
                  | Turma
              input#added__course__class__name[
                ng-model="course.class_name"
                type="text"]
              label[for="added__course__institution"]
                small
                  | Instituição
              input#added__course__institution[
                ng-model="course.institution"
                type='text']
          .small-12.columns
            p
              strong
                | Período Letivo
          .small-12.medium-6.columns
            label for="course__start__date"
              small
                | De
              span.required<
                | *
            label.icon__label for="course__start__date"
              i.icon.icon-calendar<
            input.start__date#course__start__date[
              ng-model="course.start_date"
              type="datetime"
              date-time=true
              min-view="date"
              auto-close="true"
              format="dd/MM/yyyy"
              required=true
              placeholder="Início das aulas"]
          .small-12.medium-6.columns
            label for="course__end__date"
              small
                | Até
            label.icon__label for="course__end__date"
              i.icon.icon-calendar<
            input.end__date#course__end__date[
              ng-model="course.end_date"
              type="datetime"
              date-time=true
              min-view="date"
              auto-close="true"
              format="dd/MM/yyyy"
              placeholder="Fim das aulas"]
            /
              a ng-click="removeEndDate()"
                | deletar data de fim
          .text-center
            button.button.large[
              ng-disabled="course_form.$invalid"]
              | Atualizar
