ui-view
  header.page__title
    .page__title__wrapper
      h1.page__title__title
        | Disciplinas arquivadas
      .page__title__actions
        a ui-sref="courses.search"
          | Participar de uma disciplina existente
        span<>
          | ou
        a.button.tiny ng-click="vm.openNewCourseForm()"
          | Criar disciplina
  .row
    .small-12.columns
      .course__inactive ng-repeat="course in vm.inactiveCourses"
        .course__inactive__dates
          course-link current-page="courses"
            span.course__start__date>
              | {{course.start_date | date: 'shortDate'}}
            span.course__end__date
              | – {{course.end_date | date: 'shortDate'}}
        .course__inactive__info
          span.course__inactive__classname> ng-if="!!course.class_name"
            | {{course.class_name}} ·
          span.couse__inactive__name
            | {{course.name}}
          br
          span.course__inactive__institution ng-if="!!course.institution"
            | {{course.institution}}
          br
          span.course__students__count[
            ng-pluralize
            count="{{course.students_count}}"
            when="{'0': 'Nenhum estudante.', '1': '1 estudante.', 'other': '{{students.members_count}} estudantes.'}"]
