form[
  name="courseForm"
  novalidate=true
  ng-submit="courseForm.$valid && vm.save()"]
  label for="course__name"
    | Nome da Disciplina
    span.required<
      | *
  input#course__name[
    name="name"
    ng-model="vm.course.name"
    required=true
    validate=true
    type="text"]
  errors for="courseForm.name"

  label for="course__class__name"
    | Turma
  input#course__class__name[
    ng-model="vm.course.class_name"
    type="text"]

  label for="course__institution"
    | Instituição
  input#course__institution[
    ng-model="vm.course.institution"
    type="text"]

  .course__date
    .course__date__title
      h6
        | Período Letivo

    .course__start__date
      label for="course__start__date"
        | De
        span.required<
          | *
      label.icon__label for="course__start__date"
        i.icon.icon-event
      mighty-datepicker.start__date#course__start__date[
        ng-model="vm.startDate"
        options="vm.startDateOptions"
        before="vm.endDate"]

    .course__end__date
      label for="course__end__date"
        | Até
      label.icon__label for="course__end__date"
        i.icon.icon-event
      /a.remove__course__end__date ng-click="vm.removeEndDate()" ng-if="vm.course.end_date"
        i.icon.icon-delete
      mighty-datepicker.end__date#course__end__date[
        ng-model="vm.endDate"
        options="vm.endDateOptions"
        after="vm.startDate"]

  submit-button.submit[
    blocked-when="vm.submitting"
    label="{{vm.submitLabel}}"
    blocked-label="Salvando…"
    has-spinner=true]
