.course__detail__page
  .course__header ng-style="{'background-color': course.color}"
    .course__header__wrapper
      .course__info
        .course__details
          h2
            | {{course.name}}
            small< ng-if="!!course.class_name"
              | › {{course.class_name}}
            small< ng-if="!!course.institution"
              | · {{course.institution}}
        span.course__teacher ng-if="!!course.teacher"
          img.avatar user-avatar="course.teacher"
          span
            | {{course.teacher.name}}
        span.course__dates< ng-if="course.end_date"
          | · {{course.start_date | amDateFormat: 'DD/MMM/YY'}}–{{course.end_date | amDateFormat: 'DD/MMM/YY'}}
      .course__actions if-teacher=true
        zf-action-sheet
          zf-as-button
            a.course__actions__show
              i.icon.icon-more-vert
          zf-as-content position="bottom"
            ul
              li
                a ng-click="openEditCourseForm()"
                  i.icon.icon-settings>
                  | editar disciplina
              li
                a[
                  ng-click="openNotification()"
                  ng-if="course.members.length > 1"]
                  i.icon.icon-notify>
                  | notificar estudantes
      .course__navigation
        ul
          li ui-sref-active="is-active"
            a.members__tab ui-sref=".events"
              | Aulas
          li ui-sref-active="is-active" if-teacher=true
            a.calendar__tab ui-sref=".schedule"
              | Cronograma
          li ui-sref-active="is-active"
            a.members__tab ui-sref=".members"
              | Integrantes ({{course.members.length}})
          li ui-sref-active="is-active"
            a.catalog__tab ui-sref=".catalog"
              | Materiais ({{course.medias_count}})
  ui-view.course__content
