ui-view
  header.page__title
    .page__title__wrapper
      h1.page__title__title
        | Disciplinas arquivadas
      .page__title__actions
        a ui-sref="courses.search"
          | Entrar em uma disciplina
        span<>
          | ou
        a.button ng-click="vm.openNewCourseForm()"
          | Criar disciplina
  .courses__inactive
    .course__inactive ng-repeat="course in vm.inactiveCourses"
      .course__inactive__dates
        course-link course="course" page="Inactive Courses List"
          course-card
