ui-view.courses__page
  header.page__title
    .page__title__wrapper
      h1.page__title__title
      .page__title__actions
        a ui-sref="app.courses.search"
          | Entrar em uma disciplina
        span<>
          | ou
        a.button ng-click="vm.openNewCourseForm()"
          | Criar disciplina
  .courses__wrapper
    .courses__blankslate ng-if="vm.courses.length == 0"
      .courses__blankslate__header
        h3
          | Que papel você vai desempenhar?
      .courses__blankslate__content
        .courses__blankslate__as__student
          h5
            | Serei estudante
          p
            | <a ui-sref="app.courses.search">Entrar em uma disciplina</a>
        p
        .courses__blankslate__as__teacher
          h5
            | Serei professor
          p
            a.button ng-click="vm.openNewCourseForm()"
              | Criar disciplina
    .courses ng-if="vm.activeCourses.length"
      .course ng-repeat="course in vm.activeCourses"
        course-link course="course" page="Active Courses List"
          course-card
    .courses__inactive__info ng-if="vm.inactiveCourses.length"
      | Você possui {{vm.inactiveCourses.length}}
      span<[
        ng-pluralize
        count="vm.inactiveCourses.length"
        when="{'1': 'disciplina arquivada.', 'other': 'disciplinas arquivadas.'}"]
      a< ui-sref="app.courses.inactive"
        | Ver disciplinas arquivadas.
