header.page__header ng-style="{'background-color': course.color}"
  .page__header__wrapper.grid-block.grid-container
    .page__header__header.grid-block.vertical
      h2.page__header__title
        | {{course.name}}
        small< ng-if="!!course.class_name"
          | › {{course.class_name}}
        small< ng-if="!!course.institution"
          | · {{course.institution}}
      .course__teacher ng-if="!!course.teacher"
        img.course__member__avatar user-avatar="{{course.teacher.name}}"
        span
          | {{course.teacher.name}}
    .page__header__info.grid-block.vertical
      span.course__date__info ng-if="course.end_date"
        | {{course.start_date | amDateFormat: 'DD/MMM/YY'}}–{{course.end_date | amDateFormat: 'DD/MMM/YY'}}
      a.edit__course[
        if-teacher=true
        ng-click="openEditCourseForm()"]
        i.icon.icon-cog
      .notify__members
        a.button.transparent.secondary.outline.tiny[
          ng-click="openNotification()"
          if-teacher=true
          ng-if="course.members.length > 1"]
          i.icon.icon-buzz>
          | Notificar estudantes
  .grid-container.grid-block
    ul.menu-bar.icon-left.page__header__tabs
      li ui-sref-active="is-active"
        a.calendar__tab ui-sref=".calendar"
          | Calendário
      li ui-sref-active="is-active"
        a.members__tab ui-sref=".events"
          | Aulas
      li ui-sref-active="is-active"
        a.members__tab ui-sref=".members"
          | Integrantes
          span.badge.secondary<
            | {{course.members.length}}
.course__detail__page.grid-container
  .grid-content
    ui-view=true
