.course__detail__page
  .course__header ng-style="{'background-color': course.color}"
    .course__header__wrapper
      .course__info
        .course__details
          h2
            | {{course.name}}
            small< ng-if="!!course.class_name"
              | › {{course.class_name}}
            small< ng-if="!!course.institution"
              | · {{course.institution}}
        span.course__teacher ng-if="!!course.teacher"
          img.avatar user-avatar="course.teacher.name"
          span
            | {{course.teacher.name}}
        span.course__dates< ng-if="course.end_date"
          | · {{course.start_date | amDateFormat: 'DD/MMM/YY'}}–{{course.end_date | amDateFormat: 'DD/MMM/YY'}}
      .course__actions
        a.course__edit[
          ng-if="course.user_role == 'teacher'"
          ng-click="openEditCourseForm()"]
          i.icon.icon-cog
        a.course__notify__members[
          ng-click="openNotification()"
          if-teacher=true
          ng-if="course.members.length > 1"]
          i.icon.icon-buzz>
          | Notificar estudantes
      .course__navigation
        ul
          li ui-sref-active="is-active"
            a.members__tab ui-sref=".events"
              | Aulas
          li ui-sref-active="is-active"
            a.calendar__tab ui-sref=".schedule"
              | Cronograma
          li ui-sref-active="is-active"
            a.members__tab ui-sref=".members"
              | Integrantes ({{course.members.length}})
  ui-view.course__content
