.row.small-collapse
  .small-12.small-centered.medium-10.large-8.columns
    .form__box
      a.close-reveal-modal ng-click="$close()"
        | ×
      .modal__header
        h5
          | Editar disciplina
      .modal__content.row
        ng-include src="'#{asset_path('app/courses/course-form')}'"
