.members
  .members__content
    .members__blankslate ng-show="course.students_count == 0"
      | Essa disciplina ainda não possui nenhum estudante.
    p.members__invite
      a[
        if-teacher=true
        ng-click="vm.openInviteMembers()"]
        i.icon-add>
        | Convidar Estudantes
      span
        | Código da Disciplina:
      samp.access__code
        | {{course.access_code}}
    .members__group ng-repeat="members in course.members | groupBy:'role' | toArray:true | orderBy:vm.order"
      .members__header
        strong.members__role__name>
          | {{vm.roleName(members)}}
        span.members__count
          | {{members.length}}
      .members__list
        .member ng-repeat="member in members | orderBy:'name'"
          .member__name
            img.avatar user-avatar="{{member.name}}"
            | {{member.name}}
