.members
  .members__content
    .members__blankslate ng-show="course.students_count == 0"
      | Essa disciplina ainda não possui nenhum estudante.
    p.members__invite
      a[
        if-moderator=true
        ng-click="vm.openInviteMembers()"]
        i.icon-add>
        | Convidar Estudantes
      span
        | Código da Disciplina:
      samp.access__code
        | {{course.access_code}}
    .members__group ng-repeat="members in course.members | groupBy:'role' | toArray:true | orderBy:vm.order"
      .members__header
        strong.members__role__name>
          | {{vm.roleName(members)}}
        span.members__count
          | ({{members.length}})
      .members__list
        .member ng-repeat="member in members | orderBy:'name'"
          .member__name
            img.avatar user-avatar="member"
            | {{member.name}}
          .member__access__toggle if-moderator=true
            a.member__access__block[
              ng-if="member.role == 'student' || member.role == 'moderator'"
              ng-click="vm.block(member)"]
              | Bloquear
            a.member__access__unblock[
              ng-if="member.role == 'blocked'"
              ng-click="vm.unblock(member)"]
              | Desbloquear
