zf-action-sheet
  zf-as-button.new__topic__visibility.dropdown ng-class="{'topic__private': editingTopic.personal}"
    span.private ng-if="editingTopic.personal"
      i.icon.icon-private>
      | Só você
    span ng-if="!editingTopic.personal"
      i.icon.icon-eye>
      | Estudantes
  zf-as-content position="top"
    p
      small
        | Quem pode ver isso?
    ul id="topic-private-{{topic.uuid}}"
      li.private
        a[
          ng-click="editingTopic.personal = true"
          zf-close=""]
          i.icon.icon-private>
          | Só você
      li
        a[
          ng-click="editingTopic.personal = false"
          zf-close=""]
          i.icon.icon-eye>
          | Estudantes
