.new__topic__actions
  ng-transclude

  a.new__topic__cancel ng-click="cancel()"
    | Cancelar
  zf-action-sheet
    zf-as-button.new__topic__visibility ng-class="{'topic__private': defaultTopicProperties.personal}"
      span.private ng-if="defaultTopicProperties.personal"
        i.icon.icon-private>
        | Somente professor
      span ng-if="!defaultTopicProperties.personal"
        i.icon.icon-eye>
        | Estudantes
    zf-as-content position="top"
      p
        small
          | Quem pode ver isso?
      ul#topic-private
        li.private
          a[
            ng-click="defaultTopicProperties.personal = true"
            zf-close=""]
            i.icon.icon-private>
            | Somente professor
        li
          a[
            ng-click="defaultTopicProperties.personal = false"
            zf-close=""]
            i.icon.icon-eye>
            | Estudantes
  submit-button.new__topic__submit[
    ng-class="{'topic__private': defaultTopicProperties.personal}"
    blocked-when="submitting"
    label="Inserir {{topicTypeDescription()}}"
    blocked-label="Inserindo..."
    has-spinner=true]
