a.close-button zf-close="" ng-click="$close()"
  | ×
.modal__header
  h5
    | Convidar Estudantes
  p
    | Para convidar estudantes para sua disciplina, eles precisam fazer o seguinte:
.modal__content
  label for="register-link"
    | Copiar o endereço:

    span.inline-label
      input#register-link[
        type="text"
        name="register__link"
        ng-model="vm.registerLink"
        readonly=true
        select-on="vm.clicked || vm.registerLink"
        ng-click="vm.clicked = {}"]

      button.button[ngclipboard data-clipboard-text="{{vm.registerLink}}"]
        | Copiar link

  h2
    | ou

  ol
    li
      p
        | Acessar o endereço:
      h4
        = new_user_session_url
    li
      p
        | Escolher <b>entrar em uma disciplina</b>, usando o código:
      h3
        strong
          pre
            | {{vm.course.access_code}}
      a.fullscreen__invitation ng-click="vm.openInviteMembersFullscreen()"
        i.icon.icon-fullscreen>
        | Ampliar código
