.course__analytics
  .course__analytics__content
    .course__analytics__header
      .course__analytics__search
        search-input[
          ng-model="q"
          perform-search="search"
          clear-search="clearSearch()"
          name="q"
          placeholder="Procurar estudante"
          focus-on="true"]
      .course__analytics__context
        ul.course__analytics__context__select
          li
            input#d-context[type='radio' name='context' value='d']
            label for='d-context'
              | 24h
          li
            input#w-context[type='radio' name='context' value='w']
            label for='w-context'
              | 7 dias
          li
            input#m-context[type='radio' name='context' value='m' checked='true']
            label for='m-context'
              | 30 dias
    table.course__analytics__datagrid
      col
      col
      col.sorted__column
      col
      col
      col
      col
      thead
        tr
          th.data__image__column
          th.data__text__column
            | Nome
          th.data__number__column
            a.sort__by.sort__by__ascending
              i.icon.icon-up
              i.icon.icon-down
              | Acessos
          th.data__number__column
            | Downloads
          th.data__number__column
            | Links acessados
          th.data__number__column
            | Comentários feitos
      tbody
        tr ng-repeat="member in course.members"
          td.data__avatar.data__image__column
            img.avatar user-avatar="member"
          td.data__name.data__text__column
            | {{member.name}}
          td.data__number.data__number__column
            | 23
          td.data__number.data__number__column
            | 10
          td.data__number.data__number__column
            | 42
          td.data__number.data__number__column
            | 7
      tfoot
        tr
          td.data__text__column[colspan='2']
            | Médias
          td.data__number.data__number__column
            | #{rand(1..10)}
          td.data__number.data__number__column
            | #{rand(1..10)}
          td.data__number.data__number__column
            | #{rand(1..10)}
          td.data__number.data__number__column
            | #{rand(1..10)}
