.first-access.reveal-modal.full[
  data-reveal=true
  first-access-modal=true
  modal="true"]
  .row.small-12.medium-7.large-6.small-centered.columns
    form ng-submit="updatePassword(user)" name="user_form"
      .form__box
        p.text-center
          span.label.success.radius
            | Disciplinas carregadas com sucesso!
        p.instructions.text-center
          | Cadastre uma senha para acessar o Dunno de qualquer lugar.
        label for="email"
          small
            | Email
            span.required<
              | *
        input#email.radius[
          disabled=true
          ng-model="user.email"
          type="email"]

        / TODO: Extract password validation
        label for="password"
          small
            | Senha
            span.required<
              | *
        input#password.radius[
          type="password"
          name="password"
          ng-model="user.password"
          required=true
          ng-minlength="8"]
        small.error ng-show="user_form.password.$dirty && user_form.password.$invalid" ng-messages="user_form.password.$error"
          span ng-message="required"
            | Campo obrigatório
          span ng-message="minlength"
            | A senha deve conter ao menos 8 caracteres

        p
          input#terms-of-use[
            type="checkbox"
            ng-model="terms_of_use"]
          label.terms-of-use-label for="terms-of-use"
            | Concordo e aceito os termos de uso.

        input.submit.button.expand.radius[
          type="submit"
          value="Cadastrar e entrar"
          ng-disabled="user_form.$invalid || !terms_of_use"]
