.first-access.reveal-modal.tiny modal=true first-access-modal=true data-reveal=true
  p.successfully-loaded Disciplinas carregadas com sucesso!
  hr
  p.instructions Cadastre uma senha para acessar o Dunno de qualquer lugar.
  form ng-submit="updatePassword(user)" name="user_form"
    label for="email" Email
    input#email type="email" ng-model="user.email" disabled=true

    / TODO: Extract password validation
    label for="password" Senha
    input#password type="password" name="password" ng-model="user.password" required="" ng-minlength="8"
    small.error ng-show="user_form.password.$dirty && user_form.password.$invalid" ng-messages="user_form.password.$error"
      span ng-message="required" Campo obrigatório
      span ng-message="minlength" A senha deve conter ao menos 8 caracteres

    input#terms-of-use type="checkbox" ng-model="terms_of_use"
    label.terms-of-use-label for="terms-of-use" Concordo e aceito os termos de uso.

    input.submit type="submit" value="Cadastrar e entrar" ng-disabled="user_form.$invalid || !terms_of_use"
