svg.logo version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 133.5 133.6" enable-background="new 0 0 133.5 133.6" xml:space="preserve"
  g
    path fill="#1CC678" d="M105.2,110.8c3.3-0.1,5.9-2.8,5.9-6V86.2l-24.6,24.6H105.2z"
    path fill="#1CC678" d="M88.2,49.4c6.7-1.8,20-5.4,20.8-5.7c1.3-0.4,2-1.3,2-2.7V22.2H60.4L88.2,49.4z"
    path fill="#1CC678" d="M44.1,108.4c0.3-0.9,3.8-14,5.6-20.6L22.4,60l0,50.7l18.9,0C42.7,110.8,43.7,109.8,44.1,108.4z"
    path fill="#1CC678" d="M22.4,53.9l30.9,31.4c0,0,26.7-0.3,28.6-0.3c2.6,0,3.4-1.2,3.4-3.8c0-1.5,0.3-28.4,0.3-28.4L54.2,22.2H22.4
      V53.9z"
