nav.tab-bar.show-for-small
  a.icons.icon-dunno-logo href="#"
  .right-small
    a.right-off-canvas-toggle.menu-icon
      span
.contain-to-grid
  nav.top-bar.hide-for-small data-topbar=""
    .row
      ul.title-area
        li.name
          h1
            a.icons.icon-dunno-logo href="#"
      section.top-bar-section
        ul.left
          = yield
      section.top-bar-section
        ul.right
          li
            a href="#profile/edit"
              | {{currentUser().name}}
          li
            a ng-click="sign_out()"
              | Sair
aside.right-off-canvas-menu
  ul.off-canvas-list
    li
      = yield
  ul.off-canvas-list
    li
      label.first
        | {{currentUser().name}}
    li
      a href="#profile/edit"
        | Meu perfil
    li
      a ng-click="sign_out()"
        | Sair
