nav.top-bar data-topbar=""
  .row
    ul.title-area
      li.name
        h1
          a.icons.icon-dunno-logo href="#"
    section.top-bar-section
      = yield
    section.top-bar-section
      ul.right
        li.has-dropdown.not-click
          a {{currentUser().name}}
          ul#profile.dropdown
            li
              a href="#profile/edit" Meu perfil
            li
              a ng-click="sign_out()" Sair
- if Rails.env.staging?
  .row.alert-box.alert.text-center Não utilizar com dados reais! Este é uma versão de testes!
