nav.tab-bar.show-for-small
  a.left-off-canvas-toggle.menu-icon
    span
      | Dunno
nav.top-bar.hide-for-small data-topbar=""
  .row
    ul.title-area
      li.name
        h1
          a.icons.icon-dunno-logo href="#"
    section.top-bar-section
      = yield
    section.top-bar-section
      ul.right
        li.has-dropdown.not-click
          a {{currentUser().name}}
          ul#profile.dropdown
            li
              a href="#profile/edit" Meu perfil
            li
              a ng-click="sign_out()" Sair
aside.left-off-canvas-menu
  ul.off-canvas-list
    li
      label.first
        | Dunno
    li
      a href="#events" Aulas
    li
      a href="#courses" Disciplinas
    li
      a href="#catalog" Catálogo
  ul.off-canvas-list
    li
      label.first
        | {{currentUser().name}}
    li
      a href="#profile/edit" Meu perfil
    li
      a ng-click="sign_out()" Sair
