nav.tab-bar.show-for-small
  a.icons.icon-dunno-logo href="#"
  .right-small
    a.right-off-canvas-toggle.menu-icon
      span
.contain-to-grid
  nav.top-bar.hide-for-small data-topbar=""
    .row
      ul.title-area
        li.name
          h1
            a.icons.icon-dunno-logo href="#"
      section.top-bar-section
        ul.left
          = yield
      section.top-bar-section
        ul.right
          li
            a ui-sref="profile"
              | {{currentUser().name}}
          li
            a ng-click="signOut()"
              | Sair
aside.right-off-canvas-menu
  ul.off-canvas-list
    li
      label.first
        | Áreas
    li
      = yield
  ul.off-canvas-list
    li
      label.first
        | {{currentUser().name}}
    li
      a ui-sref="profile_edit"
        | Meu perfil
    li
      a ng-click="sign_out()"
        | Sair
  ul.off-canvas-list
    li
      label.first
        | Legal
    li
      = link_to 'Termos de Uso', terms_path
    li
      = link_to 'Política de Privacidade', policy_path
    li.text-center
      small.legal
        | Copyright © #{Time.zone.now.year} Dunno


