nav.tab-bar.show-for-small
  .right-small
    a.right-off-canvas-toggle.menu-icon
      span
.contain-to-grid
  nav.top-bar.hide-for-small data-topbar=""
    .row
      section.top-bar-section
        ul.left
          = yield
      section.top-bar-section
        ul.right
          li
            a ui-sref="profile"
              img.user__avatar>[user-avatar="{{currentUser().name}}"]
              | {{currentUser().name}}
          li
            a ng-click="signOut()"
              | Sair
aside.right-off-canvas-menu
  ul.off-canvas-list
    li
      label.first
        | Áreas
    li
      = yield
  ul.off-canvas-list
    li
      label.first
        | {{currentUser().name}}
    li
      a ui-sref="profile"
        | Meu perfil
    li
      a ng-click="signOut()"
        | Sair
  ul.off-canvas-list
    li
      label.first
        | Legal
    li
      = link_to 'Termos de Uso', terms_path
    li
      = link_to 'Política de Privacidade', policy_path
    li.text-center
      = image_tag 'dunno-logo.png', class: 'logo'
      small.legal
        | Copyright © #{Time.zone.now.year}


