header.page-header.title ng-class="'scheme-' + (course.order % 12)"
  .row
    .small-8.small-offset-2.columns
      h2.course-title
        | {{course.name}}
      p.translucent.subtitle-head
        span
          | {{course.class_name}} · {{course.institution}}
        span< ng-if="!!course.grade"
          | · {{course.grade}}
    .small-2.columns
      a.button.transparent.radius.small.right ui-sref="courses.edit({ id: course.uuid })"
        | Editar
