header.page-header.title ng-class="'scheme-' + (course.order % 12)"
  .row
    .small-8.small-offset-2.columns
      h2.course-title
        | {{course.name}}
      ul.page__header__subtitle
        li ng-if="!!course.institution"
          | {{course.institution}}
        li ng-if="!!course.class_name"
          | {{course.class_name}}
        li ng-if="!!course.grade"
          | {{course.grade}}
    .small-2.columns
      a.button.transparent.radius.small.right href="#courses/{{course.uuid}}/edit"
        | Editar
