header.page__header style="background-color: {{event.course.color}};"
  .row
    .small-12.columns
      h2.page__header__title
        | {{event.course.name}}
      ul.page__header__subtitle
        li ng-if="!!course.institution"
          | {{course.institution}}
        li ng-if="!!course.class_name"
          | {{course.class_name}}
        li ng-if="!!course.grade"
          | {{course.grade}}
