header.page-header.title ng-class="'scheme-' + event.course.order"
  .row
    .small-12.columns
      h2
        | {{event.course.name}}
      ul.page__header__subtitle
        li ng-if="!!course.institution"
          | {{course.institution}}
        li ng-if="!!course.class_name"
          | {{course.class_name}}
        li ng-if="!!course.grade"
          | {{course.grade}}
