header.page-title.scheme-1
  .row
    .large-2.columns.vertical-center style="float: right"
      a class="button radius btn-style-2"
        span.icon-arrow-back.pos
        | Editar disciplina

    .large-8.large-centered.vertical-center.columns
      h2 {{course.name}}
      p.subtitle-head {{course.class_name}}
      p.secondary-color.subtitle-head
        span> {{course.institution}}
        span ng-if="!!course.grade" - {{course.grade}}

.course-detail-page
  .row
    .large-8.columns

      ul.dates
        li.has-overlay ng-repeat="event in course.events | orderBy:'start_at'"
          a.overlay.published.hide href="#/events/{{event.uuid}}/edit"
            .button.btn-style-transparent-1.radius.vertical-center ver aula
          span.expand.schedule
            span.weekday> {{asDate(event.start_at) | date:'EEE'}}
            span.time - {{asDate(event.start_at) | date:'HH:mm'}}h
          .day-month ng-class="today(event.start_at) ? 'today' : ''"
            span.expand.day {{asDate(event.start_at) | date:'dd'}}
            span.expand.month {{asDate(event.start_at) | date:'MMMM'}}
          .bottom
            span.class Aula {{event.order}}
            i.icon ng-class="'icon-' + event.status"

          .exam ng-if="event.has_exam" PROVA

    .large-4.columns
      div.code
        span.title Código da Disciplina:
        h3 ABC-012345
        span.description Envie este código para os alunos entrarem nesta disciplina

      div.students
        .top
          strong {{course.students.length}} alunos
          a.send-message.button.radius.btn-style-1.btn-sm
            i.icon.icon-buzz
            span Enviar mensagem

        ul
          li ng-repeat="student in course.students"
            img src="http://lorempixel.com/40/40"
            div
              h3 {{student.name}}
              /span 12 anos
