header.page-title
  .row

    .large-8.large-centered.vertical-center.columns
      h1 CRIANDO DISCIPLINA 

.create-course-page

  .row

    .form-container

      .row
        .large-12.columns
          label 
          | Nome da disciplina
          span.warning *
          input.radius type="text" placeholder="Ex: Matemática"
          
      .row
        .sep
        
      .row
        .large-3.columns
          label 
            | Nome da turma
            span.warning *
            
          input.radius.input-error type="text" placeholder="Ex: TR230"
          span.warning.label-error Nome da turma é obrigatório

        .large-4.columns
          label Nível
          select
            optgroup label="Fundamental I"
              option value="1" 1o ano
              option value="1" 2o ano
              option value="1" 3o ano
              option value="1" 4o ano
              option value="1" 5o ano
            optgroup label="Fundamental II"              
              option value="1" 6o ano
              option value="1" 7o ano
              option value="1" 8o ano
              option value="1" 9o ano

        .large-5.columns
          label Instituição
          input.radius type="text" placeholder="Ex: Colégio Padre Anchieta"

  .row

    h3.form-caption HORÁRIOS DE AULA
    span.warning.label-error ATENÇÃO: Essas datas não poderão ser alteradas no futuro.

    .form-container
    
      .row
        .large-3.columns
          label 
            | Data de início das aulas
            span.warning *
          input.radius type="text" placeholder="Ex: 12/08/2014"
        .large-3.columns
          label 
            | Data de término das aulas
            span.warning *
          input.radius type="text" placeholder="Ex: 13/12/2014"
        .large-6.columns  

      .row
        .sep
        
      .row
        .large-12.columns
          h4 
          | Aulas desta disciplina na semana
          span.warning *
          
      .box
        .row
          .large-3.columns
            label Dia da semana:
            select.radius
              option Segunda-feira
              option Terça-feira
              option Quarta-feira
              option Quinta-feira
              option Sexta-feira
              option Sábado
              option Domingo  
          .large-2.columns
            label Começa às:
            input.radius type="text" value="10 : 00"
          .large-2.columns
            label Termina às:
            input.radius type="text" value="12 : 00"
          .large-2.columns
            label Sala / Prédio:
            input.radius type="text" value="430"
          .large-3.columns.right
            span.dunno-font x

      .box
        .row
          .large-3.columns
            label Dia da semana:
            select.radius
              option Segunda-feira
              option Terça-feira
              option Quarta-feira
              option Quinta-feira
              option Sexta-feira
              option Sábado
              option Domingo  
          .large-2.columns
            label Começa às:
            input.radius type="text"
          .large-2.columns
            label Termina às:
            input.radius type="text"
          .large-2.columns
            label Sala / Prédio:
            input.radius type="text"
          .large-3.columns.right
            span.dunno-font x

      a.btn-black.radius href="#"
        span.plus A
        span Adicionar tempo    

  .row
    .large-12.actions
      a.radius.cancel Cancelar
      a.radius.save Salvar disciplina

javascript:
  $(document).ready(function(){
    $("#select-level").chosen();
  });
