.login-page

  img src="/images/dunno-logo.png"

  .login-container
    .email
      label EMAIL
      input.radius type="text"

    .password
      label SENHA
      input.radius type="password"
      span.help Esqueci minha senha
      
    .submit
      input.button.radius.btn-style-1 type="submit" value="ENVIAR"
      
  ul.login-links
    li 
      a href="#" Home
    li.sep |
    li 
      a href="#" Termos de Uso
    li.sep |
    li 
      a href="#" Política de Privacidade
     