header.page-title
  .row
    .large-4.large-centered.vertical-center.columns
      h1 Styleguide

.row
  .large-4.columns
    dl id="summary" class="tabs vertical" data-magellan-expedition="fixed"
      dd du-scrollspy="buttons"
        a du-smooth-scroll='' href="#buttons" Buttons
      dd du-scrollspy="course-card"
        a du-smooth-scroll='' href="#course-card" Course card
      dd du-scrollspy="course-color-schemes"
        a du-smooth-scroll='' href="#course-color-schemes" Course color schemes
      dd du-scrollspy="event-card"
        a du-smooth-scroll='' href="#event-card" Event card

  .large-8.columns
    .row
      h2 id="buttons" Buttons

      ul.large-block-grid-2.text-center
        li
          a class="button radius btn-style-1" style-1
        li
          a class="button radius btn-style-1 inactive" style-1 inactive
        li
          .scheme-1 style="padding: 20px;"
            a class="button radius btn-style-transparent-1" style-transparent-1
        li
          .scheme-1 style="padding: 20px;"
            a class="button radius btn-style-transparent-2" style-transparent-2
        li
          .scheme-1 style="padding: 20px;"
            a class="button radius btn-style-2" Style 2

    .row
      h2 Cards and Schemes

    .row
      h3 id="course-card" Course card
      ul.courses.large-block-grid-2
        li.card.course
          div ng-class="'title scheme-' + klass.order"
            h1 {{klass.name}}
            span.subtitle.secondary-color {{klass.location}}
            i.icons.icon-arrow-open.secondary-color.vertical-center
          .events
            .row.has-overlay ng-repeat="event in klass.events | limitTo: 6"
              a.overlay.published.hide href="#/courses.html" ng-if="klass.published"
                .button.btn-style-transparent-1.radius.vertical-center ver diário
              .large-1.columns icon
              .large-1.columns {{event.order}}
              .large-4.columns {{event.name}}
              .large-2.columns
                | {{event.start_at | date: 'dd MMM'}}
                / 01 Jan
              .large-1.columns
                | {{event.start_at | date: 'EEE'}}
                / Mon
              .large-3.columns
                | {{event.start_at | date: 'HH:mm'}} - {{event.end_at | date: 'HH:mm'}}
                / 14:00 - 16:00

    .row
      h3 id="course-color-schemes" Course color schemes

      ul.large-block-grid-2
        li.course.card
          .scheme-1.title
            h1 Scheme 1 - Title
            span.subtitle.secondary-color Subtitle
        li.course.card
          .scheme-2.title
            h1 Scheme 2 - Title
            span.subtitle.secondary-color Subtitle
        li.course.card
          .scheme-3.title
            h1 Scheme 3 - Title
            span.subtitle.secondary-color Subtitle
        li.course.card
          .scheme-4.title
            h1 Scheme 4 - Title
            span.subtitle.secondary-color Subtitle

    .row
      h3 id="event-card" Event card
      ul.events.large-block-grid-3

        li.card.event
          div ng-class="'title scheme-' + event.klass.order"
            h1 {{event.klass.name}}
            span.subtitle.secondary-color {{event.klass.location}}
          div ng-class="'status scheme-' + event.klass.order"
            .row.vertical-center
              .large-9.columns.course {{event.name}}
              .large-3.columns: a class="button radius timer" 0:30
          .notes
            ul.note
              li ng-repeat="task in event.tasks" {{task}}
