.preview ng-if="item.media_id"
  a ng-href="{{item.media.url}}" target="_blank"
    .row
      img.image ng-src="{{imageSrc(item.media.thumbnail)}}"
      .text
        .title {{item.media.title}}
        .description {{item.media.description}}
  a.close ng-click="removeMedia(item)" x
