.preview ng-if="item.media_id"
  a ng-href="{{item.media.url}}" target="_blank"
    .row
      .image
        img ng-src="{{item.media.thumbnail}}"
      .text
        .title {{item.description}}
        .description {{item.media.description}}
  a.close ng-click="removeMedia(item)" ng-if="removable" x
