header.page-title ng-class="'scheme-' + event.course.order"
  .row
    .large-3.columns.vertical-center style="float: left"
      a.button.radius.btn-style-2 href="#/courses/{{event.course.uuid}}"
        span.icon-arrow-back
        span< VER TODAS AS AULAS

    .large-7.large-centered.vertical-center.columns
      h2 {{event.course.name}}
      p.subtitle-head {{event.course.class_name}}
      p.translucent.subtitle-head
        span {{event.course.institution}}
        span< ng-if="!!event.course.grade" - {{event.course.grade}}

.diary-page

  .row.event-carousel
    a.icon-arrow-circle-left.arrow-left.vertical-center   ng-if="!!event.previous.uuid" href="#events/{{event.previous.uuid}}/edit"
    a.icon-arrow-circle-right.arrow-right.vertical-center ng-if="!!event.next.uuid" href="#events/{{event.next.uuid}}/edit"
    h1.vertical-center Aula {{event.order}}

  form name="event_form" ng-submit="save(event)"
    .row.event-status
      .large-4.columns
        .row.date
          .large-2.columns
            label.icon.icon-calendar.pos.right for="date"
          .large-10.columns
            input.radius id="date" ng-model="event.date" mask="99/99/9999" type="text" placeholder="Ex: 23/10/2014" name="date"
      .large-5.columns.end
        .row.time
          .large-1.columns
            label.icon.icon-clock.pos for="start_time"
          .large-4.columns
            input.radius id="start_time" ng-model="event.start_time" mask="99:99" type="text" placeholder="Ex: 14:00" name="start_time"
          .large-1.columns
            label.to for="end_time" às
          .large-4.columns.end
            input.radius id="end_time" ng-model="event.end_time" mask="99:99" type="text" placeholder="Ex: 16:30" name="end_time"
      .large-3.columns
        input.button.btn-style-1.radius.save type="submit" ng-value="saveButtonMessage()" ng-disabled="saveButtonDisabled()"

    .row.card.container
      .title.diary-label
        h1 Diário
        span.subtitle.translucent Tarefas visíveis para os alunos

      .tasks
        .row ng-repeat="topic in event.topics | filter:{_destroy:'!true'} | orderBy:'order'"
          /input type="checkbox"
          span {{topic.description}}
          a.icon-trash.task-icon-right ng-click="removeItem(event.topics, topic)"

      .foot
        input[ng-model="newTopic.description" type="text" placeholder="Adicionar tarefa"
          ui-keydown="{'enter':'addTopic($event)'}" name="topic"]
        label Ex: Revisar aula passada. Introdução à raiz quadrada.

    .row.card.container.notes
        .title.notes-label

          h1
            span.icon.icon-lock Anotações
          span.subtitle.translucent Área visível somente para o professor

        .tasks
          .row ng-repeat="personal_note in event.personal_notes | filter:{_destroy:'!true'}"
            /input type="checkbox"
            span {{personal_note.content}}
            a.icon-trash.task-icon-right ng-click="removeItem(event.personal_notes, personal_note)"
        .foot
          input[ng-model="newPersonalNote.content" type="text" name="personal_note"
          placeholder="Adicionar anotação privada" ui-keydown="{'enter':'addPersonalNote($event)'}"]
          label Ex: Fazer ditado surpresa. Rever comportamento do João.
