header.page-header.title ng-class="'scheme-' + event.course.order"
  .row
    .large-3.columns.vertical-center style="float: left"
      a.button.radius.btn-style-2 href="#/courses/{{event.course.uuid}}"
        span.icon-arrow-back
        span< VER TODAS AS AULAS

    .large-7.large-centered.vertical-center.columns
      h2 {{event.course.name}}
      p.subtitle-head {{event.course.class_name}}
      p.translucent.subtitle-head
        span {{event.course.institution}}
        span< ng-if="!!event.course.grade" - {{event.course.grade}}
.page-header.subtitle
  .row.text-center
    .large-2.columns.vertical-center.t-light
      span.t-size-1.upcase {{event.start_at | date:'MMM/yyyy'}}
    .large-2.large-offset-1.columns.vertical-center.t-light
      a.vertical-center.t-light ng-if="!!event.previous.uuid" href="#events/{{event.previous.uuid}}/edit"
        span Aula anterior
        i.arrow.arrow--left
    .large-2.columns.vertical-center
      .row.row--main
          h2
            strong {{event.start_at | date:'dd'}}
      .row.t-light.upcase {{event.start_at | date:'EEE'}}
    .large-2.columns.end.vertical-center
      a.vertical-center.t-light ng-if="!!event.next.uuid" href="#events/{{event.next.uuid}}/edit"
        i.arrow.arrow--right
        span Próxima aula

.diary-page

  form name="event_form" ng-submit="save(event)"
    .row
    .row

    .row.event-status
      .large-3.columns
        .row.date
          .large-2.columns
            label.icon.icon-calendar.pos.right for="date"
          .large-10.columns
            input.radius id="date" ng-model="event.date" mask="99/99/9999" type="text" placeholder="Ex: 23/10/2014" name="date"
      .large-4.columns
        .row.time
          .large-2.columns
            label.icon.icon-clock.pos for="start_time"
          .large-4.columns
            input.radius id="start_time" ng-model="event.start_time" mask="99:99" type="text" placeholder="Ex: 14:00" name="start_time"
          .large-2.columns
            label.to for="end_time" às
          .large-4.columns.end
            input.radius id="end_time" ng-model="event.end_time" mask="99:99" type="text" placeholder="Ex: 16:30" name="end_time"
      .large-2.columns
        a.dropdown data-dropdown="event-status"
          .option.published ng-if="event.status == 'published'"
            i.icon.icon-published
            span.value Publicada
          .option.draft ng-if="event.status == 'draft'"
            i.icon.icon-draft
            span.value Rascunho
          .option.canceled ng-if="event.status == 'canceled'"
            i.icon.icon-canceled
            span.value Cancelada
          i.icon.icon-arrow-down
        ul#event-status.status-list data-dropdown-content="" dropdown-select="" ng-model="event.status"
          li.option.published dropdown-select-item="published"
            .title
              span Publicada
              i.icon.icon-published
            .subtitle Alunos podem ver as tarefas.
          li.option dropdown-select-item="draft"
            .content
              .title
                span Rascunho
                i.icon.icon-draft
              .subtitle Alunos não conseguem visualizar as tarefas.
          li.option dropdown-select-item="canceled"
            .content
              .title
                span Cancelar
                i.icon.icon-canceled
              .subtitle Cancelar aula e notificar os alunos.
      .large-2.columns
        input.button.btn-style-1.radius.save type="submit" ng-value="saveButtonMessage()" ng-disabled="saveButtonDisabled()"

    .row.card.container event-list="topics"
      .title.diary-label
        h1 Diário
        span.subtitle.translucent Tarefas visíveis para os alunos

      .tasks ui-sortable="sortableOptions('topics')" ng-model="event.topics"
        .item ng-controller="EventEditCtrl" ng-class="{done: topic.done}" ng-repeat="topic in event.topics | filter:{_destroy:'!true'}"
          .handle ng-if="!isEditing(topic)"
          .row
            .item-show ng-if="!isEditing(topic)"
              input.done type="checkbox" ng-model="topic.done" id="topic_{{topic.order}}_done"
              label for="topic_{{topic.order}}_done" {{topic.description}}
              a.icon.icon-trash.task-icon-right.right[
                ng-click="removeItem(event.topics, topic)"
                title="Remover tarefa"]
              a.icon.icon-transfer.task-icon-right.right[
                ng-click="transferItem(event.topics, topic)"
                ng-if="canTransferItem(topic)"
                title="Transferir tarefa"]
              a.icon.icon-edition.task-icon-right.right[
                ng-click="editItem(topic, editingItem)"
                title="Editar tarefa"]
              preview item="topic"
            input.item-editing[
              focus-on-create="" type="text"
              ng-if="isEditing(topic)"
              ng-model="editingItem.description"
              ui-keydown="{'enter':'updateItem(editingItem, topic)'}"]

      .foot
        input[ng-model="newListItem.description" type="text" placeholder="Adicionar tarefa"
          ui-keydown="{'enter':'addItem($event)'}" name="topic"]
        a.item-button.media-url-button data-dropdown="topic-url" data-options="align:left" URL
        label.item-button.media-file-button for="topic-file" File
        #topic-url.media-url-input data-dropdown-content="" aria-hidden="true"
          input[type="text" name="topic_media_url" ng-model="newListItem.media_url"
            dropdown-input="submitUrlMedia(newListItem)" placeholder="http://"]
        input#topic-file.file-input ng-file-model="" type="file" ng-model="newListItem.media_file" name="topic_media_file" ng-file-select="submitFileMedia(newListItem, $files)"

        progress-bar
        preview item="newListItem"
        .hint Ex: Revisar aula passada. Introdução à raiz quadrada.

    .row.card.container.notes event-list="personal_notes"
      .title.notes-label

        h1
          span.icon.icon-lock Anotações
        span.subtitle.translucent Área visível somente para o professor

      .tasks ui-sortable="sortableOptions('personal_notes')" ng-model="event.personal_notes"
        .item ng-controller="EventEditCtrl" ng-class="{done: personal_note.done}" ng-repeat="personal_note in event.personal_notes | filter:{_destroy:'!true'}"
          .handle ng-if="!isEditing(personal_note)"
          .row
            .item-show ng-if="!isEditing(personal_note)"
              input type="checkbox" ng-model="personal_note.done" id="personal_note_{{personal_note.order}}_done"
              label for="personal_note_{{personal_note.order}}_done" {{personal_note.description}}
              a.icon.icon-trash.task-icon-right.right[
                ng-click="removeItem(event.personal_notes, personal_note)"
                title="Remover anotação"]
              a.icon.icon-transfer.task-icon-right.right[
                ng-click="transferItem(event.personal_notes, personal_note)"
                ng-if="canTransferItem(personal_note)"
                title="Transferir anotação"]
              a.icon.icon-edition.task-icon-right.right[
                ng-click="editItem(personal_note, editingItem)"
                title="Editar anotação"]
              preview item="personal_note"
            input.item-editing[
              focus-on-create="" type="text"
              ng-if="isEditing(personal_note)"
              ng-model="editingItem.description"
              ui-keydown="{'enter':'updateItem(editingItem, personal_note)'}"]
      .foot
        input[ng-model="newListItem.description" type="text" name="personal_note"
        placeholder="Adicionar anotação privada" ui-keydown="{'enter':'addItem($event)'}"]
        a.item-button.media-url-button data-dropdown="personal-note-url" data-options="align:left" URL
        label.item-button.media-file-button for="personal-note-file" File
        #personal-note-url.media-url-input data-dropdown-content="" aria-hidden="true"
          input[type="text" name="personal_note_media_url" ng-model="newListItem.media_url"
            dropdown-input="submitUrlMedia(newListItem)" placeholder="http://"]
        input#personal-note-file.file-input ng-file-model="" type="file" ng-model="newListItem.media_file" name="topic_media_file" ng-file-select="submitFileMedia(newListItem, $files)"

        progress-bar
        preview item="newListItem"
        label Ex: Fazer ditado surpresa. Rever comportamento do João.
