header.page-header.title ng-class="'scheme-' + event.course.order"
  .row
    .large-3.columns.vertical-center style="float: left"
      a.button.radius.btn-style-2 href="#/courses/{{event.course.uuid}}"
        span.icon-arrow-back
        span< VER TODAS AS AULAS

    .large-7.large-centered.vertical-center.columns
      h2 {{event.course.name}}
      p.subtitle-head {{event.course.class_name}}
      p.translucent.subtitle-head
        span {{event.course.institution}}
        span< ng-if="!!event.course.grade" - {{event.course.grade}}
.page-header.subtitle
  .row.text-center
    .large-2.columns.vertical-center.t-light
      span.t-size-1.upcase {{event.start_at | date:'MMM/yyyy'}}
    .large-2.large-offset-1.columns.vertical-center.t-light
      a.vertical-center.t-light ng-if="!!event.previous.uuid" href="#events/{{event.previous.uuid}}/edit"
        span Aula anterior
        i.arrow.arrow--left
    .large-2.columns.vertical-center
      .row.row--main
          h2
            strong {{event.start_at | date:'dd'}}
      .row.t-light.upcase {{event.start_at | date:'EEE'}}
    .large-2.columns.end.vertical-center
      a.vertical-center.t-light ng-if="!!event.next.uuid" href="#events/{{event.next.uuid}}/edit"
        i.arrow.arrow--right
        span Próxima aula

.diary-page

  form name="event_form" ng-submit="save(event)"
    .row.event-status
      .large-4.columns
        .row.date
          .large-2.columns
            label.icon.icon-calendar.pos.right for="date"
          .large-10.columns
            input.radius id="date" ng-model="event.date" mask="99/99/9999" type="text" placeholder="Ex: 23/10/2014" name="date"
      .large-5.columns.end
        .row.time
          .large-1.columns
            label.icon.icon-clock.pos for="start_time"
          .large-4.columns
            input.radius id="start_time" ng-model="event.start_time" mask="99:99" type="text" placeholder="Ex: 14:00" name="start_time"
          .large-1.columns
            label.to for="end_time" às
          .large-4.columns.end
            input.radius id="end_time" ng-model="event.end_time" mask="99:99" type="text" placeholder="Ex: 16:30" name="end_time"
      .large-3.columns
        input.button.btn-style-1.radius.save type="submit" ng-value="saveButtonMessage()" ng-disabled="saveButtonDisabled()"

    .row.card.container
      .title.diary-label
        h1 Diário
        span.subtitle.translucent Tarefas visíveis para os alunos

      .tasks
        .row ng-class="{done: topic.done}" ng-repeat="topic in event.topics | filter:{_destroy:'!true'} | orderBy:'order'"
          input type="checkbox" ng-model="topic.done" id="topic_{{topic.order}}_done"
          label for="topic_{{topic.order}}_done" {{topic.description}}
          a.icon.icon-trash.task-icon-right.right[
            ng-click="removeItem(event.topics, topic)"
            title="Remover tarefa"]
          a.icon.icon-transfer.task-icon-right.right[
            ng-click="transferItem(event.topics, topic)"
            ng-if="canTransferItem(topic)"
            title="Transferir tarefa"]

      .foot
        input[ng-model="newTopic.description" type="text" placeholder="Adicionar tarefa"
          ui-keydown="{'enter':'addTopic($event)'}" name="topic"]
        label Ex: Revisar aula passada. Introdução à raiz quadrada.

    .row.card.container.notes
      .title.notes-label

        h1
          span.icon.icon-lock Anotações
        span.subtitle.translucent Área visível somente para o professor

      .tasks
        .row ng-class="{done: personal_note.done}" ng-repeat="personal_note in event.personal_notes | filter:{_destroy:'!true'}"
          input type="checkbox" ng-model="personal_note.done" id="personal_note_{{personal_note.order}}_done"
          label for="personal_note_{{personal_note.order}}_done" {{personal_note.content}}
          a.icon.icon-trash.task-icon-right.right[
            ng-click="removeItem(event.personal_notes, personal_note)"
            title="Remover anotação"]
          a.icon.icon-transfer.task-icon-right.right[
            ng-click="transferItem(event.personal_notes, personal_note)"
            ng-if="canTransferItem(personal_note)"
            title="Transferir anotação"]
      .foot
        input[ng-model="newPersonalNote.content" type="text" name="personal_note"
        placeholder="Adicionar anotação privada" ui-keydown="{'enter':'addPersonalNote($event)'}"]
        label Ex: Fazer ditado surpresa. Rever comportamento do João.
