header.page-title ng-class="'scheme-' + event.course.order"
  .row
    .large-3.columns.vertical-center style="float: left"
      a.button.radius.btn-style-2 href="#/courses/{{event.course.uuid}}"
        span.icon-arrow-back
        span< VER TODAS AS AULAS

    .large-7.large-centered.vertical-center.columns
      h2 {{event.course.name}}
      p.subtitle-head {{event.course.class_name}}
      p.translucent.subtitle-head
        span {{event.course.institution}}
        span< ng-if="!!event.course.grade" - {{event.course.grade}}

.diary-page

  .row.event-carousel
    a.icon-arrow-circle-left.arrow-left.vertical-center   ng-if="!!event.previous.uuid" href="#events/{{event.previous.uuid}}/edit"
    a.icon-arrow-circle-right.arrow-right.vertical-center ng-if="!!event.next.uuid" href="#events/{{event.next.uuid}}/edit"
    h1.vertical-center Aula {{event.order}}

  .row.event-status
    .large-4.columns
      .row.date
        .large-2.columns
          label.icon.icon-calendar.pos.right for="date"
        /a.button.radius.btn-style-2.white
        .large-10.columns
          input.radius id="date" ng-model="event.date" mask="99/99/9999" type="text" placeholder="Ex: 23/10/2014"
    .large-6.columns.end
      .row.time
        .large-1.columns
          label.icon.icon-clock.pos for="start_time"
        .large-4.columns
          input.radius id="start_time" ng-model="event.start_time" mask="99:99" type="text" placeholder="Ex: 14:00"
        .large-1.columns
          label.to for="end_time" às
        .large-4.columns.end
          input.radius id="end_time" ng-model="event.end_time" mask="99:99" type="text" placeholder="Ex: 16:30"

  .row.card.container
    .title.diary-label
      h1 Diário
      span.subtitle.translucent Tarefas visíveis para os alunos

    .tasks
      .row ng-repeat="topic in event.topics | filter:{_destroy:'!true'} | orderBy:'order'"
        /input type="checkbox"
        span {{topic.description}}
        a.icon-trash.task-icon-right ng-click="destroy(topic)"

    .foot
      input[ng-model="newTopic.description" type="text" placeholder="Adicionar tarefa"
        ui-keydown="{'enter':'addTopic()'}"]
      label Ex: Revisar aula passada. Introdução à raiz quadrada.

  .row.card.container.notes
      .title.notes-label

        h1
          span.icon.icon-lock Anotações
        span.subtitle.translucent Área visível somente para o professor

      .tasks
        .row ng-repeat="personal_note in event.personal_notes | filter:{_destroy:'!true'}"
          /input type="checkbox"
          span {{personal_note.content}}
          a.icon-trash.task-icon-right ng-click="destroy(personal_note)"
      .foot
        input[ng-model="newPersonalNote.content" type="text"
          placeholder="Adicionar anotação privada" ui-keydown="{'enter':'addPersonalNote()'}"]
        label Ex: Fazer ditado surpresa. Rever comportamento do João.

  .row
    .large-3.columns.large-centered
      a.button.btn-style-1.radius.save ng-click="save(event)" Salvar aula
