header.page-header.title ng-class="'scheme-' + event.course.order"
  .row
    .large-2.columns.vertical-center
      p.subtitle-head.text-left {{event.course.class_name}}

    .large-8.vertical-center.columns.end
      h2 {{event.course.name}}
      p.translucent.subtitle-head
        span {{event.course.institution}}
        span< ng-if="!!event.course.grade" - {{event.course.grade}}

.page-header.subtitle
  .row.text-center
    .large-2.columns.vertical-center.t-light.text-left
      span.t-size-1.upcase {{event.start_at | date:'MMM/yyyy'}}
    .large-2.large-offset-1.columns.vertical-center.t-light
      a.vertical-center.t-light.previous-event ng-if="!!event.previous.uuid" href="#events/{{event.previous.uuid}}/edit"
        span.left Aula anterior
        i.icon.icon-arrow-circle-left
    .large-2.columns.vertical-center
      .row.row--main
          h2
            strong {{event.start_at | date:'dd'}}
      .row.t-light.upcase.event-date {{event.start_at | date:'EEE'}}
    .large-2.columns.end.vertical-center
      a.vertical-center.t-light.next-event ng-if="!!event.next.uuid" href="#events/{{event.next.uuid}}/edit"
        i.icon.icon-arrow-circle-right
        span.right Próxima aula
    .large-2.columns.vertical-center.t-light   
      span {{event.start_at | date:'HH:mm'}} às {{event.end_at | date:'HH:mm'}}
          
.diary-page

  form name="event_form" ng-submit="finish(event)"
    .row.event-status
      .large-5.columns.no-pad-left
        a.button.radius.btn-style-2 href="#/courses/{{event.course.uuid}}"
          span.icon.icon-arrow-back
          span Voltar        
      .large-2.columns.text-right
        .button.btn-style-1.radius.save {{saveButtonMessage()}}
      .large-5.columns.select-status.text-right
        a.dropdown.text-left data-dropdown="event-status"
          .option.published ng-if="event.status == 'published'"
            i.icon.icon-published
            span.value Publicada
          .option.draft ng-if="event.status == 'draft'"
            i.icon.icon-draft
            span.value Rascunho
          .option.canceled ng-if="event.status == 'canceled'"
            i.icon.icon-canceled
            span.value Cancelada
          i.icon.icon-arrow-down
        ul#event-status.status-list data-dropdown-content="" dropdown-select="" ng-model="event.status"
          li.option.published dropdown-select-item="published"
            .title
              span Publicada
              i.icon.icon-published
            .subtitle Alunos podem ver as tarefas.
          li.option dropdown-select-item="draft"
            .content
              .title
                span Rascunho
                i.icon.icon-draft
              .subtitle Alunos não conseguem visualizar as tarefas.
          li.option dropdown-select-item="canceled"
            .content
              .title
                span Cancelar
                i.icon.icon-canceled
              .subtitle Cancelar aula e notificar os alunos.
        input.button.btn-style-1.radius.done-button type="submit" value="Concluir"

    .row.card.container event-list="topics"
      .title.diary-label
        h1 Diário
        span.subtitle.translucent Tarefas visíveis para os alunos

      .tasks ui-sortable="sortableOptions('topics')" ng-model="event.topics"
        .item.clickable ng-controller="EventEditCtrl" ng-class="{done: topic.done}" ng-repeat="topic in event.topics | filter:{_destroy:'!true'}"
          .handle ng-if="!isEditing(topic)"
          .row
            .item-show ng-if="!isEditing(topic)"
              input.done type="checkbox" ng-model="topic.done" id="topic_{{topic.order}}_done"
              label for="topic_{{topic.order}}_done" {{topic.description}}
              a.icon.icon-trash.task-icon-right.right[
                ng-click="removeItem(event.topics, topic)"
                title="Remover tarefa"]
              a.icon.icon-transfer.task-icon-right.right[
                ng-click="transferItem(event.topics, topic)"
                ng-if="canTransferItem(topic)"
                title="Transferir tarefa"]
              a.icon.icon-edition.task-icon-right.right[
                ng-click="editItem(topic, editingItem)"
                title="Editar tarefa"]
              preview item="topic" editable="true"
            input.item-editing[
              focus-on-create="" type="text"
              ng-if="isEditing(topic)"
              ng-model="editingItem.description"
              ui-keydown="{'enter':'updateItem(editingItem, topic)'}"]

      .foot cg-busy="submittingMediaPromise"
        .wrapper-new-list-item
          input.field-new-list-item[ng-model="newListItem.description" type="text" focus-wrapper="" placeholder="Adicionar tarefa"
            ui-keydown="{'enter':'addItem($event)'}" name="topic"]
          a.icon.icon-link.item-button.media-url-button[
            data-dropdown="topic-url"
            data-options="align:left"
            ng-class="{active: newListItem.media.type=='url'}"
          ]
          label.icon.icon-clips.item-button.media-file-button[
            for="topic-file"
            ng-class="{active: newListItem.media.type=='file'}"
          ]
          #topic-url.media-url-input data-dropdown-content="" aria-hidden="true"
            input[type="text" name="topic_media_url" ng-model="newListItem.media_url"
              dropdown-input="submitUrlMedia(newListItem)" placeholder="http://"]
          a.icon.icon-arrow.create-item-button.active ng-class="{disabled: newListItem._submittingMedia}" ng-click="addItem()"
          input#topic-file.file-input ng-file-model="" type="file" ng-model="newListItem.media_file" name="topic_media_file" ng-file-select="submitFileMedia(newListItem, $files)"

          progress-bar
          preview item="newListItem" editable="true"
        .hint Ex: Revisar aula passada. Introdução à raiz quadrada.

    .row.card.container.notes event-list="personal_notes"
      .title.notes-label

        h1
          span.icon.icon-lock Anotações
        span.subtitle.translucent Área visível somente para o professor

      .tasks ui-sortable="sortableOptions('personal_notes')" ng-model="event.personal_notes"
        .item.clickable ng-controller="EventEditCtrl" ng-class="{done: personal_note.done}" ng-repeat="personal_note in event.personal_notes | filter:{_destroy:'!true'}"
          .handle ng-if="!isEditing(personal_note)"
          .row
            .item-show ng-if="!isEditing(personal_note)"
              input type="checkbox" ng-model="personal_note.done" id="personal_note_{{personal_note.order}}_done"
              label for="personal_note_{{personal_note.order}}_done" {{personal_note.description}}
              a.icon.icon-trash.task-icon-right.right[
                ng-click="removeItem(event.personal_notes, personal_note)"
                title="Remover anotação"]
              a.icon.icon-transfer.task-icon-right.right[
                ng-click="transferItem(event.personal_notes, personal_note)"
                ng-if="canTransferItem(personal_note)"
                title="Transferir anotação"]
              a.icon.icon-edition.task-icon-right.right[
                ng-click="editItem(personal_note, editingItem)"
                title="Editar anotação"]
              preview item="personal_note" editable="true"
            input.item-editing[
              focus-on-create="" type="text"
              ng-if="isEditing(personal_note)"
              ng-model="editingItem.description"
              ui-keydown="{'enter':'updateItem(editingItem, personal_note)'}"]
      .foot
        .wrapper-new-list-item
          input.field-new-list-item[ng-model="newListItem.description" type="text" focus-wrapper="" name="personal_note"
          placeholder="Adicionar anotação privada" ui-keydown="{'enter':'addItem($event)'}"]
          a.icon.icon-link.item-button.media-url-button[
            data-dropdown="personal-note-url"
            data-options="align:left"
            ng-class="{active: newListItem.media.type=='url'}"
          ]
          label.icon.icon-clips.item-button.media-file-button[
            for="personal-note-file"
            ng-class="{active: newListItem.media.type=='file'}"
          ]
          #personal-note-url.media-url-input data-dropdown-content="" aria-hidden="true"
            input[type="text" name="personal_note_media_url" ng-model="newListItem.media_url"
              dropdown-input="submitUrlMedia(newListItem)" placeholder="http://"]
          a.icon.icon-arrow.create-item-button.active ng-class="{disabled: newListItem._submittingMedia}" ng-click="addItem()"
          input#personal-note-file.file-input ng-file-model="" type="file" ng-model="newListItem.media_file" name="personal_note_media_file" ng-file-select="submitFileMedia(newListItem, $files)"

          progress-bar
          preview item="newListItem" editable="true"
        .hint Ex: Fazer ditado surpresa. Rever comportamento do João.

  tutorial.tutorial-3 ng-if="tutorialEnabled(3)" on-close="tutorialClosed(3)"
    tutorial-step
      p Adicione conteúdo visível para os alunos e suas anotações privadas.
    tutorial-step
      p Adicione links e arquivos em suas tarefas. Estes materiais ficarão disponíveis no catálogo.
    tutorial-step
      p Publique a aula para que seus alunos possam visualizá-la.
