/ TODO: Break file into smaller partials.
header.page-header.title ng-class="'scheme-' + event.course.order"
  .row
    .small-2.columns
      span.event-classroom
        | {{event.formatted_classroom}}
    .small-8.columns.end
      h2
        | {{event.course.name}}
      p.translucent.subtitle-head
        span
          | {{event.course.institution}}
        span< ng-if="!!event.course.grade"
          | · {{event.course.grade}}
.page-header.subtitle
  .row.text-center
    .small-12.medium-2.columns
      span.event-start-date.t-size-1.upcase.t-light
        | {{event.start_at | date:'MMM/yyyy'}}
    .small-4.medium-3.columns
      a.t-light.previous-event ng-if="!!event.previous.uuid" href="#events/{{event.previous.uuid}}/edit" analytics-on="click" analytics-event="Event Navigation" analytics-name="previous" analytics-uuid="{{event.uuid}}" analytics-start-at="{{event.start_at}}" analytics-course-name="{{event.course.name}}" analytics-course-uuid="{{event.course.uuid}}"
        i.icon.icon-arrow-circle-left.right
        span.right
          | Aula anterior
    .small-4.medium-2.columns
      h2
        strong
          | {{event.start_at | date:'dd'}}
        br
        small.t-light.upcase.event-date
          | {{event.start_at | date:'EEE'}}
    .small-4.medium-3.columns
      a.t-light.next-event ng-if="!!event.next.uuid" href="#events/{{event.next.uuid}}/edit" analytics-on="click" analytics-event="Event Navigation" analytics-name="next" analytics-uuid="{{event.uuid}}" analytics-start-at="{{event.start_at}}" analytics-course-name="{{event.course.name}}" analytics-course-uuid="{{event.course.uuid}}"
        i.icon.icon-arrow-circle-right.left
        span.left
          | Próxima aula
    .small-12.medium-2.columns
      span.event-start-time.t-light
        | {{event.start_at | date:'HH:mm'}} às {{event.end_at | date:'HH:mm'}}
.diary-page.medium-10.medium-offset-1.columns
  form name="event_form"
    .row.event-status
      .small-12.columns.select-status.text-right
        .button.btn-style-1.radius.save
          | {{saveButtonMessage()}}
        a.dropdown.text-left data-dropdown="event-status"
          .option.published ng-if="event.status == 'published'"
            i.icon.icon-published
            span.value
              | Publicada
          .option.draft ng-if="event.status == 'draft'"
            i.icon.icon-draft
            span.value
              | Rascunho
          .option.canceled ng-if="event.status == 'canceled'"
            i.icon.icon-canceled
            span.value
              | Cancelada
          i.icon.icon-arrow-down
        ul#event-status.status-list data-dropdown-content="" dropdown-select="" ng-model="event.status"
          li.option.published dropdown-select-item="published"
            .title
              span
                | Publicada
              i.icon.icon-published
            .subtitle
              | Estudantes podem ver as tarefas.
          li.option dropdown-select-item="draft"
            .content
              .title
                span
                  | Rascunho
                i.icon.icon-draft
              .subtitle
                | Estudantes não conseguem visualizar as tarefas.
          li.option dropdown-select-item="canceled"
            .content
              .title
                span
                  | Cancelar
                i.icon.icon-canceled
              .subtitle
                | Cancelar aula e notificar os estudantes.
        a.button.btn-style-1.radius.done-button ng-click="finish(event)" analytics-on="click" analytics-event="Event Finish Editing" analytics-course-name="{{event.course.name}}" analytics-course-uuid="{{event.course.uuid}}" analytics-uuid="{{event.uuid}}" analytics-start-at="{{event.start_at}}"
          | Concluir
    #topics-container.row.card.container event-list="topics"
      .title.diary-label
        h1
          | Diário
        span.subtitle.translucent
          | Tarefas visíveis para os estudantes
      #topics-list.tasks ui-sortable="sortableOptions('topics')" ng-model="event.topics"
        .item.clickable ng-controller="EventEditCtrl" ng-class="{done: topic.done}" ng-repeat="topic in event.topics | filter:{_destroy:'!true'}"
          .handle ng-if="!isEditing(topic)"
          .row
            .item-show ng-if="!isEditing(topic)"
              input.done type="checkbox" ng-model="topic.done" id="topic_{{topic.order}}_done"
              label.description for="topic_{{topic.order}}_done"
                | {{topic.description}}
              .tasks-buttons
                a.icon.icon-trash.task-icon-right[
                  ng-click="removeItem(event.topics, topic)"
                  title="Remover tarefa"]
                a.icon.icon-transfer.task-icon-right[
                  ng-click="transferItem(event.topics, topic)"
                  ng-if="canTransferItem(topic)"
                  title="Transferir tarefa"]
                a.icon.icon-edition.task-icon-right[
                  ng-click="editItem(topic, editingItem)"
                  title="Editar tarefa"]
              preview item="topic"
            input.item-editing[
              focus-on-create="" type="text"
              ng-if="isEditing(topic)"
              ng-model="editingItem.description"
              ui-keydown="{'enter':'updateItem($event, editingItem, topic)'}"]
      .foot cg-busy="submittingMediaPromise"
        .wrapper-new-list-item
          input.field-new-list-item[ng-model="newListItem.description" type="text" focus-wrapper="" placeholder="Adicionar tarefa"
            ui-keydown="{'enter':'addItem($event)'}" name="topic"]
          a.item-button.media-search-button.icon.icon-catalog ng-click="pickFromCatalog()"
          catalog-picker
          a.icon.icon-link.item-button.media-url-button[
            data-dropdown="topic-url"
            data-options="align:left"
            ng-class="{active: newListItem.media.type=='url'}"
          ]
          label.icon.icon-clips.item-button.media-file-button[
            for="topic-file"
            ng-class="{active: newListItem.media.type=='file'}"
          ]
          #topic-url.media-url-input data-dropdown-content="" aria-hidden="true"
            input[
              type="text" name="topic_media_url" ng-model="newListItem.media_url" dropdown-input=true
              placeholder="http://" on-open="startUrlMediaEditing()" on-close="submitUrlMedia(newListItem)"
            ]
          a.icon.icon-arrow.create-item-button.active ng-class="{disabled: newListItem._submittingMedia}" ng-click="addItem()"
          input#topic-file.file-input ng-file-model="" type="file" ng-model="newListItem.media_file" name="topic_media_file" ng-file-select="submitFileMedia(newListItem, $files)"
          progress-bar
          preview item="newListItem" editable="true"
        .hint
          | Ex: Revisar aula passada. Introdução à raiz quadrada.
    .row.card.container.notes event-list="personal_notes"
      .title.notes-label
        h1
          span.icon.icon-lock
            | Anotações
        span.subtitle.translucent
          | Área visível somente para o professor
      .tasks ui-sortable="sortableOptions('personal_notes')" ng-model="event.personal_notes"
        .item.clickable ng-controller="EventEditCtrl" ng-class="{done: personal_note.done}" ng-repeat="personal_note in event.personal_notes | filter:{_destroy:'!true'}"
          .handle ng-if="!isEditing(personal_note)"
          .row
            .item-show ng-if="!isEditing(personal_note)"
              input type="checkbox" ng-model="personal_note.done" id="personal_note_{{personal_note.order}}_done"
              label.description for="personal_note_{{personal_note.order}}_done"
                | {{personal_note.description}}
              .tasks-buttons
                a.icon.icon-trash.task-icon-right[
                  ng-click="removeItem(event.personal_notes, personal_note)"
                  title="Remover anotação"]
                a.icon.icon-transfer.task-icon-right[
                  ng-click="transferItem(event.personal_notes, personal_note)"
                  ng-if="canTransferItem(personal_note)"
                  title="Transferir anotação"]
                a.icon.icon-edition.task-icon-right[
                  ng-click="editItem(personal_note, editingItem)"
                  title="Editar anotação"]
              preview item="personal_note"
            input.item-editing[
              focus-on-create="" type="text"
              ng-if="isEditing(personal_note)"
              ng-model="editingItem.description"
              ui-keydown="{'enter':'updateItem($event, editingItem, personal_note)'}"]
      .foot cg-busy="submittingMediaPromise"
        .wrapper-new-list-item
          input.field-new-list-item[ng-model="newListItem.description" type="text" focus-wrapper="" name="personal_note"
          placeholder="Adicionar anotação privada" ui-keydown="{'enter':'addItem($event)'}"]
          a.item-button.media-search-button.icon.icon-catalog ng-click="pickFromCatalog()"
          catalog-picker
          a.icon.icon-link.item-button.media-url-button[
            data-dropdown="personal-note-url"
            data-options="align:left"
            ng-class="{active: newListItem.media.type=='url'}"
          ]
          label.icon.icon-clips.item-button.media-file-button[
            for="personal-note-file"
            ng-class="{active: newListItem.media.type=='file'}"
          ]
          #personal-note-url.media-url-input data-dropdown-content="" aria-hidden="true"
            input[
              type="text" name="personal_note_media_url" ng-model="newListItem.media_url" dropdown-input=true
              placeholder="http://" on-open="startUrlMediaEditing()" on-close="submitUrlMedia(newListItem)"
            ]
          a.icon.icon-arrow.create-item-button.active ng-class="{disabled: newListItem._submittingMedia}" ng-click="addItem()"
          input#personal-note-file.file-input ng-file-model="" type="file" ng-model="newListItem.media_file" name="personal_note_media_file" ng-file-select="submitFileMedia(newListItem, $files)"
          progress-bar
          preview item="newListItem" editable="true"
        .hint
          | Ex: Fazer ditado surpresa. Rever comportamento do João.

  tutorial.tutorial-3 ng-if="tutorialEnabled(3)" on-close="tutorialClosed(3)"
    tutorial-step
      p
        | Adicione conteúdo visível para os estudantes e suas anotações privadas.
    tutorial-step
      p
        | Adicione links e arquivos em suas tarefas. Estes materiais ficarão disponíveis no catálogo.
    tutorial-step
      p
        | Publique a aula para que seus estudantes possam visualizá-la.
