header.page-header.title
  .row
    .large-4.large-centered.vertical-center.columns
      h1
        | Aulas
.events-page
  ul.events.small-block-grid-1.medium-block-grid-2.large-block-grid-3
    h1.blankslate ng-if="!events || events.length == 0"
      | Não há aulas esta semana
    li.event-card ng-repeat="event in events"
      .card-inner
        div ng-class="'title scheme-' + (event.course.order % 12)"
          h1
            | {{event.formatted_classroom}}
          span.subtitle
            | {{event.course.institution}}
        .day-month
          .day
            | {{asDate(event.start_at) | date:'dd'}}
          .month
            | {{asDate(event.start_at) | date:'MMMM'}}
        .exam ng-if="event.has_exam"
          | PROVA
        .content.has-overlay
          .overlay.published ng-if="event.planned()"
            a.button.btn-style-transparent-1.radius.vertical-center href="#events/{{event.uuid}}/edit" analytics-on="click" analytics-event="Event Accessed" analytics-uuid="{{event.uuid}}" analytics-order="{{event.order}}" analytics-course-uuid="{{event.course.uuid}}" analytics-course-name="{{event.course.name}}" analytics-start-at="{{event.start_at}}"
              | ver aula
          .weekday-hour
            span.weekday>
              | {{asDate(event.start_at) | date:'EEE'}}
            span.time
              | - {{asDate(event.start_at) | date:'HH:mm'}}h
          .status
            span.course
              | {{event.course.name}}
            i.image.icon ng-class="'icon-' + event.formatted_status"
          .notes ng-if="event.topics.length > 0"
            ul.note
              li.task.vertical-center ng-repeat="topic in event.topics | limitTo:3"
                .image
                  /img src="/images/task-icon-1.png"
                span
                  | {{topic.description}}
            .remaining ng-if="event.topics.length > 3"
              | Mais {{event.topics.length - 3}} tarefas
          .planning ng-if="!event.planned()"
            a.button.radius.vertical-center.btn-style-1 href="#events/{{event.uuid}}/edit"
              | PLANEJAR
