header.page-title
  .row
    .large-4.large-centered.vertical-center.columns
      h1 Aulas

.events-page

  .row
    ul.events.large-block-grid-3

      li.event-card ng-repeat="event in events"
        div ng-class="'title scheme-' + event.course.order"
          h1 {{event.course.class_name}}
          span.subtitle {{event.course.institution}}

        .day-month
          .day {{asDate(event.start_at) | date:'dd'}}
          .month {{asDate(event.start_at) | date:'MMMM'}}

        .exam ng-if="event.has_exam" PROVA

        .content
          .weekday-hour
            span.weekday> {{asDate(event.start_at) | date:'EEE'}}
            span.time - {{asDate(event.start_at) | date:'HH:mm'}}h
          .status
            span.course {{event.course.name}}
            i.image.icon ng-class="'icon-' + event.status"
          .notes ng-if="event.topics.length > 0"
            ul.note
              li.task.vertical-center ng-repeat="topic in event.topics | limitTo:3"
                .image
                  /img src="/images/task-icon-1.png"
                span {{topic.description}}

            .remaining ng-if="event.topics.length > 3"
              | Mais {{event.topics.length - 3}} tarefas

          .planning ng-if="event.topics.length == 0"
            a.button.radius.vertical-center.btn-style-1 href="#events/{{event.uuid}}/edit"
              | PLANEJAR

