header.page__header ng-style="{'background-color': event.course.color}"
  .row
    .small-3.columns
      a.back__button.button.transparent.secondary.icon__button ui-sref="courses.show.calendar({course: event.course, month: event.start_at})"
        i.icon.icon-arrow-back>
        span.hide-for-small
          | Voltar
    .small-6.columns
      h2.page__header__title
        | {{event.course.name}}
        small< ng-if="!!event.formatted_classroom"
          | › {{event.formatted_classroom}}
    .small-3.columns.text-right
      a.button.transparent.secondary.icon__button.small.hide__personal__topics[
        ng-click="setPrivateTopicsVisibility(false)"
        ng-show="showPrivateTopics"]
        i.icon.icon-private>
        span.hide-for-small
          | Ocultar conteúdo privado
      a.button.transparent.secondary.icon__button.small.show__personal__topics[
        ng-click="setPrivateTopicsVisibility(true)"
        ng-show="!showPrivateTopics"]
        i.icon.icon-eye>
        span.hide-for-small
          | Mostrar conteúdo privado

.diary__page
  .row.event__status.medium-collapse
    .small-12.medium-2.medium-offset-3.columns
      .event__uncancel[
        ng-if="event.status == 'canceled'"]
        span.event__cancelled
          | Aula Cancelada
        br
        small
          a.event__uncancel__link ng-click="setStatus(event, 'draft')"
            | Desfazer
          span<
            | (Aula ficará Despublicada)
      a.event__cancel__link.button.alert.transparent.no__side__padding.tiny[
        ng-if="event.status != 'canceled'"
        ng-click="setStatus(event, 'canceled')"]
        | Cancelar Aula
      br
    .small-12.medium-4.columns.end.event__status__group
      span.hidden-for-small[ng-if="event.status != 'canceled'"]
        | Status da aula:
      ul.button-group.round
        li
          a.button.tiny.event__status__button.event__status__draft[
            ng-disabled="event.status == 'canceled'"
            ng-class="{event__status__current: event.status == 'draft'}"
            ng-click="setStatus(event, 'draft')"]
            .status__icon.status__icon__draft>
            | Despublicada
        li
          a.button.tiny.event__status__button.event__status__published[
            ng-disabled="event.status == 'canceled'"
            ng-class="{event__status__current: event.status == 'published'}"
            ng-click="setStatus(event, 'published')"]
            | Publicada
            .status__icon.status__icon__published<
  .row.collapse
    .hide-for-small.medium-3.columns
      a.previous__event[
        ng-if="!!event.previous.start_at"
        ui-sref="{startAt: event.previous.start_at, courseId: event.course.uuid}"
        analytics-on="click"
        analytics-event="Event Navigation"
        analytics-name="previous"
        analytics-uuid="{{event.uuid}}"
        analytics-start-at="{{event.start_at}}"
        analytics-course-name="{{event.course.name}}"
        analytics-course-uuid="{{event.course.uuid}}"]
        i.icon.icon-chevron-left
        span
          | {{event.previous.start_at | date:'EEE, dd/MMMM'}}
      .summary__tasks.previous__event__tasks
        .summary__task.event__canceled ng-if="event.previous.status === 'canceled'"
          | Aula cancelada.
        .summary__task.empty__results ng-if="event.previous.topics.length === 0"
          | Nenhum conteúdo cadastrado.
        .summary__task[
          ng-repeat="topic in event.previous.topics"
          ng-hide="topic.personal && !showPrivateTopics"
          ng-class="{personal: topic.personal}"]
          a[
            ng-href="{{topic.media.url}}"
            ng-if="!!topic.media"
            target="_blank"]
            i.type.icon ng-class="'icon-' + topic.media.type"
          span
            | {{topic.description}}
    .small-12.medium-6.columns
      .row.small-collapse.diary__header[
        ng-class="{event__cancelled: event.status == 'canceled', event__published: event.status == 'published'}"]
        .show-for-small.small-1.columns
          a.previous__event.mobile__day__navigation[
            ng-if="!!event.previous.start_at"
            ui-sref="{ startAt: event.previous.start_at, courseId: event.course.uuid }"
            analytics-on="click"
            analytics-event="Event Navigation"
            analytics-name="previous"
            analytics-uuid="{{event.uuid}}"
            analytics-start-at="{{event.start_at}}"
            analytics-course-name="{{event.course.name}}"
            analytics-course-uuid="{{event.course.uuid}}"]
            i.icon.icon-chevron-left
        .small-5.medium-6.columns.diary__date
          | {{event.start_at | date:'EEE, dd/MMMM'}}
        .small-5.medium-6.columns.diary__time
          i.icon.icon-clock>
          span
            | {{event.start_at | date:'HH:mm'}} às {{event.end_at | date:'HH:mm'}}
        .show-for-small.small-1.columns
          a.next__event.mobile__day__navigation[
            ng-if="!!event.next.start_at"
            ui-sref="{ startAt: event.next.start_at, courseId: event.course.uuid }"
            analytics-on="click"
            analytics-event="Event Navigation"
            analytics-name="next"
            analytics-uuid="{{event.uuid}}"
            analytics-start-at="{{event.start_at}}"
            analytics-course-name="{{event.course.name}}"
            analytics-course-uuid="{{event.course.uuid}}"]
            i.icon.icon-chevron-right
      #topics-container.row event-list="topics"
        .new__topic__form.small-12.columns[
          ng-controller="NewTopicCtrl"
          ng-if="event.status != 'canceled'"]
          ul.small-block-grid-4.tabs.select__item__type
            li
              a[
                ng-click="selectTopicType('text')"
                ng-class="{active: topicType == 'text'}"]
                i.icon.icon-text
                small.hide-for-small
                  | Texto
            li
              a[
                ng-click="selectTopicType('file')"
                ng-class="{active: topicType == 'file'}"]
                i.icon.icon-file
                small.hide-for-small
                  | Arquivo
            li
              a[
                ng-click="selectTopicType('url'); startUrlMediaEditing()"
                ng-class="{active: topicType == 'url'}"]
                i.icon.icon-url
                small.hide-for-small
                  | Link
            li
              a[
                ng-click="selectTopicType('catalog')"
                ng-class="{active: topicType == 'catalog'}"]
                i.icon.icon-catalog
                small.hide-for-small
                  | Catálogo
          .item__type ng-show="topicType != null"
            .type.type__text ng-show="topicType == 'text'" ng-controller="NewTextTopicCtrl"
              form name="textTopicForm" ng-controller="TopicAttributesCtrl"
                input.field__new__list__item[
                  ng-model="topic.description"
                  type="text"
                  focus-wrapper=""
                  placeholder="Adicionar conteúdo"
                  ui-keydown="{'enter':'addTopic()'}"
                  name="description"
                  focus-on="topicType == 'text'"]

            .type.type__file ng-show="topicType == 'file'" ng-controller="NewFileMediaCtrl"
              form name="fileMediaForm" ng-show="status == 'newMedia'"
                p
                  | Enviar foto, vídeo ou documento
                  br
                  small
                    | (Máximo 50Mb)
                label.item__button.media__file__button.small.button[
                  for="topic-file"]
                  | Buscar arquivo
                input#topic-file.file__input[
                  ng-file-model=true
                  type="file"
                  ng-model="media_file"
                  name="file"
                  ng-file-select="submitFileMedia($files)"]

              / TODO: Extract to directive.
              .type.type__media ng-show="status == 'createdMedia'" ng-controller="TopicAttributesCtrl"
                preview item="topic" removable="true"
                form name="fileTopicForm"
                  input.field__new__list__item[
                    ng-model="topic.description"
                    type="text"
                    focus-wrapper=""
                    placeholder="Adicionar conteúdo"
                    ui-keydown="{'enter':'addTopic()'}"
                    name="description"
                    focus-on="topicType == 'file' && status == 'createdMedia'"]
              progress-bar
            .type.type__url[
              ng-show="topicType == 'url'"
              ng-controller="NewUrlMediaCtrl"
              cg-busy="submittingMediaPromise"]
              form name="urlMediaForm"
                input[
                  ng-show="!media"
                  type="text"
                  name="url"
                  ng-model="url"
                  placeholder="Escreva ou cole o link aqui"
                  ui-keydown="{'enter':'submitUrlMedia()'}"
                  focus-on="topicType == 'url' && !media"]
              .media ng-show="!!media" ng-controller="TopicAttributesCtrl"
                preview item="topic" removable="true"
                form name="urlTopicForm"
                  input.field__new__list__item[
                    ng-model="topic.description"
                    type="text"
                    focus-wrapper=""
                    placeholder="Adicionar conteúdo"
                    ui-keydown="{'enter':'addTopic()'}"
                    name="description"
                    focus-on="topicType == 'url' && !!media"]

            .type.type__catalog ng-show="topicType == 'catalog'" ng-controller="AddFromMediaCtrl"
              span ng-controller="TopicAttributesCtrl"
              ng-form name="catalogTopicForm"
                .catalog__header
                  .catalog__search
                    i.icon.icon-search
                    input[
                      type="text"
                      ng-model="search.q"
                      placeholder="Procure por assunto, palavra-chave ou tags"
                      ui-keydown="{'enter':'fetch($event)'}"
                      focus-on="topicType == 'catalog'"]
                .catalog__medias
                  .catalog__media ng-repeat="media in medias"
                    input.media__select[
                      type="radio"
                      ng-model="result.media"
                      ng-change="selectMedia()"
                      ng-value="media"
                      id="{{media.uuid}}"]
                    label.media__select__label for="{{media.uuid}}"
                    .media__contents
                      span.media__data
                        strong.media__title
                          | {{media.title}}
                        a.media__url ng-href="{{media.url}}" target="_blank"
                          i.media__type__icon.icon>[
                            ng-class="'icon-' + media.type"]
                          span
                            | {{formatMediaUrl(media)}}
                .load__more ng-if="next_page"
                  a.load__more__media[
                    ng-click="paginate(next_page)"
                    ng-if="next_page"
                    cg-busy="loadingNextPage"]
                    | Carregar mais&hellip;

            ng-include src="'#{asset_path('topics/new_topic_actions.html')}'"
        #topics-list.topics[
          ui-sortable="sortableOptions('topics')"
          ng-model="event.topics"]
          .topic.empty__results ng-if="event.topics.length === 0 && event.status != 'canceled'"
            | Você ainda não adicionou nenhum conteúdo.
            br
            | Adicione conteúdos utilizando os botões acima.
          .topic.empty__results ng-if="event.status === 'canceled'"
            | Para adicionar conteúdos pressione <b>Desfazer</b> para tornar a aula despublicada.
          .topic.clickable[
            ng-controller="TopicEditCtrl"
            ng-class="{done: topic.done, personal: topic.personal}"
            ng-repeat="topic in event.topics | filter:{_destroy:'!true'}"
            ng-hide="topic.personal && !showPrivateTopics"]
            .topic__wrapper ng-show="!isEditing(topic)"
              .handle.topic__handle
                i.icon.icon-handle
              .topic__status
                input.topic__status[
                  id="topic_{{topic.uuid}}_done"
                  ng-change="save(topic)"
                  ng-model="topic.done"
                  type="checkbox"]
                label.topic__status__checkbox[
                  for="topic_{{topic.uuid}}_done"]
                  i.icon.icon-check
              a.topic__image[
                ng-href="{{topic.media.url}}"
                target="_blank"
                ng-if="!!topic.media"]
                span ng-style="{ 'background-image': 'url(' + topic.media.thumbnail + ')' }"
              .topic__description ng-class="{preview: !!topic.media}"
                | {{topic.description}}
                a.topic__url[
                  ng-href="{{topic.media.url}}"
                  target="_blank"
                  title="{{topic.media.url}}"
                  ng-show="topic.media.type == 'url'"]
                  | {{topic.media.url}}
              zf-action-sheet.topic__actions
                zf-as-button
                  a.open__actions
                    | …
                zf-as-content position="top"
                  ul.topic__actions__list
                    li
                      a[
                        ng-click="startEditing(topic)"
                        zf-close=""
                        title="Editar tópico"]
                        i.icon.icon-pencil>
                        | Editar
                    li
                      a[
                        ng-click="removeTopic(topic)"
                        zf-close=""
                        title="Remover conteúdo"]
                        i.icon.icon-trash>
                        | Apagar
                    li ng-if="canTransferTopic(topic, event)"
                      a[
                        ng-click="transferTopic(topic)"
                        zf-close=""
                        title="Transferir conteúdo para próxima aula"]
                        i.icon.icon-transfer>
                        | Transferir
            .topic__editing ng-show="isEditing(topic)"
              form[
                name="topicEditForm"
                ng-submit="finishEditing(topic)"]
                input.topic__editing[
                  name="description"
                  focus-on="isEditing(topic)"
                  ng-model="editingTopic.description"
                  on-success="finishEditing(topic)"
                  required=true
                  type="text"]
                .edit__topic__actions
                  a.cancel.button.tiny.transparent ng-click="cancelEditing(topic)"
                    | Cancelar
                  ng-include src="'#{asset_path('topics/topic_edit_personal.html')}'"
                  a.save__edit__topic.button.tiny<[
                    ng-class="{disabled: topicEditForm.$invalid, alert: editingTopic.personal}"
                    ng-click="finishEditing(topic)"
                    ng-disabled="topicEditForm.$invalid"]
                    | Salvar
    .hide-for-small.medium-3.columns
      a.next__event[
        ng-if="!!event.next.start_at"
        ui-sref="{ startAt: event.next.start_at, courseId: event.course.uuid }"
        analytics-on="click"
        analytics-event="Event Navigation"
        analytics-name="next"
        analytics-uuid="{{event.uuid}}"
        analytics-start-at="{{event.start_at}}"
        analytics-course-name="{{event.course.name}}"
        analytics-course-uuid="{{event.course.uuid}}"]
        span
          | {{event.next.start_at | date:'EEE, dd/MMMM'}}
        i.icon.icon-chevron-right
      .summary__tasks.next__event__tasks
        .summary__task.event__canceled ng-if="event.next.status === 'canceled'"
          | Aula cancelada.
        .summary__task.empty__results ng-if="event.next.topics.length === 0"
          | Nenhum conteúdo cadastrado.
        .summary__task[
          ng-repeat="topic in event.next.topics"
          ng-hide="topic.personal && !showPrivateTopics"
          ng-class="{personal: topic.personal}"]
          a[
            ng-href="{{topic.media.url}}"
            ng-if="!!topic.media"
            target="_blank"]
            i.type.icon ng-class="'icon-' + topic.media.type"
          span
            | {{topic.description}}
