header.page-header.title ng-class="newRecord(course) ? '' : 'scheme-' + course.order"
  .row
    .medium-8.medium-centered.columns
      h1 ng-if="newRecord(course)"
        | Criando disciplina
      h1 ng-if="!newRecord(course)"
        | Editando disciplina
.create-course-page
  form ng-submit="save(course)"
    .row
      .form-container
        .row
          .medium-12.columns
            label for="name"
              | Nome da disciplina
              span.required *
            input.radius id="name" ng-model="course.name" type="text" placeholder="Ex: Matemática" required="" autofocus=""
        .row
          .sep
        .row
          .medium-3.columns
            label for="class_name"
              | Nome da turma
              span.required *
            input.radius id="class_name" ng-model="course.class_name" type="text" placeholder="Ex: TR230" required=""
            /input.radius.input-error ng-model="course.class_name" type="text" placeholder="Ex: TR230"
            /span.warning.label-error Nome da turma é obrigatório
          .medium-4.columns
            label for="grade"
              | Nível
            input.radius id="grade" ng-model="course.grade" type="text" placeholder="Ex: 1º Fundamental"
          .medium-5.columns
            label for="institution"
              | Instituição
            input.radius id="institution" ng-model="course.institution" type="text" placeholder="Ex: Colégio Padre Anchieta"
    .row
      h3.form-caption.important
        | Horários de aula
      span.warning.label-error ng-if="newRecord(course)"
        span.important>
          | ATENÇÃO:
        | Essas datas não poderão ser alteradas no futuro.
      span.warning.label-error ng-if="!newRecord(course)"
        | Essas datas não podem ser alteradas.
      .form-container
        .row
          .medium-4.large-3.columns
            label for="start_date"
              | Data de início das aulas
              span.warning
                | *
            input.radius id="start_date" ng-model="course.start_date" mask="99/99/9999" ng-disabled="!newRecord(course)" type="text" placeholder="Ex: 12/08/2014"
          .medium-4.large-3.columns
            label for="end_date"
              | Data de término das aulas
              span.warning
                | *
            input.radius id="end_date" ng-model="course.end_date" mask="99/99/9999" ng-disabled="!newRecord(course)" type="text" placeholder="Ex: 13/12/2014"
          .medium-6.columns
        .row
          .sep
        .row
          .large-12.columns
            h4
              | Aulas desta disciplina na semana
        .box ng-repeat="weekly_schedule in course.weekly_schedules"
          .row
            .medium-3.columns
              label
                | Dia da semana:
              select.radius ng-model="weekly_schedule.weekday" ng-disabled="!newRecord(course)"
                option value="0"
                  | Domingo
                option value="1"
                  | Segunda-feira
                option value="2"
                  | Terça-feira
                option value="3"
                  | Quarta-feira
                option value="4"
                  | Quinta-feira
                option value="5"
                  | Sexta-feira
                option value="6"
                  | Sábado
            .medium-2.columns
              label
                | Começa às:
              input.radius ng-model="weekly_schedule.start_time" mask="99:99" ng-disabled="!newRecord(course)" type="text" placeholder="Ex: 10:00"
            .medium-2.columns
              label
                | Termina às:
              input.radius ng-model="weekly_schedule.end_time" mask="99:99" ng-disabled="!newRecord(course)" type="text" placeholder="Ex: 12:00"
            .medium-2.columns
              label
                | Sala / Prédio:
              input.radius ng-model="weekly_schedule.classroom" type="text" ng-disabled="!newRecord(course)" placeholder="Ex: Sala 430"
            .medium-3.columns.right ng-if="newRecord(course)"
              a.dunno-font ng-click="remove(course.weekly_schedules, weekly_schedule)" x
        a.btn-black.radius ng-if="newRecord(course)" ng-click="newItem(course.weekly_schedules, weekly_schedule)"
          span.plus
            | A
          span
            | Adicionar tempo
    .row
      .large-3.columns
        a.button.btn-style-1.radius.alert.left ng-click="delete(course)"
          | Apagar disciplina
      .large-1.large-offset-5.column
        a.radius.cancel href="#courses"
          | Cancelar
      .large-3.columns
        input.button.btn-style-1.radius type="submit" ng-disabled="isSending" value="Salvar disciplina"
