header.page-header.title
  .row
    .large-4.vertical-center.columns
      /a.button.btn-style-1.radius href="#courses/new" Criar nova disciplina
    .large-4.large-centered.vertical-center.columns
      h1 Disciplinas

.courses-page

  .row
    ul.list--courses
      li.card.card--course.has-overlay ng-repeat="course in courses"
        a ng-attr-id="{{ 'course-' + course.uuid }}" href="#/courses/{{course.uuid}}" analytics-on="click" analytics-event="Course Accessed" analytics-name="{{course.name}}" analytics-uuid="{{course.uuid}}"
          .overlay.published
            .button.btn-style-transparent-1.radius.vertical-center ver disciplina
          div.title.padding ng-class="'scheme-' + course.order"
            h2.card-title {{course.name}}
            .card-subtitle.translucent.padding-top
              strong {{course.class_name}}
              span.right {{course.institution}}

          .card-content.padding
            .translucent
              .cf
                .period.left
                  i.icon.icon-calendar.margin-right
                  span {{course.start_date | date:'dd MMMM'}} - {{course.end_date | date:'dd MMMM'}}
                .students.right
                  i.icon.icon-users.margin-right
                  span count="course.students_count" when="{'0': '0 estudantes', 'one': '1 estudante', 'other': '{} estudantes'}" ng-pluralize=true

  tutorial.tutorial-1 ng-if="tutorialEnabled(1)" on-close="tutorialClosed(1)"
    p Comece entrando em uma de suas disciplinas.
