div ng-include="'#{asset_path('shared/_course_page_header.html')}'"
.course-detail-page
  .row
    .small-12.medium-8.columns ng-include="'#{asset_path('shared/courses/events_list.html')}'"
    .small-12.medium-4.columns
      .code
        a.icon.icon-expand data-reveal-id="access-code-fullscreen"
        span.title
          | Código da Disciplina:
        h3
          | {{course.access_code}}
        span.description
          | Envie este código para os estudantes entrarem nesta disciplina
        #access-code-fullscreen.reveal-modal.full.access-code-fullscreen-modal data-reveal=true
          span.description
            | Código da Disciplina:
          h3.title
            | {{course.access_code}}
          = link_to root_url, root_url, class: 'link-to-sign-in'
          a.close-reveal-modal
            | &#215;
      .students
        .students__title
          strong.students__number count="course.students_count" when="{'0': '0 estudantes', 'one': '1 estudante', 'other': '{} estudantes'}" ng-pluralize=true
          a.send-message.button.radius.secondary.tiny< data-reveal-id="send-notification"
            i.icon.icon-buzz>
            span
              | Enviar notificação
        ul.list
          li ng-repeat="student in course.students | orderBy:'name'"
            h3
              | {{student.name}}
  tutorial.tutorial-2 ng-if="tutorialEnabled(2)" on-close="tutorialClosed(2)"
    tutorial-step
      p
        | Envie este código para seus estudantes. Desta forma você conseguirá interagir com eles através do Dunno.
    tutorial-step
      p
        | Clique aqui para planejar e editar o conteúdo de sua aula.
    tutorial-step
      p
        | Clique aqui para enviar uma notificação através de SMS e email para seus alunos.
#send-notification.reveal-modal.send-notification ng-controller="NotificationCtrl" modal="" data-reveal=""
  form name="notification_form" ng-submit="save(notification)"
    label for="abbreviation"
      | Abreviação da Disciplina
    input#abbreviation.abbreviation[
      type="text"
      ng-model="course.abbreviation"
      maxlength="10"
      required=true
    ]
    label for="message"
      | Enviar mensagem
    textarea#message[
      name="message"
      ng-model="notification.message"
      rows="5"
      ng-minlength="1"
      maxlength="{{limit}}"
      placeholder="Ex: A aula foi transferida para o laboratório."
      required=true
      ng-disabled="isSending()"
      ng-focus="setReady()"
    ]
    span.counter
      | Caracteres restantes: {{limit - notification.message.length}}
    .hint
      | A notificação será entregue aos alunos por SMS ou e-mail, de acordo com as configurações de privacidade dos mesmos.
    label
      | Preview:
    .preview disabled=true
      | [Dunno] {{course.abbreviation}} - {{notification.message | transliterate}}
    .actions
      input.button.btn-style-1.right type="submit" ng-disabled="notification_form.$invalid || !isReady()" value="{{sendButtonText()}}"
    span.error ng-if="notification_form.abbreviation.$invalid" ng-messages="notification_form.abbreviation.$error"
      span ng-message="blank"
        | A abreviação é obrigatória
      span ng-message="too_long"
        | A abreviação é muito longa (máximo de 10 caracteres)
    span.error ng-if="notification_form.message.$invalid && notification_form.message.$dirty" ng-messages="notification_form.message.$error"
      span ng-message="repeated"
        | Esta mensagem é igual à última enviada.
      span ng-message="blank"
        | A mensagem é obrigatória
      span ng-message="required"
        | A mensagem é obrigatória
      span ng-message="too_long"
        | A mensagem é muito longa (máximo de 140 caracteres)
    span.error ng-if="hasError && !notification_form.$invalid"
      | Ocorreu um erro ao enviar a mensagem.
  a.close-reveal-modal ng-click="reset()"
    | &#215;
