header.page-title ng-class="'scheme-' + course.order"
  .row
    .large-2.columns.vertical-center.right
      a.button.radius.btn-style-2.right href="#courses/{{course.uuid}}/edit" Editar

    .large-8.large-centered.vertical-center.columns
      h2.course-title {{course.name}}
      p.subtitle-head {{course.class_name}}
      p.translucent.subtitle-head
        span {{course.institution}}
        span< ng-if="!!course.grade" - {{course.grade}}

.course-detail-page
  .row
    .large-8.columns

      ul.dates
        li.has-overlay ng-repeat="event in course.events | orderBy:'start_at'"
          a.overlay.published.hide href="#/events/{{event.uuid}}/edit"
            .button.btn-style-transparent-1.radius.vertical-center ver aula
          span.expand.schedule
            span.weekday> {{asDate(event.start_at) | date:'EEE'}}
            span.time - {{asDate(event.start_at) | date:'HH:mm'}}h
          .day-month ng-class="today(event.start_at) ? 'today' : ''"
            span.expand.day {{asDate(event.start_at) | date:'dd'}}
            span.expand.month {{asDate(event.start_at) | date:'MMMM'}}
          .bottom
            span.class Aula {{event.order}}
            i.icon ng-class="'icon-' + event.status"

          .exam ng-if="event.has_exam" PROVA

    .large-4.columns
      div.code
        span.title Código da Disciplina:
        h3 {{course.access_code}}
        span.description Envie este código para os alunos entrarem nesta disciplina

      div.students
        .top
          strong {{course.students.length}} alunos
          a.send-message.button.radius.btn-style-1.btn-sm data-reveal-id="send-notification"
            i.icon.icon-buzz
            span Enviar mensagem

        ul
          li ng-repeat="student in course.students"
            img src="http://lorempixel.com/40/40"
            div
              h3 {{student.name}}
              /span 12 anos

.reveal-modal.send-notification ng-controller="NotificationCtrl" modal="" id="send-notification" data-reveal=""
  label for="message" Enviar mensagem
  textarea id="message" ng-model="notification.message" rows="5" maxlength="{{limit}}" placeholder="Ex: A aula foi transferida para o laboratório."
  .actions ng-show="!error"
    span.counter Caracteres restantes: {{limit - notification.message.length}}
    a.button.btn-style-1.right ng-click="save(notification)" Enviar mensagem
  .alert-box.alert ng-class="!!error ? '': 'alert-close'" data-alert=""
    span Ocorreu um erro ao enviar a notificação.
  a class="close-reveal-modal" &#215;
