header.page-header.title ng-class="'scheme-' + course.order"
  .row
    .large-2.columns.vertical-center.right
      a.button.radius.btn-style-2.right href="#courses/{{course.uuid}}/edit" Editar

    .large-8.large-centered.vertical-center.columns
      h2.course-title {{course.name}}
      p.subtitle-head {{course.class_name}}
      p.translucent.subtitle-head
        span {{course.institution}}
        span< ng-if="!!course.grade" - {{course.grade}}

.course-detail-page
  .row
    .large-8.columns ng-include="'#{asset_path('shared/courses/events_list.html')}'"

    .large-4.columns
      div.code
        a.icon.icon-expand data-reveal-id="access-code-fullscreen"
        span.title Código da Disciplina:
        h3 {{course.access_code}}
        span.description Envie este código para os alunos entrarem nesta disciplina
        #access-code-fullscreen.reveal-modal.full data-reveal=true
          span.description Código da Disciplina:
          h3.title {{course.access_code}}
          a.link-to-sign-in href="beta.dunnoapp.com/sign_in" beta.dunnoapp.com/sign_in
          a.close-reveal-modal &#215;

      div.students
        .top
          strong count="course.students_count" when="{'one': '1 aluno', 'other': '{} alunos'}" ng-pluralize=true
          a.send-message.button.radius.btn-style-1.btn-sm data-reveal-id="send-notification"
            i.icon.icon-buzz
            span Enviar notificação

        /ul
          /li ng-repeat="student in course.students"
            /img src="http://lorempixel.com/40/40"
            /div
              /h3 {{student.name}}
              /span 12 anos

  tutorial.tutorial-2 ng-if="tutorialEnabled(2)" on-close="tutorialClosed(2)"
    tutorial-step
      p Envie este código para seus alunos. Desta forma você conseguirá interagir com eles através do Dunno.
    tutorial-step
      p Clique aqui para planejar e editar o conteúdo de sua aula.

.reveal-modal.send-notification ng-controller="NotificationCtrl" modal="" id="send-notification" data-reveal=""
  form name="notification_form" ng-submit="save(notification)"
    label for="message" Enviar mensagem
    textarea id="message" ng-model="notification.message" rows="5" maxlength="{{limit}}" placeholder="Ex: A aula foi transferida para o laboratório."
    .actions
      span.counter Caracteres restantes: {{limit - notification.message.length}}
      input.button.btn-style-1.right type="submit" ng-disabled="sending" value="Enviar"
    span.error ng-show="error" Ocorreu um erro ao enviar a notificação.
  a class="close-reveal-modal" &#215;
