form ng-submit="submit(weeklySchedule)"
  label for="weekday"
    | Dia
  select ng-model="weeklySchedule.weekday"
    option#weekday[
      ng-repeat="weekday in [0,1,2,3,4,5,6]"
      ng-value="{{weekday}}"
      ng-selected="weeklySchedule.weekday == weekday"]
      | {{weekday | weekdayLong}}

  label for="start_time"
    | Início
  input#start_time[
    ng-model="startTime"
    ng-model-options="{ getterSetter: true }"
    ui-timepicker=true
    type="text"]

  p
    | às

  label for="end_time"
    | Término
  input#end_time[
    ng-model="endTime"
    ng-model-options="{ getterSetter: true }"
    ui-timepicker="{ showDuration: true, durationTime: startTime }"
    type="text"]

  label for="classroom"
    | Sala
  input#classroom[
    ng-model="weeklySchedule.classroom"
    type="text"]

  input type="submit" value="Salvar"
