.calendar ui-view=true
  .content__box
    .calendar__header
      .row.collapse
        .small-12.medium-4.columns.dates__programme ng-if="course.user_role == 'teacher'"
          a.button.transparent.expand.primary.small ui-sref=".schedule"
            strong
              | Cronograma
        .small-12.columns.dates__header__navigation ng-class="{'medium-8': course.user_role == 'teacher'}"
          a.button.transparent.secondary.small.dates__header__previous-month.left ui-sref="{month: course.previous_month}"
            i.icon.icon-chevron-left
            span<
              | {{course.previous_month | amDateFormat:'MMM'}}
          span.dates__header__current-month
            | {{course.current_month | amDateFormat:'MMMM'}}
          a.button.transparent.secondary.small.dates__header__next-month.right ui-sref="{month: course.next_month}"
            span>
              | {{course.next_month | amDateFormat:'MMM'}}
            i.icon.icon-chevron-right
    .empty__results.no__events ng-if="!course.events || course.events.length == 0"
      p
        | Até o momento nenhuma aula foi criada neste mês.

    .calendar__dates
      .calendar__date ng-repeat="event in course.events | orderBy:'start_at'"
        a.calendar__date__link[
          ng-attr-id="{{'event-' + event.uuid}}"
          ng-click="goToEvent(event)"
          ng-class="eventClass(event)"
          ng-attr-tooltip="{{tooltipMessage(event)}}"
          tooltip-animation="false"
          analytics-on="click"
          analytics-event="Event Accessed via Course"
          analytics-uuid="{{event.uuid}}"
          analytics-course-uuid="{{course.uuid}}"
          analytics-course-name="{{course.name}}"
          analytics-start-at="{{event.start_at}}"]
          span.date__day
            | {{asDate(event.start_at) | amDateFormat:'DD/MMM'}}
          span.date__time
            | {{asDate(event.start_at) | amDateFormat:'ddd HH:mm'}}–{{asDate(event.end_at) | amDateFormat:'HH:mm'}}
          span.date__today
            span ng-if="isToday(event)"
              | HOJE
          span.date__classroom
            span ng-if="event.classroom"
              | {{event.classroom}}
          span.date__status ng-class="{cancelled: event.formatted_status == 'canceled', draft: (event.formatted_status == 'empty') || (event.formatted_status == 'draft')}"
            | {{translatedStatus(event)}}
