.small-12.columns.calendar.content__box ui-view=true
  .calendar__header
    .row.collapse
      .small-4.columns.dates__programme
        a.button.transparent.expand.primary.small ui-sref=".schedule"
          / TODO: Use CSS to transform texts to uppercase
          strong
            | CRONOGRAMA
      .small-12.columns.dates__header__navigation
        a.button.transparent.secondary.small.dates__header__previous-month.left ui-sref="{ month: course.previous_month }"
          i.icon.icon-chevron-left
          span<
            | {{course.previous_month | date:'MMM'}}
        span.dates__header__current-month
          | {{course.current_month | date:'MMMM'}}
        a.button.transparent.secondary.small.dates__header__next-month.right ui-sref="{ month: course.next_month }"
          span>
            | {{course.next_month | date:'MMM'}}
          i.icon.icon-chevron-right
  .empty__results.no__events ng-if="!course.events || course.events.length == 0"
    | Não há aulas neste mês.
  .calendar__dates
    .calendar__date ng-repeat="event in course.events | orderBy:'start_at'"
      a.calendar__date__link[
        ng-attr-id="{{ 'event-' + event.uuid }}"
        ng-click="goToEvent(event)"
        ng-class="eventClass(event)"
        ng-attr-tooltip="{{tooltipMessage(event)}}"
        tooltip-animation="false"
        analytics-on="click"
        analytics-event="Event Accessed via Course"
        analytics-uuid="{{event.uuid}}"
        analytics-order="{{event.order}}"
        analytics-course-uuid="{{course.uuid}}"
        analytics-course-name="{{course.name}}"
        analytics-start-at="{{event.start_at}}"]
        span.date__more__info
          span.date__classroom>
            | {{event.classroom}}
          | -
          span.date__order<
            | Aula {{event.order | leadingZeros:2}}
          span.date__status
            span.status__icon[ng-class="'status__icon__' + event.formatted_status"]
        span.date__timestamp
          span.date__day
            | {{asDate(event.start_at) | date:'dd'}}
          span.date__weekday
            | {{asDate(event.start_at) | date:'EEE'}}
          span.date__time
            | {{asDate(event.start_at) | date:'HH:mm'}} - {{asDate(event.end_at) | date:'HH:mm'}}
