.form__box
  form.course__dates ng-submit="save(course)"
    .row
      .small-12.columns
        p
          strong.uppercase
            | Período letivo
        .row.postfix
          .small-10.columns
            input.start__date.special__input#course__start__date[
              ng-model="course.start_date"
              type="datetime"
              date-time=true
              min-view="date"
              auto-close="true"
              format="short"
              placeholder="Início das aulas"]
          .small-2.columns
            label.postfix.transparent[for="course__start__date"]
              i.icon.icon-calendar
        .row.postfix
          .small-10.columns
            input.end__date.special__input#course__end__date[
              ng-model="course.end_date"
              type="datetime"
              date-time=true
              min-view="date"
              auto-close="true"
              format="short"
              placeholder="Fim das aulas"]
          .small-2.columns
            label.postfix.transparent[for="course__end__date"]
              i.icon.icon-calendar
    input type="submit" value="Salvar"
