.row.small-collapse
  .small-12.small-centered.medium-8.large-6.columns
    .form__box
      a.close-reveal-modal.close.close-modal ng-click="close()"
        | ×
      .modal__header
        h5
          | Período Letivo
      form.course__dates[
        name="course_form"
        ng-submit="save(course)"]
        .row
          .small-12.medium-6.columns
            label for='course__start__date'
              small
                | De
              span.required<
                | *
            label.icon__label for='course__start__date'
              i.icon.icon-calendar<
            input.start__date#course__start__date[
              ng-model="course.start_date"
              type="datetime"
              date-time=true
              min-view="date"
              auto-close="true"
              format="dd/MM/yyyy"
              required=true
              placeholder="Início das aulas"]
          .small-12.medium-6.columns
            label for='course__end__date'
              small
                | Até
            label.icon__label for='course__end__date'
              i.icon.icon-calendar<
            input.end__date#course__end__date[
              ng-model="course.end_date"
              type="datetime"
              date-time=true
              min-view="date"
              auto-close="true"
              format="dd/MM/yyyy"
              placeholder="Fim das aulas"]
            a ng-click="removeEndDate()"
              | deletar data de fim
          .small-12.columns
            button.button[
              ng-disabled="course_form.$invalid"
              type="submit"]
              | Salvar datas
