.small-12.columns.events__tab
  .events__empty ng-if="!events.length"
    | Nenhuma aula criada. :(
    .events__schedule__link ng-if="course.user_role == 'teacher'"
      | Você pode acessar o
      a<> ui-sref="^.calendar.schedule"
        | cronograma
      | para criar novas aulas.

  .event[
    ng-repeat="event in events"
    scroll-to-when="scrollUntil == event.start_at"]
    / TODO: no results for event in events copy
    a.button.secondary.tiny.transparent.edit__in__journal.right ng-click="goToEvent(event)" ng-if="course.user_role == 'teacher'"
      | editar aula
    .date
      span.date__status[
        ng-class="{canceled: isCanceled(event), published: isPublished(event), draft: isDraft(event), hide: (isPublished(event) && isStudent(course))}"]
        | {{translatedStatus(event)}}
      | {{event.start_at | date:'EEE, dd/MMM/yy'}}
      br
      span.date__time
        | {{event.start_at | date: 'HH:mm'}} – {{event.end_at | date: 'HH:mm'}}
    .event__content[class="event__status__{{event.status}}"]
      .no__topics.empty__results ng-if="event.topics.length == 0"
        | Nenhum conteúdo disponível para esse dia.
      .event__items ng-if="event.topics.length != 0"
        .event__item[
          ng-class="{done: topic.done == true}"
          ng-repeat="topic in event.topics"
          ng-if="topic.personal != true"]
          i.icon.icon-check
          a.topic__item__description[
            ng-class="{preview: !!topic.media}"
            ng-if="!!topic.media"
            ng-href="{{topic.media.url}}"
            target="_blank"
            analytics-on="click"
            analytics-event="Media Clicked"
            analytics-uuid="{{media.uuid}}"
            analytics-event-uuid="{{event.uuid}}"
            analytics-course-name="{{event.course.name}}"
            analytics-course-uuid="{{event.course.uuid}}"]
            span.topic__item__image[
              ng-style="{ 'background-image': 'url(' + topic.media.thumbnail + ')' }"]
            | {{topic.description}}
          span.topic__item__description ng-class="{preview: !!topic.media}" ng-if="!topic.media"
            | {{topic.description}}

.text-center
  a.button.radius[
    ng-click="paginate(nextPage)"
    ng-hide="noMoreEvents"]
    | Carregar mais…
