.small-12.columns.events__tab
  .event[
    ng-repeat="event in events"
    scroll-to-when="scrollUntil == event.start_at"]
    / TODO: no results for event in events copy
    a.button.secondary.tiny.transparent.edit__in__journal.right ng-click="goToEvent(event)" ng-if="course.user_role == 'teacher'"
      | editar aula
    .date
      | {{event.start_at | date:'dd MMM - EEE'}}
      i.icon.status__icon[
        class="status__icon__{{event.status}}"
        title="{{event.status}}"]
    .event__content[class="event__status__{{event.status}}"]
      .no__topics.empty__results ng-if="event.topics.length == 0"
        | Nenhum conteúdo disponível para esse dia.
      .event__items ng-if="event.topics.length != 0"
        .event__item[
          ng-class="{done: topic.done == true}"
          ng-repeat="topic in event.topics"
          ng-if="topic.personal != true"]
          i.icon.icon-check
          a.topic__item__description[
            ng-class="{preview: !!topic.media}"
            ng-if="!!topic.media"
            ng-href="{{topic.media.url}}"
            target="_blank"
            analytics-on="click"
            analytics-event="Media Clicked"
            analytics-uuid="{{media.uuid}}"
            analytics-event-uuid="{{event.uuid}}"
            analytics-course-name="{{event.course.name}}"
            analytics-course-uuid="{{event.course.uuid}}"]
            span.topic__item__image[
              ng-style="{ 'background-image': 'url(' + topic.media.thumbnail + ')' }"]
            | {{topic.description}}
          span.topic__item__description ng-class="{preview: !!topic.media}" ng-if="!topic.media"
            | {{topic.description}}
      /
        .comment__event__wrapper ng-if="event.topics.length != 0"
          img.comment__event__avatar[user-avatar="{{currentUser().name}}"]
          input.comment__event[
            type='text'
            placeholder='Comentar']
          .comment__event__actions
            a.button.icon__button.transparent.primary.large
              i.icon.icon-file
            a.button.icon__button.transparent.primary.large
              i.icon.icon-url

.text-center
  / TODO: review noMoreEvents - possible off by one issue
  a.button.radius[
    ng-click="paginate(nextPage)"
    ng-hide="noMoreEvents"]
    | Carregar mais…
