.members
  div ng-repeat="members in course.members | groupBy: 'role' | toArray: true | orderBy:order"
    h2
      .role__name
        | {{roleName(members)}}
      .role__count
      | {{ members.length }}
    ul.list
      li.member ng-repeat="member in members | orderBy: 'name' "
        .member__name
          img[user-avatar="{{member.name}}"]
          | {{member.name}}
        .member__role
          | {{translateRole(member.role)}}
