.schedule
  .row
    .small-12.columns
      a.schedule__close[
        ui-sref="^"
        ui-sref-opts="{reload:true}"]
        i.icon.icon-arrow-back>
        | Calendário
  .content__box
    .row
      .small-12.columns
        .schedule__header
          h4
            | Cronograma de Aulas
          p
            | Informe quais os horários da sua aula na semana.
        .weekly__schedules
          .weekly__schedules__preheader
            h6
              | Horários da Semana
            a.add__schedule__time.button.tiny.radius ng-click="newWeeklySchedule()"
              | Adicionar Horário
          p.weekly__schedules__empty ng-if="course.weekly_schedules.length == 0"
            | Você ainda não adicionou nenhum horário nesta disciplina.
          .weekly__schedule ng-repeat="weekly_schedule in course.weekly_schedules"
            strong.weekly__schedule__day
              | {{weekly_schedule.weekday | weekdayLong}}
            span.weekly__schedule__info
              span.weekly__schedule__time>
                i.icon.icon-clock
                | {{weekly_schedule.start_time}} às {{weekly_schedule.end_time}}
              span.weekly__schedule__classroom ng-if="!!weekly_schedule.classroom"
                | {{weekly_schedule.classroom}}
            zf-action-sheet.weekly__schedule__actions
              zf-as-button
                a.open__actions
                  | …
              zf-as-content position="top"
                ul
                  li
                    a[
                      ng-click="transferWeeklySchedule(weekly_schedule)"
                      zf-close=""
                      title="Editar horário"]
                      i.icon.icon-pencil>
                      | Editar horário
                  li
                    a[
                      ng-click="removeWeeklySchedule(weekly_schedule)"
                      zf-close=""
                      title="Remover horário"]
                      i.icon.icon-trash>
                      | Remover horário
