.schedule__page
  a.button.tiny.radius.close ui-sref="^" ui-sref-opts="{reload:true}"
    | Calendário
  .schedule__header
    .row
      .small-12.columns
        p
          strong.uppercase
            | Cronograma de aulas
          br
          small
            | Estas informações são <b>opcionais</b>, mas com elas conseguimos otimizar o planejamento de aulas.
  .weekly__schedules
    .row
      .small-9.columns
        p
          strong.uppercase
            | Dias da semana
      .small-3.columns
        a.button.tiny.radius.close ng-click="newWeeklySchedule()"
          | Adicionar horário
    .weekly__schedule ng-repeat="weekly_schedule in course.weekly_schedules"
      .row.collapse
        .small-3.columns
          .weekday[for="id__{{weekly_schedule.weekday}}"]
            | {{weekly_schedule.weekday | weekdayLong}}
        .small-9.columns
          .row.collapse
            .small-1.columns
              .start__time
                | {{ weekly_schedule.start_time }}
            .small-1.columns.text-center
              small.to.uppercase
                | às
            .small-1.columns
              .end__time.special__input
                | {{ weekly_schedule.end_time }}
            .small-2.columns
              .classroom.special__input
                | {{ weekly_schedule.classroom }}
            .small-2.column
              a ng-click="transferWeeklySchedule(weekly_schedule)"
                | Transferir
            .small-2.column
              a ng-click="editWeeklySchedule(weekly_schedule)"
                | Editar
            .small-2.column
              a ng-click="removeWeeklySchedule(weekly_schedule)"
                | Excluir

    .course__dates
      .row
        .small-12.columns
          p
            strong.uppercase
              | Período letivo
          .row
            .small-4.columns
              .start__date
                | {{course.start_date}}
            .small-4.columns
              .end__date
                | {{course.end_date}}
            .small-4.columns
              .button ng-click="editCourseDates()"
                | Editar datas
