.schedule
  .row
    .small-12.columns
      a.close__schedule ui-sref="^" ui-sref-opts="{reload:true}"
        i.icon.icon-arrow-back>
        | Calendário
  .content__box
    .schedule__header
      .row
        .small-12.columns.text-center
          h5.uppercase
            | Cronograma de Aulas
          p
            | Adicione os dias da semana em que sua aula ocorre para estabelecer seu cronograma de aulas.
    .weekly__schedules
      .weekly__schedules__preheader
        .row
          .small-12.columns
            a.button.small.radius.right ng-click="newWeeklySchedule()"
              | Adicionar Dia
            h6.uppercase
              | Dias da Semana
      .weekly__schedules__header.hide-for-small ng-if="course.weekly_schedules.length > 0"
        .row.uppercase
          .medium-3.columns
            | Dia da Semana
          .medium-2.columns
            | Início
          .medium-2.columns
            | Término
          .medium-5.columns.end
            | Sala
      .weekly__schedules__empty.empty__results ng-if="course.weekly_schedules.length == 0"
        .row
          .small-12.columns
            p
              | Você ainda não possui nenhum dia de aula em seu cronograma semanal.
              br
              | Para adicionar aulas recorrentes aperte em
              br
              a.button.small.radius ng-click="newWeeklySchedule()"
                | Adicionar Dia
      .weekly__schedule ng-repeat="weekly_schedule in course.weekly_schedules"
        .row
          .small-12.medium-3.columns.weekday
            | {{weekly_schedule.weekday | weekdayLong}}
          .small-6.medium-2.columns.start__time
            | {{weekly_schedule.start_time}}
            em.to<>
              | às
          .small-6.medium-2.columns.end__time
            | {{weekly_schedule.end_time}}
          .small-12.medium-5.columns.classroom
            | {{weekly_schedule.classroom}}
          .small-12.medium-5.columns.weekly__schedule__actions
            a ng-click="transferWeeklySchedule(weekly_schedule)"
              | Transferir
            a ng-click="removeWeeklySchedule(weekly_schedule)"
              | Excluir
      .course__dates
        .course__dates__header
          .row
            .small-12.columns
              a.button.radius.small.right ng-click="editCourseDates()"
                | Editar Período Letivo
              h6.uppercase
                | Período Letivo
        .row
          .small-12.columns
            p
              | de
              strong.start__date<>
                | {{course.start_date | date: 'longDate'}}
              | até
              strong.end__date<
                | {{course.end_date | date: 'longDate'}}
