.row.small-collapse
  .small-12.small-centered.medium-8.large-6.columns
    .form__box
      a.close-reveal-modal.close.close-modal
        | ×
      .modal-header
        h5
          | Dia atual
        .panel.secondary.radius
          | <b>{{originalWeeklySchedule.weekday | weekdayLong}}</b>, das <b>{{originalWeeklySchedule.start_time}}</b> às <b>{{originalWeeklySchedule.end_time}}</b>, sala <b>{{originalWeeklySchedule.classroom}}</b>.
        h5
          | Transferir para
      ng-include src="'#{asset_path('courses/tabs/_weekly_schedule_form.html')}'"
