.form__box
  h2
    | Dia atual

  .panel
    | <strong>{{originalWeeklySchedule.weekday | weekdayLong}}</strong>, das {{originalWeeklySchedule.start_time}} às {{originalWeeklySchedule.end_time}}, sala {{originalWeeklySchedule.classroom}}

  h2
    | Transferir para

  form ng-submit="transfer(weeklySchedule)"
    label for="weekday"
      | Dia
    select ng-model="weeklySchedule.weekday"
      option#weekday[
        ng-repeat="weekday in [0,1,2,3,4,5,6]"
        ng-value="{{weekday}}"
        ng-selected="weeklySchedule.weekday == weekday"]
        | {{weekday | weekdayLong}}

    label for="start_time"
      | Início
    input#start_time[
      ng-model="weeklySchedule.start_time"
      mask="99:99"
      type="text"]

    label for="end_time"
      | Término
    input#end_time[
      ng-model="weeklySchedule.end_time"
      mask="99:99"
      type="text"]

    label for="classroom"
      | Sala
    input#classroom[
      ng-model="weeklySchedule.classroom"
      type="text"]

    input type="submit" value="Salvar"
