doctype 5
html lang="pt" ng-app="DunnoApp"
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"

    title
      | Dunno

    link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic' rel='stylesheet' type='text/css'

    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "modernizer"
    = csrf_meta_tags

  body ng-controller="ApplicationCtrl"
    = render 'application/prebootstrap_loading'
    .off-canvas-wrap data-offcanvas=''
      .inner-wrap
        = render layout: 'application/menu' do
          / TODO: keep active class to <LI>s inside the scopes
          /li ng-class="{active: controller == 'events-index-page'}" ng-if="currentUser().profile == 'teacher'"
            a ui-sref="events"
              | Aulas
          li ng-class="{active: controller == 'courses-index-page'}"
            a ui-sref="courses"
              | Disciplinas
          li ng-class="{active: controller == 'medias-index-page'}" ng-if="currentUser().profile == 'teacher'"
            a ui-sref="medias"
              | Catálogo

        .content ui-view=true cg-busy="wholePageLoading" ng-class="controller"

        = render partial: 'application/first_access_modal'

        footer.hide-for-small
          .row
            .small-12.columns
              ul.inline-list
                li
                  small.legal
                    | Copyright © #{Time.zone.now.year} Dunno
                li
                  small
                    = link_to 'Termos de Uso', terms_path
                li
                  small
                    = link_to 'Política de Privacidade', policy_path

    = javascript_include_tag "application"

    / TODO: load only in production
    = render 'application/google_analytics'
    = render 'application/mixpanel'
