doctype 5
html lang="pt" ng-app="app" ng-strict-di=true
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title ng-bind="($title || '') + ' - Dunno'"
      | Dunno
    link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "modernizer"
    = csrf_meta_tags
  body ng-controller="ApplicationCtrl"
    = render 'application/app_loading'
    zf-offcanvas#sidebar.sidebar position="left"
      .sidebar__content
        header
          | Seções
        ul.sidebar__navigation
          li
            a zf-close="" ui-sref="app.courses"
              | Disciplinas
          li
            a zf-close="" ui-sref="app.profile"
              | Editar perfil - {{currentUser.name}}
          li
            | #{link_to 'Termos de Uso', terms_path}
          li
            | #{link_to 'Política de Privacidade', policy_path}
          li
            a zf-close="" ng-click="signOut()"
              | Sair
        .legal
          = image_tag 'dunno-logo.png'
          br
          | Copyright © #{Time.zone.now.year}
    .root cg-busy="wholePageLoading"
      header.header__mobile
        .center ng-bind="($title || '')"
        span.left
          a zf-toggle="sidebar"
            | Menu
        span.right
          a.system__notifications__toggle[
            ui-sref="panel.system-notifications"
            ng-click="trackNotificationsAccessed()"]
            span.system__notifications__count ng-if="newNotificationsCount > 0"
              | {{newNotificationsCount}}
            i.icon ng-class="{'icon-notification-off': newNotificationsCount == 0, 'icon-notification-on': newNotificationsCount > 0}"
      header.header__navigation
        .header__navigation__wrapper
          .header__navigation__sections
            ul
              li ui-sref-active="is-active"
                a[
                  ui-sref="app.courses"
                  analytics-event="Courses List Accessed"
                  analytics-on="click"]
                  | Disciplinas
          .header__navigation__settings
            ul
              li
                a.system__notifications__toggle[
                  ng-click="trackAndOpenNotifications()"]
                  span.system__notifications__count ng-if="newNotificationsCount > 0"
                    | {{newNotificationsCount}}
                  i.icon ng-class="{'icon-notification-off': newNotificationsCount == 0, 'icon-notification-on': newNotificationsCount > 0}"
              li ui-sref-active="is-active"
                a.user__profile ui-sref="app.profile"
                  img.avatar>[user-avatar="currentUser"]
                  | {{currentUser.name}}
              li
                a ng-click="signOut()"
                  | Sair
      .content ui-view=true
      footer.footer
        div
          | #{image_tag 'dunno-logo-horizontal.png', class: 'logo'}
        div
          | Copyright © #{Time.zone.now.year} #{link_to 'Termos de Uso', terms_path} #{link_to 'Política de Privacidade', policy_path}
      zf-notification-set id="main-notifications" position="bottom-left"
      zf-panel#notifications-panel position='right'
        .panel-wrapper
          .panel-content ng-if="showNotifications"
            system-notifications
      toast
    = javascript_include_tag "application"
    = render 'application/google_analytics'
    = render 'application/mixpanel'
