doctype html
html.no-js lang='pt'
  head
    meta charset='utf-8'
    meta http-equiv='x-ua-compatible' content='ie=edge'
    title
      | #{@title || 'Dunno · Uma nova forma de ensinar e aprender'}
    meta name='description' content='Um aplicativo que auxilia a organização das aulas e estimula a comunicação e o engajamento entre professores e estudantes.'
    meta name='viewport' content='width=device-width, initial-scale=1'
    link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'
    link rel='apple-touch-icon-precomposed' sizes='144x144' href='apple-touch-icon-144x144.png'
    link rel='apple-touch-icon-precomposed' sizes='152x152' href='apple-touch-icon-152x152.png'
    link rel='icon' type='image/png' href='favicon-32x32.png' sizes='32x32'
    link rel='icon' type='image/png' href='favicon-16x16.png' sizes='16x16'
    link rel='shortcut icon' href='favicon.ico'
    meta name='application-name' content='&nbsp;'
    meta name='msapplication-TileColor' content='#FFFFFF'
    meta name='msapplication-TileImage' content='mstile-144x144.png'
    = stylesheet_link_tag 'home', :media => 'all'
    = javascript_include_tag 'modernizer'
    = csrf_meta_tags
  body.home__page
    /![if lt IE 8]
      p.browserupgrade
        | Você está usando um navegador <strong>desatualizado</strong>. Por favor <a href="http://browsehappy.com/">atualize seu navegador</a> para melhorar sua experiência de navegação.
    = yield
    footer
      .row
        ul.inline-list
          li
            span.copyright
              | Copyright © #{Time.zone.now.year} Dunno
          li
            = link_to 'Termos de Uso', terms_path
          li
            = link_to 'Política de Privacidade', policy_path
          li
            a.mixpanel__link[
              href='https://mixpanel.com/f/partner'
              target='_blank']
              img[
                alt='Mobile Analytics'
                src='//cdn.mxpnl.com/site_media/images/partner/badge_light.png']
    = javascript_include_tag 'home'
    = yield :extra_scripts
    - if Rails.env.production? || Rails.env.staging?
      javascript:
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create', '#{ENV['GA']}', 'auto');ga('send','pageview');
