doctype html
html.no-js lang='pt'
  head
    meta charset='utf-8'
    meta http-equiv='x-ua-compatible' content='ie=edge'
    title
      / TODO: improve SEO: page title
      | Dunno
    / TODO: improve SEO: page description
    meta name='description' content=''
    / TODO: improve SEO: page metatags
    / TODO: opengraph stuff
    meta name='viewport' content='width=device-width, initial-scale=1'
    link rel='apple-touch-icon-precomposed' sizes='152x152' href='apple-touch-icon-precomposed.png'
    link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'
    = stylesheet_link_tag 'home', :media => 'all'
    = javascript_include_tag 'modernizer'
    = csrf_meta_tags
  body.home__page
    /![if lt IE 8]
      p.browserupgrade
        | Você está usando um navegador <strong>desatualizado</strong>. Por favor <a href="http://browsehappy.com/">atualize seu navegador</a> para melhorar sua experiência de navegação.
    = yield
    = javascript_include_tag 'home'
    = yield :extra_scripts
    javascript:
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-59584468-2');ga('send','pageview');
