doctype 5
html lang="pt" ng-app="DunnoApp"
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /

    title Dunno

    / TODO: remove unused fonts to improve page load performance
    link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'

    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "modernizer"
    = csrf_meta_tags

  body ng-controller="ApplicationCtrl"
    = render 'application/prebootstrap_loading'
    .off-canvas-wrap data-offcanvas=''
      .inner-wrap
        = render layout: 'application/menu' do
          / TODO: keep active class to <LI>s inside the scopes
          li ng-class="{active: controller == 'events-index-page'}"
            a href="#events"
              | Aulas
          li ng-class="{active: controller == 'courses-index-page'}"
            a href="#courses"
              | Disciplinas
          li ng-class="{active: controller == 'medias-index-page'}"
            a href="#catalog"
              | Catálogo

        .content ng-view="" cg-busy="wholePageLoading" ng-class="controller"

        = render partial: 'application/first_access_modal'

    /
      footer
        = "Copyright &copy; #{Time.zone.now.year} Dunno".html_safe

    = javascript_include_tag "application"

    / TODO: load only in production
    = render 'application/google_analytics'
    = render 'application/mixpanel'
