doctype 5
html lang="pt" ng-app="DunnoApp"
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /

    title Dunno

    link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'

    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "modernizer"
    = csrf_meta_tags

  body ng-controller="ApplicationCtrl"
    = render 'application/prebootstrap_loading'
    = render layout: 'application/menu' do
      ul class="left"
        li
          a href="#events" Aulas
        li
          a href="#courses" Disciplinas
        li
          a href="#catalog" Catálogo

    .content ng-view="" cg-busy="wholePageLoading" ng-class="controller"

    = render partial: 'application/first_access_modal'

    footer
      /= "Copyright &copy; #{Time.zone.now.year} Dunno".html_safe

    = javascript_include_tag "application"

    = render 'shared/analytics'
